<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="4">
        <pattern name="electrons" type="float">1.47</pattern>
        <pattern name="electrons_first" type="float">1.47</pattern>
        <pattern name="electrons_min" type="float">1.47</pattern>
        <pattern name="electrons_max" type="float">1.47</pattern>
        <pattern name="electrons_sum" type="float">1.47</pattern>
        <pattern name="electrons_sum2" type="float">2.1609</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">1.47</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">1.47</pattern>
        <pattern name="init_run" type="float">2.79</pattern>
        <pattern name="init_run_first" type="float">2.79</pattern>
        <pattern name="init_run_min" type="float">2.79</pattern>
        <pattern name="init_run_max" type="float">2.79</pattern>
        <pattern name="init_run_sum" type="float">2.79</pattern>
        <pattern name="init_run_sum2" type="float">7.7841000000000005</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">2.79</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">2.79</pattern>
        <pattern name="vloc_psi" type="float">0.19</pattern>
        <pattern name="vloc_psi_first" type="float">0.19</pattern>
        <pattern name="vloc_psi_min" type="float">0.19</pattern>
        <pattern name="vloc_psi_max" type="float">0.19</pattern>
        <pattern name="vloc_psi_sum" type="float">0.19</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.0361</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.19</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.19</pattern>
        <pattern name="walltime" type="float">4.76</pattern>
        <pattern name="walltime_first" type="float">4.76</pattern>
        <pattern name="walltime_min" type="float">4.76</pattern>
        <pattern name="walltime_max" type="float">4.76</pattern>
        <pattern name="walltime_sum" type="float">4.76</pattern>
        <pattern name="walltime_sum2" type="float">22.6576</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">4.76</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">4.76</pattern>
      </workpackage>
      <workpackage id="10"/>
      <workpackage id="7">
        <pattern name="electrons" type="float">3.49</pattern>
        <pattern name="electrons_first" type="float">3.49</pattern>
        <pattern name="electrons_min" type="float">3.49</pattern>
        <pattern name="electrons_max" type="float">3.49</pattern>
        <pattern name="electrons_sum" type="float">3.49</pattern>
        <pattern name="electrons_sum2" type="float">12.180100000000001</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">3.49</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">3.49</pattern>
        <pattern name="init_run" type="float">2.96</pattern>
        <pattern name="init_run_first" type="float">2.96</pattern>
        <pattern name="init_run_min" type="float">2.96</pattern>
        <pattern name="init_run_max" type="float">2.96</pattern>
        <pattern name="init_run_sum" type="float">2.96</pattern>
        <pattern name="init_run_sum2" type="float">8.7616</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">2.96</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">2.96</pattern>
        <pattern name="vloc_psi" type="float">0.86</pattern>
        <pattern name="vloc_psi_first" type="float">0.86</pattern>
        <pattern name="vloc_psi_min" type="float">0.86</pattern>
        <pattern name="vloc_psi_max" type="float">0.86</pattern>
        <pattern name="vloc_psi_sum" type="float">0.86</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.7395999999999999</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.86</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.86</pattern>
        <pattern name="walltime" type="float">6.9</pattern>
        <pattern name="walltime_first" type="float">6.9</pattern>
        <pattern name="walltime_min" type="float">6.9</pattern>
        <pattern name="walltime_max" type="float">6.9</pattern>
        <pattern name="walltime_sum" type="float">6.9</pattern>
        <pattern name="walltime_sum2" type="float">47.61000000000001</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">6.9</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">6.9</pattern>
      </workpackage>
      <workpackage id="13"/>
      <workpackage id="6">
        <pattern name="electrons" type="float">4.33</pattern>
        <pattern name="electrons_first" type="float">4.33</pattern>
        <pattern name="electrons_min" type="float">4.33</pattern>
        <pattern name="electrons_max" type="float">4.33</pattern>
        <pattern name="electrons_sum" type="float">4.33</pattern>
        <pattern name="electrons_sum2" type="float">18.7489</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">4.33</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">4.33</pattern>
        <pattern name="init_run" type="float">3.37</pattern>
        <pattern name="init_run_first" type="float">3.37</pattern>
        <pattern name="init_run_min" type="float">3.37</pattern>
        <pattern name="init_run_max" type="float">3.37</pattern>
        <pattern name="init_run_sum" type="float">3.37</pattern>
        <pattern name="init_run_sum2" type="float">11.356900000000001</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">3.37</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">3.37</pattern>
        <pattern name="vloc_psi" type="float">0.94</pattern>
        <pattern name="vloc_psi_first" type="float">0.94</pattern>
        <pattern name="vloc_psi_min" type="float">0.94</pattern>
        <pattern name="vloc_psi_max" type="float">0.94</pattern>
        <pattern name="vloc_psi_sum" type="float">0.94</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.8835999999999999</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.94</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.94</pattern>
        <pattern name="walltime" type="float">8.2</pattern>
        <pattern name="walltime_first" type="float">8.2</pattern>
        <pattern name="walltime_min" type="float">8.2</pattern>
        <pattern name="walltime_max" type="float">8.2</pattern>
        <pattern name="walltime_sum" type="float">8.2</pattern>
        <pattern name="walltime_sum2" type="float">67.24</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">8.2</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">8.2</pattern>
      </workpackage>
      <workpackage id="3">
        <pattern name="electrons" type="float">1.39</pattern>
        <pattern name="electrons_first" type="float">1.39</pattern>
        <pattern name="electrons_min" type="float">1.39</pattern>
        <pattern name="electrons_max" type="float">1.39</pattern>
        <pattern name="electrons_sum" type="float">1.39</pattern>
        <pattern name="electrons_sum2" type="float">1.9320999999999997</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">1.39</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">1.39</pattern>
        <pattern name="init_run" type="float">2.42</pattern>
        <pattern name="init_run_first" type="float">2.42</pattern>
        <pattern name="init_run_min" type="float">2.42</pattern>
        <pattern name="init_run_max" type="float">2.42</pattern>
        <pattern name="init_run_sum" type="float">2.42</pattern>
        <pattern name="init_run_sum2" type="float">5.8564</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">2.42</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">2.42</pattern>
        <pattern name="vloc_psi" type="float">0.22</pattern>
        <pattern name="vloc_psi_first" type="float">0.22</pattern>
        <pattern name="vloc_psi_min" type="float">0.22</pattern>
        <pattern name="vloc_psi_max" type="float">0.22</pattern>
        <pattern name="vloc_psi_sum" type="float">0.22</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.0484</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.22</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.22</pattern>
        <pattern name="walltime" type="float">4.24</pattern>
        <pattern name="walltime_first" type="float">4.24</pattern>
        <pattern name="walltime_min" type="float">4.24</pattern>
        <pattern name="walltime_max" type="float">4.24</pattern>
        <pattern name="walltime_sum" type="float">4.24</pattern>
        <pattern name="walltime_sum2" type="float">17.977600000000002</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">4.24</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">4.24</pattern>
      </workpackage>
      <workpackage id="9">
        <pattern name="electrons" type="float">3.51</pattern>
        <pattern name="electrons_first" type="float">3.51</pattern>
        <pattern name="electrons_min" type="float">3.51</pattern>
        <pattern name="electrons_max" type="float">3.51</pattern>
        <pattern name="electrons_sum" type="float">3.51</pattern>
        <pattern name="electrons_sum2" type="float">12.320099999999998</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">3.51</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">3.51</pattern>
        <pattern name="init_run" type="float">3.26</pattern>
        <pattern name="init_run_first" type="float">3.26</pattern>
        <pattern name="init_run_min" type="float">3.26</pattern>
        <pattern name="init_run_max" type="float">3.26</pattern>
        <pattern name="init_run_sum" type="float">3.26</pattern>
        <pattern name="init_run_sum2" type="float">10.6276</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">3.26</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">3.26</pattern>
        <pattern name="vloc_psi" type="float">0.67</pattern>
        <pattern name="vloc_psi_first" type="float">0.67</pattern>
        <pattern name="vloc_psi_min" type="float">0.67</pattern>
        <pattern name="vloc_psi_max" type="float">0.67</pattern>
        <pattern name="vloc_psi_sum" type="float">0.67</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.4489000000000001</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.67</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.67</pattern>
        <pattern name="walltime" type="float">7.34</pattern>
        <pattern name="walltime_first" type="float">7.34</pattern>
        <pattern name="walltime_min" type="float">7.34</pattern>
        <pattern name="walltime_max" type="float">7.34</pattern>
        <pattern name="walltime_sum" type="float">7.34</pattern>
        <pattern name="walltime_sum2" type="float">53.8756</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">7.34</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">7.34</pattern>
      </workpackage>
      <workpackage id="12"/>
      <workpackage id="5">
        <pattern name="electrons" type="float">6.59</pattern>
        <pattern name="electrons_first" type="float">6.59</pattern>
        <pattern name="electrons_min" type="float">6.59</pattern>
        <pattern name="electrons_max" type="float">6.59</pattern>
        <pattern name="electrons_sum" type="float">6.59</pattern>
        <pattern name="electrons_sum2" type="float">43.4281</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">6.59</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">6.59</pattern>
        <pattern name="init_run" type="float">4.45</pattern>
        <pattern name="init_run_first" type="float">4.45</pattern>
        <pattern name="init_run_min" type="float">4.45</pattern>
        <pattern name="init_run_max" type="float">4.45</pattern>
        <pattern name="init_run_sum" type="float">4.45</pattern>
        <pattern name="init_run_sum2" type="float">19.802500000000002</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">4.45</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">4.45</pattern>
        <pattern name="vloc_psi" type="float">1.38</pattern>
        <pattern name="vloc_psi_first" type="float">1.38</pattern>
        <pattern name="vloc_psi_min" type="float">1.38</pattern>
        <pattern name="vloc_psi_max" type="float">1.38</pattern>
        <pattern name="vloc_psi_sum" type="float">1.38</pattern>
        <pattern name="vloc_psi_sum2" type="float">1.9043999999999996</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">1.38</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">1.38</pattern>
        <pattern name="walltime" type="float">11.61</pattern>
        <pattern name="walltime_first" type="float">11.61</pattern>
        <pattern name="walltime_min" type="float">11.61</pattern>
        <pattern name="walltime_max" type="float">11.61</pattern>
        <pattern name="walltime_sum" type="float">11.61</pattern>
        <pattern name="walltime_sum2" type="float">134.79209999999998</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">11.61</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">11.61</pattern>
      </workpackage>
      <workpackage id="2">
        <pattern name="electrons" type="float">1.52</pattern>
        <pattern name="electrons_first" type="float">1.52</pattern>
        <pattern name="electrons_min" type="float">1.52</pattern>
        <pattern name="electrons_max" type="float">1.52</pattern>
        <pattern name="electrons_sum" type="float">1.52</pattern>
        <pattern name="electrons_sum2" type="float">2.3104</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">1.52</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">1.52</pattern>
        <pattern name="init_run" type="float">2.47</pattern>
        <pattern name="init_run_first" type="float">2.47</pattern>
        <pattern name="init_run_min" type="float">2.47</pattern>
        <pattern name="init_run_max" type="float">2.47</pattern>
        <pattern name="init_run_sum" type="float">2.47</pattern>
        <pattern name="init_run_sum2" type="float">6.100900000000001</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">2.47</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">2.47</pattern>
        <pattern name="vloc_psi" type="float">0.27</pattern>
        <pattern name="vloc_psi_first" type="float">0.27</pattern>
        <pattern name="vloc_psi_min" type="float">0.27</pattern>
        <pattern name="vloc_psi_max" type="float">0.27</pattern>
        <pattern name="vloc_psi_sum" type="float">0.27</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.0729</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.27</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.27</pattern>
        <pattern name="walltime" type="float">4.39</pattern>
        <pattern name="walltime_first" type="float">4.39</pattern>
        <pattern name="walltime_min" type="float">4.39</pattern>
        <pattern name="walltime_max" type="float">4.39</pattern>
        <pattern name="walltime_sum" type="float">4.39</pattern>
        <pattern name="walltime_sum2" type="float">19.2721</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">4.39</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">4.39</pattern>
      </workpackage>
      <workpackage id="8">
        <pattern name="electrons" type="float">3.22</pattern>
        <pattern name="electrons_first" type="float">3.22</pattern>
        <pattern name="electrons_min" type="float">3.22</pattern>
        <pattern name="electrons_max" type="float">3.22</pattern>
        <pattern name="electrons_sum" type="float">3.22</pattern>
        <pattern name="electrons_sum2" type="float">10.368400000000001</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">3.22</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">3.22</pattern>
        <pattern name="init_run" type="float">2.9</pattern>
        <pattern name="init_run_first" type="float">2.9</pattern>
        <pattern name="init_run_min" type="float">2.9</pattern>
        <pattern name="init_run_max" type="float">2.9</pattern>
        <pattern name="init_run_sum" type="float">2.9</pattern>
        <pattern name="init_run_sum2" type="float">8.41</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">2.9</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">2.9</pattern>
        <pattern name="vloc_psi" type="float">0.76</pattern>
        <pattern name="vloc_psi_first" type="float">0.76</pattern>
        <pattern name="vloc_psi_min" type="float">0.76</pattern>
        <pattern name="vloc_psi_max" type="float">0.76</pattern>
        <pattern name="vloc_psi_sum" type="float">0.76</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.5776</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.76</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.76</pattern>
        <pattern name="walltime" type="float">6.62</pattern>
        <pattern name="walltime_first" type="float">6.62</pattern>
        <pattern name="walltime_min" type="float">6.62</pattern>
        <pattern name="walltime_max" type="float">6.62</pattern>
        <pattern name="walltime_sum" type="float">6.62</pattern>
        <pattern name="walltime_sum2" type="float">43.824400000000004</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">6.62</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">6.62</pattern>
      </workpackage>
      <workpackage id="14"/>
      <workpackage id="11"/>
      <workpackage id="0">
        <pattern name="electrons" type="float">3.9</pattern>
        <pattern name="electrons_first" type="float">3.9</pattern>
        <pattern name="electrons_min" type="float">3.9</pattern>
        <pattern name="electrons_max" type="float">3.9</pattern>
        <pattern name="electrons_sum" type="float">3.9</pattern>
        <pattern name="electrons_sum2" type="float">15.209999999999999</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">3.9</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">3.9</pattern>
        <pattern name="init_run" type="float">4.0</pattern>
        <pattern name="init_run_first" type="float">4.0</pattern>
        <pattern name="init_run_min" type="float">4.0</pattern>
        <pattern name="init_run_max" type="float">4.0</pattern>
        <pattern name="init_run_sum" type="float">4.0</pattern>
        <pattern name="init_run_sum2" type="float">16.0</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">4.0</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">4.0</pattern>
        <pattern name="vloc_psi" type="float">0.62</pattern>
        <pattern name="vloc_psi_first" type="float">0.62</pattern>
        <pattern name="vloc_psi_min" type="float">0.62</pattern>
        <pattern name="vloc_psi_max" type="float">0.62</pattern>
        <pattern name="vloc_psi_sum" type="float">0.62</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.3844</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.62</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.62</pattern>
        <pattern name="walltime" type="float">8.36</pattern>
        <pattern name="walltime_first" type="float">8.36</pattern>
        <pattern name="walltime_min" type="float">8.36</pattern>
        <pattern name="walltime_max" type="float">8.36</pattern>
        <pattern name="walltime_sum" type="float">8.36</pattern>
        <pattern name="walltime_sum2" type="float">69.88959999999999</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">8.36</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">8.36</pattern>
      </workpackage>
      <workpackage id="1">
        <pattern name="electrons" type="float">2.1</pattern>
        <pattern name="electrons_first" type="float">2.1</pattern>
        <pattern name="electrons_min" type="float">2.1</pattern>
        <pattern name="electrons_max" type="float">2.1</pattern>
        <pattern name="electrons_sum" type="float">2.1</pattern>
        <pattern name="electrons_sum2" type="float">4.41</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">2.1</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">2.1</pattern>
        <pattern name="init_run" type="float">3.0</pattern>
        <pattern name="init_run_first" type="float">3.0</pattern>
        <pattern name="init_run_min" type="float">3.0</pattern>
        <pattern name="init_run_max" type="float">3.0</pattern>
        <pattern name="init_run_sum" type="float">3.0</pattern>
        <pattern name="init_run_sum2" type="float">9.0</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">3.0</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">3.0</pattern>
        <pattern name="vloc_psi" type="float">0.35</pattern>
        <pattern name="vloc_psi_first" type="float">0.35</pattern>
        <pattern name="vloc_psi_min" type="float">0.35</pattern>
        <pattern name="vloc_psi_max" type="float">0.35</pattern>
        <pattern name="vloc_psi_sum" type="float">0.35</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.12249999999999998</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.35</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.35</pattern>
        <pattern name="walltime" type="float">5.54</pattern>
        <pattern name="walltime_first" type="float">5.54</pattern>
        <pattern name="walltime_min" type="float">5.54</pattern>
        <pattern name="walltime_max" type="float">5.54</pattern>
        <pattern name="walltime_sum" type="float">5.54</pattern>
        <pattern name="walltime_sum2" type="float">30.6916</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">5.54</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">5.54</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
