<?xml version="1.0" encoding="UTF-8"?>
<jube>
    <parameterset name="moduleParameter">
	    <parameter name="modules_platform">module load profile/chem-phys quantum-espresso/7.3.1--openmpi--4.1.4--nvhpc--23.1-openblas</parameter>
	    <parameter name="exe_platform">pw.x</parameter>
    </parameterset>
</jube>
