<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="0">
        <pattern name="electrons" type="float">124.94</pattern>
        <pattern name="electrons_first" type="float">124.94</pattern>
        <pattern name="electrons_min" type="float">124.94</pattern>
        <pattern name="electrons_max" type="float">124.94</pattern>
        <pattern name="electrons_sum" type="float">124.94</pattern>
        <pattern name="electrons_sum2" type="float">15610.0036</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">124.94</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">124.94</pattern>
        <pattern name="cbands" type="float">96.41</pattern>
        <pattern name="cbands_first" type="float">96.41</pattern>
        <pattern name="cbands_min" type="float">96.41</pattern>
        <pattern name="cbands_max" type="float">96.41</pattern>
        <pattern name="cbands_sum" type="float">96.41</pattern>
        <pattern name="cbands_sum2" type="float">9294.8881</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">96.41</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">96.41</pattern>
        <pattern name="diaghg" type="float">10.71</pattern>
        <pattern name="diaghg_first" type="float">10.71</pattern>
        <pattern name="diaghg_min" type="float">10.71</pattern>
        <pattern name="diaghg_max" type="float">10.71</pattern>
        <pattern name="diaghg_sum" type="float">10.71</pattern>
        <pattern name="diaghg_sum2" type="float">114.70410000000003</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">10.71</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">10.71</pattern>
        <pattern name="vloc_psi" type="float">30.18</pattern>
        <pattern name="vloc_psi_first" type="float">30.18</pattern>
        <pattern name="vloc_psi_min" type="float">30.18</pattern>
        <pattern name="vloc_psi_max" type="float">30.18</pattern>
        <pattern name="vloc_psi_sum" type="float">30.18</pattern>
        <pattern name="vloc_psi_sum2" type="float">910.8324</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">30.18</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">30.18</pattern>
        <pattern name="h_psi" type="float">40.73</pattern>
        <pattern name="h_psi_first" type="float">40.73</pattern>
        <pattern name="h_psi_min" type="float">40.73</pattern>
        <pattern name="h_psi_max" type="float">40.73</pattern>
        <pattern name="h_psi_sum" type="float">40.73</pattern>
        <pattern name="h_psi_sum2" type="float">1658.9328999999998</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">40.73</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">40.73</pattern>
        <pattern name="sum_band" type="float">20.91</pattern>
        <pattern name="sum_band_first" type="float">20.91</pattern>
        <pattern name="sum_band_min" type="float">20.91</pattern>
        <pattern name="sum_band_max" type="float">20.91</pattern>
        <pattern name="sum_band_sum" type="float">20.91</pattern>
        <pattern name="sum_band_sum2" type="float">437.2281</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">20.91</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">20.91</pattern>
        <pattern name="egterg" type="float">74.32</pattern>
        <pattern name="egterg_first" type="float">74.32</pattern>
        <pattern name="egterg_min" type="float">74.32</pattern>
        <pattern name="egterg_max" type="float">74.32</pattern>
        <pattern name="egterg_sum" type="float">74.32</pattern>
        <pattern name="egterg_sum2" type="float">5523.462399999999</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">74.32</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">74.32</pattern>
      </workpackage>
      <workpackage id="2">
        <pattern name="electrons" type="float">52.42</pattern>
        <pattern name="electrons_first" type="float">52.42</pattern>
        <pattern name="electrons_min" type="float">52.42</pattern>
        <pattern name="electrons_max" type="float">52.42</pattern>
        <pattern name="electrons_sum" type="float">52.42</pattern>
        <pattern name="electrons_sum2" type="float">2747.8564</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">52.42</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">52.42</pattern>
        <pattern name="cbands" type="float">42.26</pattern>
        <pattern name="cbands_first" type="float">42.26</pattern>
        <pattern name="cbands_min" type="float">42.26</pattern>
        <pattern name="cbands_max" type="float">42.26</pattern>
        <pattern name="cbands_sum" type="float">42.26</pattern>
        <pattern name="cbands_sum2" type="float">1785.9075999999998</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">42.26</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">42.26</pattern>
        <pattern name="diaghg" type="float">11.68</pattern>
        <pattern name="diaghg_first" type="float">11.68</pattern>
        <pattern name="diaghg_min" type="float">11.68</pattern>
        <pattern name="diaghg_max" type="float">11.68</pattern>
        <pattern name="diaghg_sum" type="float">11.68</pattern>
        <pattern name="diaghg_sum2" type="float">136.42239999999998</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">11.68</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">11.68</pattern>
        <pattern name="vloc_psi" type="float">11.1</pattern>
        <pattern name="vloc_psi_first" type="float">11.1</pattern>
        <pattern name="vloc_psi_min" type="float">11.1</pattern>
        <pattern name="vloc_psi_max" type="float">11.1</pattern>
        <pattern name="vloc_psi_sum" type="float">11.1</pattern>
        <pattern name="vloc_psi_sum2" type="float">123.21</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">11.1</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">11.1</pattern>
        <pattern name="h_psi" type="float">16.34</pattern>
        <pattern name="h_psi_first" type="float">16.34</pattern>
        <pattern name="h_psi_min" type="float">16.34</pattern>
        <pattern name="h_psi_max" type="float">16.34</pattern>
        <pattern name="h_psi_sum" type="float">16.34</pattern>
        <pattern name="h_psi_sum2" type="float">266.99559999999997</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">16.34</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">16.34</pattern>
        <pattern name="sum_band" type="float">7.41</pattern>
        <pattern name="sum_band_first" type="float">7.41</pattern>
        <pattern name="sum_band_min" type="float">7.41</pattern>
        <pattern name="sum_band_max" type="float">7.41</pattern>
        <pattern name="sum_band_sum" type="float">7.41</pattern>
        <pattern name="sum_band_sum2" type="float">54.908100000000005</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">7.41</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">7.41</pattern>
        <pattern name="egterg" type="float">35.35</pattern>
        <pattern name="egterg_first" type="float">35.35</pattern>
        <pattern name="egterg_min" type="float">35.35</pattern>
        <pattern name="egterg_max" type="float">35.35</pattern>
        <pattern name="egterg_sum" type="float">35.35</pattern>
        <pattern name="egterg_sum2" type="float">1249.6225000000002</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">35.35</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">35.35</pattern>
      </workpackage>
      <workpackage id="1">
        <pattern name="electrons" type="float">81.7</pattern>
        <pattern name="electrons_first" type="float">81.7</pattern>
        <pattern name="electrons_min" type="float">81.7</pattern>
        <pattern name="electrons_max" type="float">81.7</pattern>
        <pattern name="electrons_sum" type="float">81.7</pattern>
        <pattern name="electrons_sum2" type="float">6674.89</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">81.7</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">81.7</pattern>
        <pattern name="cbands" type="float">64.46</pattern>
        <pattern name="cbands_first" type="float">64.46</pattern>
        <pattern name="cbands_min" type="float">64.46</pattern>
        <pattern name="cbands_max" type="float">64.46</pattern>
        <pattern name="cbands_sum" type="float">64.46</pattern>
        <pattern name="cbands_sum2" type="float">4155.091599999999</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">64.46</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">64.46</pattern>
        <pattern name="diaghg" type="float">10.57</pattern>
        <pattern name="diaghg_first" type="float">10.57</pattern>
        <pattern name="diaghg_min" type="float">10.57</pattern>
        <pattern name="diaghg_max" type="float">10.57</pattern>
        <pattern name="diaghg_sum" type="float">10.57</pattern>
        <pattern name="diaghg_sum2" type="float">111.7249</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">10.57</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">10.57</pattern>
        <pattern name="vloc_psi" type="float">19.94</pattern>
        <pattern name="vloc_psi_first" type="float">19.94</pattern>
        <pattern name="vloc_psi_min" type="float">19.94</pattern>
        <pattern name="vloc_psi_max" type="float">19.94</pattern>
        <pattern name="vloc_psi_sum" type="float">19.94</pattern>
        <pattern name="vloc_psi_sum2" type="float">397.60360000000003</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">19.94</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">19.94</pattern>
        <pattern name="h_psi" type="float">27.75</pattern>
        <pattern name="h_psi_first" type="float">27.75</pattern>
        <pattern name="h_psi_min" type="float">27.75</pattern>
        <pattern name="h_psi_max" type="float">27.75</pattern>
        <pattern name="h_psi_sum" type="float">27.75</pattern>
        <pattern name="h_psi_sum2" type="float">770.0625</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">27.75</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">27.75</pattern>
        <pattern name="sum_band" type="float">12.45</pattern>
        <pattern name="sum_band_first" type="float">12.45</pattern>
        <pattern name="sum_band_min" type="float">12.45</pattern>
        <pattern name="sum_band_max" type="float">12.45</pattern>
        <pattern name="sum_band_sum" type="float">12.45</pattern>
        <pattern name="sum_band_sum2" type="float">155.00249999999997</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">12.45</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">12.45</pattern>
        <pattern name="egterg" type="float">52.31</pattern>
        <pattern name="egterg_first" type="float">52.31</pattern>
        <pattern name="egterg_min" type="float">52.31</pattern>
        <pattern name="egterg_max" type="float">52.31</pattern>
        <pattern name="egterg_sum" type="float">52.31</pattern>
        <pattern name="egterg_sum2" type="float">2736.3361000000004</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">52.31</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">52.31</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
