<?xml version="1.0" encoding="UTF-8"?>
<jube version="2.7.1">
  <selection>
    <tag>meluxina</tag>
  </selection>
  <benchmark file_path_ref="../.." name="CovidStrong" outpath="..">
    <parameterset duplicate="replace" name="deployParameter">
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">J4M_ACCOUNT</parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">J4M_BIN_PATH</parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">J4M_LIB_PATH</parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">1</parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">128</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="systemParameter">
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">00:59:00</parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">1,2,4,8,16</parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">$default_ntasks</parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">1</parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">$taskspernode*$nodes*$threadspertask</parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">$taskspernode*$nodes*$threadspertask</parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">$default_omp_threads</parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">$threadspertask*$taskspernode</parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">max(1,int($ncpus/($taskspernode*$nodes)))</parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">job.out</parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">job.err</parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">cpu</parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">$jube_wp_envstr</parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">int($ncores/$taskspernode)</parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">$nodes * $taskspernode</parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">default</parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">siesta</parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">$fin &gt; $fout</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="testcaseset">
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">covid-spike</parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">covid-8k-diag</parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">$basename.fdf.in</parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">$basename.fdf</parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">$basename.out</parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">$casename/inputfiles</parameter>
      <parameter duplicate="none" mode="text" name="basis_file" separator="," type="string">SZP.basis</parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">5</parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">diagon,elsi</parameter>
      <parameter duplicate="none" mode="python" name="elsi_solver" separator="," type="string">{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">0</parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">int($taskspernode / 4) *$nodes</parameter>
      <parameter duplicate="none" mode="text" name="supercell_x" separator="," type="string">1.0</parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">1.0</parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">1.0</parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">1</parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">1</parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">1</parameter>
      <parameter duplicate="none" mode="text" name="kgridfile" separator="," type="string"/>
    </parameterset>
    <parameterset duplicate="replace" name="executeset">
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">srun</parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">sbatch</parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">submit.job</parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">shared</parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">${shared_folder}/jobid</parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">ready</parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">$siestaexports</parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">$environ_load</parameter>
    </parameterset>
    <substituteset name="fdfsub">
      <iofile in="$fset" out="$fin" out_mode="w"/>
      <sub mode="text" source="#BASISFILE#">$basis_file</sub>
      <sub mode="text" source="#MAXITER#">$max_iterations</sub>
      <sub mode="text" source="#SOLUTIONMETHOD#">$solution_method</sub>
      <sub mode="text" source="#ELSISOLVER#">$elsi_solver</sub>
      <sub mode="text" source="#ELSIELPAGPU#">$gpu_flag</sub>
      <sub mode="text" source="#PEXSITASKSPERPOLE#">$tasks_per_pole</sub>
      <sub mode="text" source="#SCX#">$supercell_x</sub>
      <sub mode="text" source="#SCY#">$supercell_y</sub>
      <sub mode="text" source="#SCZ#">$supercell_z</sub>
      <sub mode="text" source="#KPX#">$kpoints_x</sub>
      <sub mode="text" source="#KPY#">$kpoints_y</sub>
      <sub mode="text" source="#KPZ#">$kpoints_z</sub>
      <sub mode="text" source="#KGRIDFILE#">$kgridfile</sub>
    </substituteset>
    <substituteset name="executesub">
      <iofile in="$submit_script" out="$submit_script" out_mode="w"/>
      <sub mode="text" source="#BENCHNAME#">$jube_benchmark_name</sub>
      <sub mode="text" source="#QUEUE#">$queue</sub>
      <sub mode="text" source="#QOS#">$qos</sub>
      <sub mode="text" source="#TIMELIMIT#">$timelimit</sub>
      <sub mode="text" source="#PREPROCESS#">$preprocess</sub>
      <sub mode="text" source="#POSTPROCESS#">$postprocess</sub>
      <sub mode="text" source="#STARTER#">$starter</sub>
      <sub mode="text" source="#ARGS_STARTER#">$args_starter</sub>
      <sub mode="text" source="#MEASUREMENT#"/>
      <sub mode="text" source="#EXECUTABLE#">$executable</sub>
      <sub mode="text" source="#ARGS_EXECUTABLE#">$args_executable</sub>
      <sub mode="text" source="#FLAG#">touch $done_file</sub>
      <sub mode="text" source="#NODES#">$nodes</sub>
      <sub mode="text" source="#THREADSPERTASK#">$threadspertask</sub>
      <sub mode="text" source="#TASKSPERNODE#">$taskspernode</sub>
      <sub mode="text" source="#TASKSPERSOCKET#">$taskspersocket</sub>
      <sub mode="text" source="#CPUSPERTASK#">$cpuspertask</sub>
      <sub mode="text" source="#PE">$pe</sub>
      <sub mode="text" source="#ACCOUNT_NO#">$accountno</sub>
      <sub mode="text" source="#MODULES#">$modules</sub>
      <sub mode="text" source="#WRAPNAME#">$wrapname</sub>
      <sub mode="text" source="#WRAPPRE#">$wrappre</sub>
      <sub mode="text" source="#WRAPPOST#">$wrappost</sub>
      <sub mode="text" source="@COMMA">,</sub>
    </substituteset>
    <fileset name="jobfiles">
      <copy file_path_ref="/home/users/u102010/JUBE4MaX/max-inputs//platforms/meluxina/meluxina-cpu/">$submit_script</copy>
      <copy>${J4M_HOME}/workloads/siesta/$dirin/*</copy>
    </fileset>
    <patternset name="pattern">
      <pattern name="walltime" type="float" mode="pattern">"global_section": { "_calls": ${jube_pat_nfp}, "_time":\s+${jube_pat_fp}, "_%":\s+${jube_pat_nfp},</pattern>
      <pattern name="computedm" type="float" mode="pattern">"compute_dm": { "_calls": ${jube_pat_nfp}, "_time":\s+${jube_pat_fp}, "_%":\s+${jube_pat_nfp},</pattern>
      <pattern name="setuph" type="float" mode="pattern">"setup_H": { "_calls": ${jube_pat_nfp}, "_time":\s+${jube_pat_fp}, "_%":\s+${jube_pat_nfp},</pattern>
    </patternset>
    <step name="submit">
      <use>deployParameter</use>
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>executeset</use>
      <use>jobfiles</use>
      <use>executesub</use>
      <use>fdfsub</use>
      <do>$submit $submit_script</do>
    </step>
    <analyser name="analyse" reduce="True">
      <use>pattern</use>
      <analyse step="submit">
        <file>time.json</file>
      </analyse>
    </analyser>
    <result>
      <use>analyse</use>
      <table name="result" style="csv" separator=";" transpose="False" sort="solution_method,elsi_solver,nodes">
        <column title="Nodes">nodes</column>
        <column title="Tasks/Node">taskspernode</column>
        <column title="Threads/Task">threadspertask</column>
        <column title="Solution Method">solution_method</column>
        <column title="ELSI Solver">elsi_solver</column>
        <column format=".2f" title="compute_dm">computedm</column>
        <column format=".2f" title="setup_H">setuph</column>
        <column format=".2f" title="walltime">walltime</column>
      </table>
    </result>
  </benchmark>
</jube>
