<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="0">
        <pattern name="init_run" type="float">196.21</pattern>
        <pattern name="init_run_first" type="float">196.21</pattern>
        <pattern name="init_run_min" type="float">196.21</pattern>
        <pattern name="init_run_max" type="float">196.21</pattern>
        <pattern name="init_run_sum" type="float">196.21</pattern>
        <pattern name="init_run_sum2" type="float">38498.364100000006</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">196.21</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">196.21</pattern>
        <pattern name="electrons" type="float">469.0</pattern>
        <pattern name="electrons_first" type="float">469.0</pattern>
        <pattern name="electrons_min" type="float">469.0</pattern>
        <pattern name="electrons_max" type="float">469.0</pattern>
        <pattern name="electrons_sum" type="float">469.0</pattern>
        <pattern name="electrons_sum2" type="float">219961.0</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">469.0</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">469.0</pattern>
        <pattern name="cbands" type="float">438.82</pattern>
        <pattern name="cbands_first" type="float">438.82</pattern>
        <pattern name="cbands_min" type="float">438.82</pattern>
        <pattern name="cbands_max" type="float">438.82</pattern>
        <pattern name="cbands_sum" type="float">438.82</pattern>
        <pattern name="cbands_sum2" type="float">192562.9924</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">438.82</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">438.82</pattern>
        <pattern name="diaghg" type="float">21.31</pattern>
        <pattern name="diaghg_first" type="float">21.31</pattern>
        <pattern name="diaghg_min" type="float">21.31</pattern>
        <pattern name="diaghg_max" type="float">21.31</pattern>
        <pattern name="diaghg_sum" type="float">21.31</pattern>
        <pattern name="diaghg_sum2" type="float">454.11609999999996</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">21.31</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">21.31</pattern>
        <pattern name="vloc_psi" type="float">154.79</pattern>
        <pattern name="vloc_psi_first" type="float">154.79</pattern>
        <pattern name="vloc_psi_min" type="float">154.79</pattern>
        <pattern name="vloc_psi_max" type="float">154.79</pattern>
        <pattern name="vloc_psi_sum" type="float">154.79</pattern>
        <pattern name="vloc_psi_sum2" type="float">23959.944099999997</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">154.79</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">154.79</pattern>
        <pattern name="h_psi" type="float">322.87</pattern>
        <pattern name="h_psi_first" type="float">322.87</pattern>
        <pattern name="h_psi_min" type="float">322.87</pattern>
        <pattern name="h_psi_max" type="float">322.87</pattern>
        <pattern name="h_psi_sum" type="float">322.87</pattern>
        <pattern name="h_psi_sum2" type="float">104245.0369</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">322.87</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">322.87</pattern>
        <pattern name="sum_band" type="float">30.04</pattern>
        <pattern name="sum_band_first" type="float">30.04</pattern>
        <pattern name="sum_band_min" type="float">30.04</pattern>
        <pattern name="sum_band_max" type="float">30.04</pattern>
        <pattern name="sum_band_sum" type="float">30.04</pattern>
        <pattern name="sum_band_sum2" type="float">902.4015999999999</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">30.04</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">30.04</pattern>
        <pattern name="egterg" type="float">432.33</pattern>
        <pattern name="egterg_first" type="float">432.33</pattern>
        <pattern name="egterg_min" type="float">432.33</pattern>
        <pattern name="egterg_max" type="float">432.33</pattern>
        <pattern name="egterg_sum" type="float">432.33</pattern>
        <pattern name="egterg_sum2" type="float">186909.2289</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">432.33</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">432.33</pattern>
      </workpackage>
      <workpackage id="3">
        <pattern name="init_run" type="float">302.78</pattern>
        <pattern name="init_run_first" type="float">302.78</pattern>
        <pattern name="init_run_min" type="float">302.78</pattern>
        <pattern name="init_run_max" type="float">302.78</pattern>
        <pattern name="init_run_sum" type="float">302.78</pattern>
        <pattern name="init_run_sum2" type="float">91675.72839999998</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">302.78</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">302.78</pattern>
        <pattern name="electrons" type="float">675.77</pattern>
        <pattern name="electrons_first" type="float">675.77</pattern>
        <pattern name="electrons_min" type="float">675.77</pattern>
        <pattern name="electrons_max" type="float">675.77</pattern>
        <pattern name="electrons_sum" type="float">675.77</pattern>
        <pattern name="electrons_sum2" type="float">456665.0929</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">675.77</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">675.77</pattern>
        <pattern name="cbands" type="float">609.88</pattern>
        <pattern name="cbands_first" type="float">609.88</pattern>
        <pattern name="cbands_min" type="float">609.88</pattern>
        <pattern name="cbands_max" type="float">609.88</pattern>
        <pattern name="cbands_sum" type="float">609.88</pattern>
        <pattern name="cbands_sum2" type="float">371953.6144</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">609.88</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">609.88</pattern>
        <pattern name="diaghg" type="float">18.12</pattern>
        <pattern name="diaghg_first" type="float">18.12</pattern>
        <pattern name="diaghg_min" type="float">18.12</pattern>
        <pattern name="diaghg_max" type="float">18.12</pattern>
        <pattern name="diaghg_sum" type="float">18.12</pattern>
        <pattern name="diaghg_sum2" type="float">328.3344</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">18.12</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">18.12</pattern>
        <pattern name="vloc_psi" type="float">464.46</pattern>
        <pattern name="vloc_psi_first" type="float">464.46</pattern>
        <pattern name="vloc_psi_min" type="float">464.46</pattern>
        <pattern name="vloc_psi_max" type="float">464.46</pattern>
        <pattern name="vloc_psi_sum" type="float">464.46</pattern>
        <pattern name="vloc_psi_sum2" type="float">215723.09159999999</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">464.46</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">464.46</pattern>
        <pattern name="h_psi" type="float">644.98</pattern>
        <pattern name="h_psi_first" type="float">644.98</pattern>
        <pattern name="h_psi_min" type="float">644.98</pattern>
        <pattern name="h_psi_max" type="float">644.98</pattern>
        <pattern name="h_psi_sum" type="float">644.98</pattern>
        <pattern name="h_psi_sum2" type="float">415999.20040000003</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">644.98</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">644.98</pattern>
        <pattern name="sum_band" type="float">65.75</pattern>
        <pattern name="sum_band_first" type="float">65.75</pattern>
        <pattern name="sum_band_min" type="float">65.75</pattern>
        <pattern name="sum_band_max" type="float">65.75</pattern>
        <pattern name="sum_band_sum" type="float">65.75</pattern>
        <pattern name="sum_band_sum2" type="float">4323.0625</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">65.75</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">65.75</pattern>
        <pattern name="egterg" type="float">605.58</pattern>
        <pattern name="egterg_first" type="float">605.58</pattern>
        <pattern name="egterg_min" type="float">605.58</pattern>
        <pattern name="egterg_max" type="float">605.58</pattern>
        <pattern name="egterg_sum" type="float">605.58</pattern>
        <pattern name="egterg_sum2" type="float">366727.1364000001</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">605.58</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">605.58</pattern>
      </workpackage>
      <workpackage id="2">
        <pattern name="init_run" type="float">180.22</pattern>
        <pattern name="init_run_first" type="float">180.22</pattern>
        <pattern name="init_run_min" type="float">180.22</pattern>
        <pattern name="init_run_max" type="float">180.22</pattern>
        <pattern name="init_run_sum" type="float">180.22</pattern>
        <pattern name="init_run_sum2" type="float">32479.2484</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">180.22</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">180.22</pattern>
        <pattern name="electrons" type="float">424.05</pattern>
        <pattern name="electrons_first" type="float">424.05</pattern>
        <pattern name="electrons_min" type="float">424.05</pattern>
        <pattern name="electrons_max" type="float">424.05</pattern>
        <pattern name="electrons_sum" type="float">424.05</pattern>
        <pattern name="electrons_sum2" type="float">179818.4025</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">424.05</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">424.05</pattern>
        <pattern name="cbands" type="float">402.29</pattern>
        <pattern name="cbands_first" type="float">402.29</pattern>
        <pattern name="cbands_min" type="float">402.29</pattern>
        <pattern name="cbands_max" type="float">402.29</pattern>
        <pattern name="cbands_sum" type="float">402.29</pattern>
        <pattern name="cbands_sum2" type="float">161837.2441</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">402.29</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">402.29</pattern>
        <pattern name="diaghg" type="float">14.57</pattern>
        <pattern name="diaghg_first" type="float">14.57</pattern>
        <pattern name="diaghg_min" type="float">14.57</pattern>
        <pattern name="diaghg_max" type="float">14.57</pattern>
        <pattern name="diaghg_sum" type="float">14.57</pattern>
        <pattern name="diaghg_sum2" type="float">212.28490000000002</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">14.57</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">14.57</pattern>
        <pattern name="vloc_psi" type="float">127.05</pattern>
        <pattern name="vloc_psi_first" type="float">127.05</pattern>
        <pattern name="vloc_psi_min" type="float">127.05</pattern>
        <pattern name="vloc_psi_max" type="float">127.05</pattern>
        <pattern name="vloc_psi_sum" type="float">127.05</pattern>
        <pattern name="vloc_psi_sum2" type="float">16141.7025</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">127.05</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">127.05</pattern>
        <pattern name="h_psi" type="float">313.07</pattern>
        <pattern name="h_psi_first" type="float">313.07</pattern>
        <pattern name="h_psi_min" type="float">313.07</pattern>
        <pattern name="h_psi_max" type="float">313.07</pattern>
        <pattern name="h_psi_sum" type="float">313.07</pattern>
        <pattern name="h_psi_sum2" type="float">98012.82489999999</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">313.07</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">313.07</pattern>
        <pattern name="sum_band" type="float">21.67</pattern>
        <pattern name="sum_band_first" type="float">21.67</pattern>
        <pattern name="sum_band_min" type="float">21.67</pattern>
        <pattern name="sum_band_max" type="float">21.67</pattern>
        <pattern name="sum_band_sum" type="float">21.67</pattern>
        <pattern name="sum_band_sum2" type="float">469.5889000000001</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">21.67</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">21.67</pattern>
        <pattern name="egterg" type="float">397.64</pattern>
        <pattern name="egterg_first" type="float">397.64</pattern>
        <pattern name="egterg_min" type="float">397.64</pattern>
        <pattern name="egterg_max" type="float">397.64</pattern>
        <pattern name="egterg_sum" type="float">397.64</pattern>
        <pattern name="egterg_sum2" type="float">158117.5696</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">397.64</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">397.64</pattern>
      </workpackage>
      <workpackage id="1">
        <pattern name="init_run" type="float">189.06</pattern>
        <pattern name="init_run_first" type="float">189.06</pattern>
        <pattern name="init_run_min" type="float">189.06</pattern>
        <pattern name="init_run_max" type="float">189.06</pattern>
        <pattern name="init_run_sum" type="float">189.06</pattern>
        <pattern name="init_run_sum2" type="float">35743.683600000004</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">189.06</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">189.06</pattern>
        <pattern name="electrons" type="float">433.42</pattern>
        <pattern name="electrons_first" type="float">433.42</pattern>
        <pattern name="electrons_min" type="float">433.42</pattern>
        <pattern name="electrons_max" type="float">433.42</pattern>
        <pattern name="electrons_sum" type="float">433.42</pattern>
        <pattern name="electrons_sum2" type="float">187852.89640000003</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">433.42</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">433.42</pattern>
        <pattern name="cbands" type="float">407.91</pattern>
        <pattern name="cbands_first" type="float">407.91</pattern>
        <pattern name="cbands_min" type="float">407.91</pattern>
        <pattern name="cbands_max" type="float">407.91</pattern>
        <pattern name="cbands_sum" type="float">407.91</pattern>
        <pattern name="cbands_sum2" type="float">166390.56810000003</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">407.91</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">407.91</pattern>
        <pattern name="diaghg" type="float">16.89</pattern>
        <pattern name="diaghg_first" type="float">16.89</pattern>
        <pattern name="diaghg_min" type="float">16.89</pattern>
        <pattern name="diaghg_max" type="float">16.89</pattern>
        <pattern name="diaghg_sum" type="float">16.89</pattern>
        <pattern name="diaghg_sum2" type="float">285.2721</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">16.89</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">16.89</pattern>
        <pattern name="vloc_psi" type="float">135.24</pattern>
        <pattern name="vloc_psi_first" type="float">135.24</pattern>
        <pattern name="vloc_psi_min" type="float">135.24</pattern>
        <pattern name="vloc_psi_max" type="float">135.24</pattern>
        <pattern name="vloc_psi_sum" type="float">135.24</pattern>
        <pattern name="vloc_psi_sum2" type="float">18289.857600000003</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">135.24</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">135.24</pattern>
        <pattern name="h_psi" type="float">320.26</pattern>
        <pattern name="h_psi_first" type="float">320.26</pattern>
        <pattern name="h_psi_min" type="float">320.26</pattern>
        <pattern name="h_psi_max" type="float">320.26</pattern>
        <pattern name="h_psi_sum" type="float">320.26</pattern>
        <pattern name="h_psi_sum2" type="float">102566.46759999999</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">320.26</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">320.26</pattern>
        <pattern name="sum_band" type="float">25.41</pattern>
        <pattern name="sum_band_first" type="float">25.41</pattern>
        <pattern name="sum_band_min" type="float">25.41</pattern>
        <pattern name="sum_band_max" type="float">25.41</pattern>
        <pattern name="sum_band_sum" type="float">25.41</pattern>
        <pattern name="sum_band_sum2" type="float">645.6681</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">25.41</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">25.41</pattern>
        <pattern name="egterg" type="float">402.38</pattern>
        <pattern name="egterg_first" type="float">402.38</pattern>
        <pattern name="egterg_min" type="float">402.38</pattern>
        <pattern name="egterg_max" type="float">402.38</pattern>
        <pattern name="egterg_sum" type="float">402.38</pattern>
        <pattern name="egterg_sum2" type="float">161909.6644</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">402.38</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">402.38</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
