<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="1"/>
      <workpackage id="0"/>
      <workpackage id="4">
        <pattern name="electrons" type="float">310.17</pattern>
        <pattern name="electrons_first" type="float">310.17</pattern>
        <pattern name="electrons_min" type="float">310.17</pattern>
        <pattern name="electrons_max" type="float">310.17</pattern>
        <pattern name="electrons_sum" type="float">310.17</pattern>
        <pattern name="electrons_sum2" type="float">96205.42890000001</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">310.17</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">310.17</pattern>
        <pattern name="cbands" type="float">270.08</pattern>
        <pattern name="cbands_first" type="float">270.08</pattern>
        <pattern name="cbands_min" type="float">270.08</pattern>
        <pattern name="cbands_max" type="float">270.08</pattern>
        <pattern name="cbands_sum" type="float">270.08</pattern>
        <pattern name="cbands_sum2" type="float">72943.2064</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">270.08</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">270.08</pattern>
        <pattern name="diaghg" type="float">49.38</pattern>
        <pattern name="diaghg_first" type="float">49.38</pattern>
        <pattern name="diaghg_min" type="float">49.38</pattern>
        <pattern name="diaghg_max" type="float">49.38</pattern>
        <pattern name="diaghg_sum" type="float">49.38</pattern>
        <pattern name="diaghg_sum2" type="float">2438.3844000000004</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">49.38</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">49.38</pattern>
        <pattern name="vloc_psi" type="float">166.72</pattern>
        <pattern name="vloc_psi_first" type="float">166.72</pattern>
        <pattern name="vloc_psi_min" type="float">166.72</pattern>
        <pattern name="vloc_psi_max" type="float">166.72</pattern>
        <pattern name="vloc_psi_sum" type="float">166.72</pattern>
        <pattern name="vloc_psi_sum2" type="float">27795.558399999998</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">166.72</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">166.72</pattern>
        <pattern name="vloc_psi_calls" type="float">189.0</pattern>
        <pattern name="vloc_psi_calls_first" type="float">189.0</pattern>
        <pattern name="vloc_psi_calls_min" type="float">189.0</pattern>
        <pattern name="vloc_psi_calls_max" type="float">189.0</pattern>
        <pattern name="vloc_psi_calls_sum" type="float">189.0</pattern>
        <pattern name="vloc_psi_calls_sum2" type="float">35721.0</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">189.0</pattern>
        <pattern name="vloc_psi_calls_std" type="int">0</pattern>
        <pattern name="vloc_psi_calls_last" type="float">189.0</pattern>
        <pattern name="h_psi" type="float">190.76</pattern>
        <pattern name="h_psi_first" type="float">190.76</pattern>
        <pattern name="h_psi_min" type="float">190.76</pattern>
        <pattern name="h_psi_max" type="float">190.76</pattern>
        <pattern name="h_psi_sum" type="float">190.76</pattern>
        <pattern name="h_psi_sum2" type="float">36389.3776</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">190.76</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">190.76</pattern>
        <pattern name="sum_band" type="float">33.4</pattern>
        <pattern name="sum_band_first" type="float">33.4</pattern>
        <pattern name="sum_band_min" type="float">33.4</pattern>
        <pattern name="sum_band_max" type="float">33.4</pattern>
        <pattern name="sum_band_sum" type="float">33.4</pattern>
        <pattern name="sum_band_sum2" type="float">1115.56</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">33.4</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">33.4</pattern>
        <pattern name="egterg" type="float">264.54</pattern>
        <pattern name="egterg_first" type="float">264.54</pattern>
        <pattern name="egterg_min" type="float">264.54</pattern>
        <pattern name="egterg_max" type="float">264.54</pattern>
        <pattern name="egterg_sum" type="float">264.54</pattern>
        <pattern name="egterg_sum2" type="float">69981.4116</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">264.54</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">264.54</pattern>
      </workpackage>
      <workpackage id="2">
        <pattern name="electrons" type="float">576.12</pattern>
        <pattern name="electrons_first" type="float">576.12</pattern>
        <pattern name="electrons_min" type="float">576.12</pattern>
        <pattern name="electrons_max" type="float">576.12</pattern>
        <pattern name="electrons_sum" type="float">576.12</pattern>
        <pattern name="electrons_sum2" type="float">331914.2544</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">576.12</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">576.12</pattern>
        <pattern name="cbands" type="float">509.61</pattern>
        <pattern name="cbands_first" type="float">509.61</pattern>
        <pattern name="cbands_min" type="float">509.61</pattern>
        <pattern name="cbands_max" type="float">509.61</pattern>
        <pattern name="cbands_sum" type="float">509.61</pattern>
        <pattern name="cbands_sum2" type="float">259702.35210000002</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">509.61</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">509.61</pattern>
        <pattern name="diaghg" type="float">67.26</pattern>
        <pattern name="diaghg_first" type="float">67.26</pattern>
        <pattern name="diaghg_min" type="float">67.26</pattern>
        <pattern name="diaghg_max" type="float">67.26</pattern>
        <pattern name="diaghg_sum" type="float">67.26</pattern>
        <pattern name="diaghg_sum2" type="float">4523.9076000000005</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">67.26</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">67.26</pattern>
        <pattern name="vloc_psi" type="float">337.14</pattern>
        <pattern name="vloc_psi_first" type="float">337.14</pattern>
        <pattern name="vloc_psi_min" type="float">337.14</pattern>
        <pattern name="vloc_psi_max" type="float">337.14</pattern>
        <pattern name="vloc_psi_sum" type="float">337.14</pattern>
        <pattern name="vloc_psi_sum2" type="float">113663.37959999999</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">337.14</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">337.14</pattern>
        <pattern name="vloc_psi_calls" type="float">209.0</pattern>
        <pattern name="vloc_psi_calls_first" type="float">209.0</pattern>
        <pattern name="vloc_psi_calls_min" type="float">209.0</pattern>
        <pattern name="vloc_psi_calls_max" type="float">209.0</pattern>
        <pattern name="vloc_psi_calls_sum" type="float">209.0</pattern>
        <pattern name="vloc_psi_calls_sum2" type="float">43681.0</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">209.0</pattern>
        <pattern name="vloc_psi_calls_std" type="int">0</pattern>
        <pattern name="vloc_psi_calls_last" type="float">209.0</pattern>
        <pattern name="h_psi" type="float">386.11</pattern>
        <pattern name="h_psi_first" type="float">386.11</pattern>
        <pattern name="h_psi_min" type="float">386.11</pattern>
        <pattern name="h_psi_max" type="float">386.11</pattern>
        <pattern name="h_psi_sum" type="float">386.11</pattern>
        <pattern name="h_psi_sum2" type="float">149080.9321</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">386.11</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">386.11</pattern>
        <pattern name="sum_band" type="float">53.1</pattern>
        <pattern name="sum_band_first" type="float">53.1</pattern>
        <pattern name="sum_band_min" type="float">53.1</pattern>
        <pattern name="sum_band_max" type="float">53.1</pattern>
        <pattern name="sum_band_sum" type="float">53.1</pattern>
        <pattern name="sum_band_sum2" type="float">2819.61</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">53.1</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">53.1</pattern>
        <pattern name="egterg" type="float">499.49</pattern>
        <pattern name="egterg_first" type="float">499.49</pattern>
        <pattern name="egterg_min" type="float">499.49</pattern>
        <pattern name="egterg_max" type="float">499.49</pattern>
        <pattern name="egterg_sum" type="float">499.49</pattern>
        <pattern name="egterg_sum2" type="float">249490.2601</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">499.49</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">499.49</pattern>
      </workpackage>
      <workpackage id="5">
        <pattern name="electrons" type="float">229.96</pattern>
        <pattern name="electrons_first" type="float">229.96</pattern>
        <pattern name="electrons_min" type="float">229.96</pattern>
        <pattern name="electrons_max" type="float">229.96</pattern>
        <pattern name="electrons_sum" type="float">229.96</pattern>
        <pattern name="electrons_sum2" type="float">52881.6016</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">229.96</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">229.96</pattern>
        <pattern name="cbands" type="float">182.98</pattern>
        <pattern name="cbands_first" type="float">182.98</pattern>
        <pattern name="cbands_min" type="float">182.98</pattern>
        <pattern name="cbands_max" type="float">182.98</pattern>
        <pattern name="cbands_sum" type="float">182.98</pattern>
        <pattern name="cbands_sum2" type="float">33481.6804</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">182.98</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">182.98</pattern>
        <pattern name="diaghg" type="float">64.31</pattern>
        <pattern name="diaghg_first" type="float">64.31</pattern>
        <pattern name="diaghg_min" type="float">64.31</pattern>
        <pattern name="diaghg_max" type="float">64.31</pattern>
        <pattern name="diaghg_sum" type="float">64.31</pattern>
        <pattern name="diaghg_sum2" type="float">4135.7761</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">64.31</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">64.31</pattern>
        <pattern name="vloc_psi" type="float">67.59</pattern>
        <pattern name="vloc_psi_first" type="float">67.59</pattern>
        <pattern name="vloc_psi_min" type="float">67.59</pattern>
        <pattern name="vloc_psi_max" type="float">67.59</pattern>
        <pattern name="vloc_psi_sum" type="float">67.59</pattern>
        <pattern name="vloc_psi_sum2" type="float">4568.408100000001</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">67.59</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">67.59</pattern>
        <pattern name="vloc_psi_calls" type="float">234.0</pattern>
        <pattern name="vloc_psi_calls_first" type="float">234.0</pattern>
        <pattern name="vloc_psi_calls_min" type="float">234.0</pattern>
        <pattern name="vloc_psi_calls_max" type="float">234.0</pattern>
        <pattern name="vloc_psi_calls_sum" type="float">234.0</pattern>
        <pattern name="vloc_psi_calls_sum2" type="float">54756.0</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">234.0</pattern>
        <pattern name="vloc_psi_calls_std" type="int">0</pattern>
        <pattern name="vloc_psi_calls_last" type="float">234.0</pattern>
        <pattern name="h_psi" type="float">89.46</pattern>
        <pattern name="h_psi_first" type="float">89.46</pattern>
        <pattern name="h_psi_min" type="float">89.46</pattern>
        <pattern name="h_psi_max" type="float">89.46</pattern>
        <pattern name="h_psi_sum" type="float">89.46</pattern>
        <pattern name="h_psi_sum2" type="float">8003.091599999999</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">89.46</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">89.46</pattern>
        <pattern name="sum_band" type="float">40.21</pattern>
        <pattern name="sum_band_first" type="float">40.21</pattern>
        <pattern name="sum_band_min" type="float">40.21</pattern>
        <pattern name="sum_band_max" type="float">40.21</pattern>
        <pattern name="sum_band_sum" type="float">40.21</pattern>
        <pattern name="sum_band_sum2" type="float">1616.8441</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">40.21</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">40.21</pattern>
        <pattern name="egterg" type="float">178.04</pattern>
        <pattern name="egterg_first" type="float">178.04</pattern>
        <pattern name="egterg_min" type="float">178.04</pattern>
        <pattern name="egterg_max" type="float">178.04</pattern>
        <pattern name="egterg_sum" type="float">178.04</pattern>
        <pattern name="egterg_sum2" type="float">31698.241599999998</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">178.04</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">178.04</pattern>
      </workpackage>
      <workpackage id="3">
        <pattern name="electrons" type="float">446.13</pattern>
        <pattern name="electrons_first" type="float">446.13</pattern>
        <pattern name="electrons_min" type="float">446.13</pattern>
        <pattern name="electrons_max" type="float">446.13</pattern>
        <pattern name="electrons_sum" type="float">446.13</pattern>
        <pattern name="electrons_sum2" type="float">199031.9769</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">446.13</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">446.13</pattern>
        <pattern name="cbands" type="float">401.93</pattern>
        <pattern name="cbands_first" type="float">401.93</pattern>
        <pattern name="cbands_min" type="float">401.93</pattern>
        <pattern name="cbands_max" type="float">401.93</pattern>
        <pattern name="cbands_sum" type="float">401.93</pattern>
        <pattern name="cbands_sum2" type="float">161547.7249</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">401.93</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">401.93</pattern>
        <pattern name="diaghg" type="float">59.22</pattern>
        <pattern name="diaghg_first" type="float">59.22</pattern>
        <pattern name="diaghg_min" type="float">59.22</pattern>
        <pattern name="diaghg_max" type="float">59.22</pattern>
        <pattern name="diaghg_sum" type="float">59.22</pattern>
        <pattern name="diaghg_sum2" type="float">3507.0083999999997</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">59.22</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">59.22</pattern>
        <pattern name="vloc_psi" type="float">280.22</pattern>
        <pattern name="vloc_psi_first" type="float">280.22</pattern>
        <pattern name="vloc_psi_min" type="float">280.22</pattern>
        <pattern name="vloc_psi_max" type="float">280.22</pattern>
        <pattern name="vloc_psi_sum" type="float">280.22</pattern>
        <pattern name="vloc_psi_sum2" type="float">78523.24840000001</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">280.22</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">280.22</pattern>
        <pattern name="vloc_psi_calls" type="float">202.0</pattern>
        <pattern name="vloc_psi_calls_first" type="float">202.0</pattern>
        <pattern name="vloc_psi_calls_min" type="float">202.0</pattern>
        <pattern name="vloc_psi_calls_max" type="float">202.0</pattern>
        <pattern name="vloc_psi_calls_sum" type="float">202.0</pattern>
        <pattern name="vloc_psi_calls_sum2" type="float">40804.0</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">202.0</pattern>
        <pattern name="vloc_psi_calls_std" type="int">0</pattern>
        <pattern name="vloc_psi_calls_last" type="float">202.0</pattern>
        <pattern name="h_psi" type="float">309.0</pattern>
        <pattern name="h_psi_first" type="float">309.0</pattern>
        <pattern name="h_psi_min" type="float">309.0</pattern>
        <pattern name="h_psi_max" type="float">309.0</pattern>
        <pattern name="h_psi_sum" type="float">309.0</pattern>
        <pattern name="h_psi_sum2" type="float">95481.0</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">309.0</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">309.0</pattern>
        <pattern name="sum_band" type="float">36.05</pattern>
        <pattern name="sum_band_first" type="float">36.05</pattern>
        <pattern name="sum_band_min" type="float">36.05</pattern>
        <pattern name="sum_band_max" type="float">36.05</pattern>
        <pattern name="sum_band_sum" type="float">36.05</pattern>
        <pattern name="sum_band_sum2" type="float">1299.6024999999997</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">36.05</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">36.05</pattern>
        <pattern name="egterg" type="float">395.21</pattern>
        <pattern name="egterg_first" type="float">395.21</pattern>
        <pattern name="egterg_min" type="float">395.21</pattern>
        <pattern name="egterg_max" type="float">395.21</pattern>
        <pattern name="egterg_sum" type="float">395.21</pattern>
        <pattern name="egterg_sum2" type="float">156190.9441</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">395.21</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">395.21</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
