<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>p200521</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/home/users/u102010/Siesta/siesta-cpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>128</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>00:59:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>32,64</value>
        <selection idx="0">32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>cpu</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>4096</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">
        <value>default</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>siesta</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="basis_file" separator="," type="string">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>Custom2.basis</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>diagon,elsi</value>
        <selection idx="0">diagon</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="elsi_solver" separator="," type="string">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection>elpa</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>0</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">
        <value>int($taskspernode / 4) *$nodes</value>
        <selection>1024</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="supercell_x" separator="," type="string">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>2.0</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kgridfile" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 4096  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>p200521</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/home/users/u102010/Siesta/siesta-cpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>128</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>00:59:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>32,64</value>
        <selection idx="0">32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>cpu</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>4096</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">
        <value>default</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>siesta</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="basis_file" separator="," type="string">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>Custom2.basis</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="elsi_solver" separator="," type="string">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="0">pexsi</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>0</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">
        <value>int($taskspernode / 4) *$nodes</value>
        <selection>1024</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="supercell_x" separator="," type="string">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>2.0</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kgridfile" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 4096  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="2">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>p200521</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/home/users/u102010/Siesta/siesta-cpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>128</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>00:59:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>32,64</value>
        <selection idx="0">32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>cpu</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>4096</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">
        <value>default</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>siesta</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="basis_file" separator="," type="string">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>Custom2.basis</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="elsi_solver" separator="," type="string">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="1">elpa</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>0</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">
        <value>int($taskspernode / 4) *$nodes</value>
        <selection>1024</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="supercell_x" separator="," type="string">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>2.0</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kgridfile" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 4096  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>2</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="3">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>p200521</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/home/users/u102010/Siesta/siesta-cpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>128</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>00:59:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>32,64</value>
        <selection idx="1">64</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>cpu</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>64</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>8192</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">
        <value>default</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>siesta</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="basis_file" separator="," type="string">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>SZ.basis</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>diagon,elsi</value>
        <selection idx="0">diagon</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="elsi_solver" separator="," type="string">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection>elpa</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>0</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">
        <value>int($taskspernode / 4) *$nodes</value>
        <selection>2048</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="supercell_x" separator="," type="string">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>4.0</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kgridfile" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 8192  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>3</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="4">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>p200521</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/home/users/u102010/Siesta/siesta-cpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>128</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>00:59:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>32,64</value>
        <selection idx="1">64</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>cpu</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>64</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>8192</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">
        <value>default</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>siesta</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="basis_file" separator="," type="string">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>SZ.basis</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="elsi_solver" separator="," type="string">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="0">pexsi</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>0</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">
        <value>int($taskspernode / 4) *$nodes</value>
        <selection>2048</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="supercell_x" separator="," type="string">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>4.0</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kgridfile" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 8192  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>4</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="5">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>p200521</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/home/users/u102010/Siesta/siesta-cpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>128</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>00:59:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>32,64</value>
        <selection idx="1">64</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>cpu</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>64</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>8192</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">
        <value>default</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>siesta</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="basis_file" separator="," type="string">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>SZ.basis</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="elsi_solver" separator="," type="string">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="1">elpa</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>0</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">
        <value>int($taskspernode / 4) *$nodes</value>
        <selection>2048</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="supercell_x" separator="," type="string">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>4.0</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kgridfile" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 8192  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-cpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 libreadline/8.2-GCCcore-12.3.0</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>5</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
</workpackages>
