<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>si16l</value>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.in</value>
        <selection>si16l.in</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>out.0_0</value>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>inputfiles</value>
      </parameter>
      <parameter name="minmem" type="string" separator="," duplicate="none" mode="text">
        <value>$memnodemachine</value>
        <selection>330GB</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>ph.x</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>-ni $images -nk $pools -input $fin &gt; $fout</value>
        <selection>-ni 64 -nk 64 -input si16l.in &gt; out.0_0</selection>
      </parameter>
      <parameter name="installs" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="bindir" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="pools" type="int" separator="," duplicate="none" mode="python">
        <value>min(64,$taskspernode*$nodes)</value>
        <selection>64</selection>
      </parameter>
      <parameter name="images" type="int" separator="," duplicate="none" mode="python">
        <value>int($taskspernode*$nodes/$pools)</value>
        <selection>64</selection>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 4096 --map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="done_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>module load profile/chem-phys quantum-espresso</value>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>00:40:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1024</value>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>4</value>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="threadspertask" type="string" separator="," duplicate="none" mode="text">
        <value>8</value>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncpus/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" mode="python">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;32)]</value>
        <selection>boost_qos_bprod</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="gres" type="string" separator=";" duplicate="none" mode="text">
        <value>gpu:$taskspernode</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter name="pe" type="string" separator="," duplicate="none" mode="text">
        <value>8</value>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>4096</selection>
      </parameter>
      <parameter name="memnodemachine" type="string" separator="," duplicate="none" mode="text">
        <value>330GB</value>
      </parameter>
      <parameter name="taskspersocket" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">
        <value>cin_staff</value>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="SHLVL">'2'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
    </environment>
  </workpackage>
</workpackages>
