<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
                &quot;mpirun&quot;  :  &quot;--bind-to core --map-by socket:PE=${SLURM_CPUS_PER_TASK}&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot; &quot;,
                &quot;mpirun&quot; : &quot;-n $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</selection>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>icn85</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>112</value>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">
        <value>2:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="0">32</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>112</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>3584</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>3584</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>112</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gp_debug</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;gp_resa&quot; ,
		  True  : &quot;gp_resa&quot; }[bool($nodes&gt;32)]</value>
        <selection>gp_resa</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>3584</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>256000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>256000</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_file" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>Custom2.basis</selection>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="0">diagon</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection>elpa</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">
        <value>int($taskspernode / 4)</value>
        <selection>28</selection>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>2.0</selection>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local __lmod_my_status;\n local __lmod_sh_dbg;\n if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD bash &quot;$@&quot;)&quot; &amp;&amp; eval $(${LMOD_SETTARG_CMD:-:} -s sh);\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
                &quot;mpirun&quot;  :  &quot;--bind-to core --map-by socket:PE=${SLURM_CPUS_PER_TASK}&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot; &quot;,
                &quot;mpirun&quot; : &quot;-n $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</selection>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>icn85</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>112</value>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">
        <value>2:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="0">32</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>112</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>3584</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>3584</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>112</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gp_debug</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;gp_resa&quot; ,
		  True  : &quot;gp_resa&quot; }[bool($nodes&gt;32)]</value>
        <selection>gp_resa</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>3584</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>256000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>256000</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_file" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>Custom2.basis</selection>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="0">pexsi</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">
        <value>int($taskspernode / 4)</value>
        <selection>28</selection>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>2.0</selection>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local __lmod_my_status;\n local __lmod_sh_dbg;\n if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD bash &quot;$@&quot;)&quot; &amp;&amp; eval $(${LMOD_SETTARG_CMD:-:} -s sh);\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="2">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
                &quot;mpirun&quot;  :  &quot;--bind-to core --map-by socket:PE=${SLURM_CPUS_PER_TASK}&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot; &quot;,
                &quot;mpirun&quot; : &quot;-n $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</selection>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>icn85</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>112</value>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">
        <value>2:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="0">32</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>112</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>3584</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>3584</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>112</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gp_debug</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;gp_resa&quot; ,
		  True  : &quot;gp_resa&quot; }[bool($nodes&gt;32)]</value>
        <selection>gp_resa</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>3584</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>256000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>256000</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_file" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>Custom2.basis</selection>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="1">elpa</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">
        <value>int($taskspernode / 4)</value>
        <selection>28</selection>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>2.0</selection>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
    </parameterset>
    <iteration_siblings>2</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local __lmod_my_status;\n local __lmod_sh_dbg;\n if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD bash &quot;$@&quot;)&quot; &amp;&amp; eval $(${LMOD_SETTARG_CMD:-:} -s sh);\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="3">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
                &quot;mpirun&quot;  :  &quot;--bind-to core --map-by socket:PE=${SLURM_CPUS_PER_TASK}&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot; &quot;,
                &quot;mpirun&quot; : &quot;-n $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</selection>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>icn85</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>112</value>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">
        <value>2:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="1">64</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>112</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>7168</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>7168</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>112</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gp_debug</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;gp_resa&quot; ,
		  True  : &quot;gp_resa&quot; }[bool($nodes&gt;32)]</value>
        <selection>gp_resa</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>64</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>7168</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>256000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>256000</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_file" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>SZ.basis</selection>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="0">diagon</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection>elpa</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">
        <value>int($taskspernode / 4)</value>
        <selection>28</selection>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>4.0</selection>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
    </parameterset>
    <iteration_siblings>3</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local __lmod_my_status;\n local __lmod_sh_dbg;\n if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD bash &quot;$@&quot;)&quot; &amp;&amp; eval $(${LMOD_SETTARG_CMD:-:} -s sh);\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="4">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
                &quot;mpirun&quot;  :  &quot;--bind-to core --map-by socket:PE=${SLURM_CPUS_PER_TASK}&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot; &quot;,
                &quot;mpirun&quot; : &quot;-n $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</selection>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>icn85</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>112</value>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">
        <value>2:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="1">64</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>112</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>7168</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>7168</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>112</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gp_debug</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;gp_resa&quot; ,
		  True  : &quot;gp_resa&quot; }[bool($nodes&gt;32)]</value>
        <selection>gp_resa</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>64</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>7168</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>256000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>256000</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_file" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>SZ.basis</selection>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="0">pexsi</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">
        <value>int($taskspernode / 4)</value>
        <selection>28</selection>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>4.0</selection>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
    </parameterset>
    <iteration_siblings>4</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local __lmod_my_status;\n local __lmod_sh_dbg;\n if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD bash &quot;$@&quot;)&quot; &amp;&amp; eval $(${LMOD_SETTARG_CMD:-:} -s sh);\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="5">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
                &quot;mpirun&quot;  :  &quot;--bind-to core --map-by socket:PE=${SLURM_CPUS_PER_TASK}&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot; &quot;,
                &quot;mpirun&quot; : &quot;-n $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</selection>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>icn85</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/icn2/icn2553284/Siesta/siesta-cpu-ompi/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load intel/2023.2.0 mkl/2023.2.0 ucx/1.15.0 bsc/1.0 ninja/1.11.1 cmake/3.25.1 openmpi/4.1.5
         module load pnetcdf/1.12.3-openmpi hdf5/1.14.1-2-openmpi  netcdf/c-4.9.2_fortran-4.6.1_cxx4-4.3.1_hdf5-1.14.1-2_pnetcdf-1.12.3-openmpi fftw/3.3.10-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>112</value>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">
        <value>2:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="1">64</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>112</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>7168</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>7168</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>112</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gp_debug</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;gp_resa&quot; ,
		  True  : &quot;gp_resa&quot; }[bool($nodes&gt;32)]</value>
        <selection>gp_resa</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>64</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>7168</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>256000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>256000</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_file" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>SZ.basis</selection>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="1">elpa</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">
        <value>int($taskspernode / 4)</value>
        <selection>28</selection>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>4.0</selection>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
    </parameterset>
    <iteration_siblings>5</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local __lmod_my_status;\n local __lmod_sh_dbg;\n if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD bash &quot;$@&quot;)&quot; &amp;&amp; eval $(${LMOD_SETTARG_CMD:-:} -s sh);\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
</workpackages>
