<?xml version="1.0" encoding="UTF-8"?>
<jube>

   <parameterset name="applicationParameter">
     <parameter name="images">1</parameter>
     <parameter name="pool">1</parameter>
     <parameter name="application_modules">module load profile/chem-phys quantum-espresso/7.3.1--openmpi--4.1.4--nvhpc--23.1-openblas</parameter>
     <parameter name="args_executable"> -ni $images -nk $pool -input $fin > $fout </parameter>
   </parameterset>

   <patternset name="pattern">
       <pattern name="electrons" type="float">electrons\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="init_run" type="float">init_run\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="vloc_psi" type="float">vloc_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="walltime" type="float">PWSCF\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
    </patternset>

    <table name="result" style="csv" sort="install,nodes" separator=";">
        <column title="Nodes">nodes</column>
        <column title="Tasks">tasks</column>
	<column title="install">install</column>
        <column format=".2f" title="init_run">init_run</column>
        <column format=".2f" title="electrons">electrons</column>
        <column format=".2f" title="walltime">walltime</column>
    </table>

</jube>
