<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for ausurf case -->
    <parameterset name="testcaseset">
      <parameter name="cases" type="int">2</parameter>
      <parameter name="casename" mode="python">["pwscf.9","pwscf.18","pwscf.36","pwscf.72"][$cases]</parameter>
      <parameter name="max_pools" mode="python">[20,16,8,4][$cases]</parameter>
      <parameter name="fin">$casename.in</parameter>
      <parameter name="fout">$casename.out</parameter>
      <parameter name="dirin">inputfiles</parameter>	
    </parameterset>

    <substituteset name="inputsub">
      <iofile in="$fin" out="$fin" />
    </substituteset>

    <!-- input files needed in the workpackage -->
    <fileset name="inputfiles">
	    <copy>$dirin/$casename.in</copy>
	    <copy>$dirin/*UPF</copy>
    </fileset>

</jube>
