<?xml version="1.0" encoding="UTF-8"?>
<jube version="2.7.1">
  <benchmark name="qe-pw-ausurf" file_path_ref="../.." outpath="..">
    <comment>Quantum Espresso PWSCF benchmark v7.3.1</comment>
    <parameterset name="systemParameter" duplicate="replace">
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">2:00:00</parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">1,2,3,4</parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">80</parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">80</parameter>
      <parameter name="threadspertask" type="string" separator="," duplicate="none" mode="text">20</parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">$threadspertask*$taskspernode</parameter>
      <parameter name="cpuspertask" type="string" separator="," duplicate="none" mode="text">$threadspertask</parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">job_%j.out</parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">job_%j.err</parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">gp_bsccase</parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">{ False : &quot;acc_debug&quot; ,
		  True  : &quot;acc_bsccase&quot; }[bool($nodes&gt;8)]</parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">$jube_wp_envstr</parameter>
      <parameter name="ngpus" type="string" separator=";" duplicate="none" mode="python">int(min(4,$taskspernode))</parameter>
      <parameter name="gres" type="string" separator="," duplicate="none" mode="text">gpu:$taskspernode</parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">int($ncores/$taskspernode)</parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">$nodes * $taskspernode</parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">512000</parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">$memnodemachine</parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">bsc21</parameter>
    </parameterset>
    <parameterset name="applicationParameter" duplicate="replace">
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">$bindir/pw.x</parameter>
      <parameter name="pools" type="string" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="nbands" type="string" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">-nk $pools -nb $nbands -input $fin &gt; $fout</parameter>
      <parameter name="application_modules" type="string" separator="," duplicate="none" mode="text">$modules_platform</parameter>
      <parameter name="bindir" type="string" separator="," duplicate="none" mode="text">/apps/ACC/QUANTUMESPRESSO/7.3.1/NVIDIA/NVHPCX/bin</parameter>
    </parameterset>
    <parameterset name="executeset" duplicate="replace">
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">mpirun</parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}&quot;}[&quot;$starter&quot;]</parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">{ &quot;srun&quot;   : &quot; &quot;,
               &quot;mpirun&quot; : &quot;-n $tasks $mapping&quot;}[&quot;$starter&quot;]</parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">sbatch</parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">submit.job</parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">shared</parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">${shared_folder}/jobid</parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">ready</parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">module load mkl nvidia-hpc-sdk hdf5/1.14.1-2-nvidia-nvhpcx quantumespresso/7.3.1-hdf5-nvidia-nvhpcx</parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text"/>
    </parameterset>
    <parameterset name="jube_a9c0db086eefbee7b0e550fe098364b6_testcaseset" duplicate="replace">
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">ausurf</parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">$casename.in</parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">$casename.out</parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">inputfiles</parameter>
      <parameter name="maxstep" type="string" separator="," duplicate="none" mode="text">2</parameter>
      <parameter name="diskio" type="string" separator="," duplicate="none" mode="text">'none'</parameter>
      <parameter name="dirout" type="string" separator="," duplicate="none" mode="text">'out'</parameter>
      <parameter name="forces" type="string" separator="," duplicate="none" mode="text">.FALSE.</parameter>
    </parameterset>
    <substituteset name="jube_a9c0db086eefbee7b0e550fe098364b6_inputsub">
      <iofile in="$fin" out="$fin" out_mode="w"/>
      <sub source="#DIROUT#" mode="text">$dirout</sub>
      <sub source="#DISKIO#" mode="text">$diskio</sub>
      <sub source="#MAXSTEP#" mode="text">$maxstep</sub>
      <sub source="#FORCES#" mode="text">$forces</sub>
    </substituteset>
    <substituteset name="jube_7eb2e6be0c6f3a7f6875c2ab5a3ffcbe_executesub">
      <iofile in="$submit_script" out="$submit_script" out_mode="w"/>
      <sub source="#BENCHNAME#" mode="text">$jube_benchmark_name</sub>
      <sub source="#QUEUE#" mode="text">$queue</sub>
      <sub source="#TIMELIMIT#" mode="text">$timelimit</sub>
      <sub source="#PREPROCESS#" mode="text">$preprocess</sub>
      <sub source="#POSTPROCESS#" mode="text">$postprocess</sub>
      <sub source="#STARTER#" mode="text">$starter</sub>
      <sub source="#ARGS_STARTER#" mode="text">$args_starter</sub>
      <sub source="#MEASUREMENT#" mode="text">$measurement</sub>
      <sub source="#STDOUTLOGFILE#" mode="text">$outlogfile</sub>
      <sub source="#STDERRLOGFILE#" mode="text">$errlogfile</sub>
      <sub source="#EXECUTABLE#" mode="text">$executable</sub>
      <sub source="#ARGS_EXECUTABLE#" mode="text">$args_executable</sub>
      <sub source="#FLAG#" mode="text">touch $done_file</sub>
      <sub source="#NODES#" mode="text">$nodes</sub>
      <sub source="#THREADSPERTASK#" mode="text">$threadspertask</sub>
      <sub source="#TASKSPERNODE#" mode="text">$taskspernode</sub>
      <sub source="#TASKSPERSOCKET#" mode="text">$taskspersocket</sub>
      <sub source="#CPUSPERTASK#" mode="text">$cpuspertask</sub>
      <sub source="#PE" mode="text">$pe</sub>
      <sub source="#GRES#" mode="text">$gres</sub>
      <sub source="#ACCOUNT_NO#" mode="text">$accountno</sub>
      <sub source="#QOS#" mode="text">$qos</sub>
      <sub source="#MODULES#" mode="text">$modules</sub>
      <sub source="#WRAPNAME#" mode="text">$wrapname</sub>
      <sub source="#WRAPPRE#" mode="text">$wrappre</sub>
      <sub source="#WRAPPOST#" mode="text">$wrappost</sub>
      <sub source="#READY#" mode="text">$ready_file</sub>
    </substituteset>
    <fileset name="jube_a9c0db086eefbee7b0e550fe098364b6_inputfiles">
      <copy file_path_ref="/gpfs/projects/bsc21/bsc21507/JUBE4MaX/max-inputs/workloads/qe/pw/ausurf/">$dirin/*</copy>
    </fileset>
    <fileset name="jube_7eb2e6be0c6f3a7f6875c2ab5a3ffcbe_jobfiles">
      <copy file_path_ref="/gpfs/projects/bsc21/bsc21507/JUBE4MaX/max-inputs/platforms/marenostrum/MN5ACC/">$submit_script</copy>
    </fileset>
    <patternset name="jube_df4acc9ce0cb77ce9b16fca6b6e42b42_pattern">
      <pattern name="electrons" type="float" dotall="False" mode="pattern">electrons\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="cbands" type="float" dotall="False" mode="pattern">c_bands\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="diaghg" type="float" dotall="False" mode="pattern">diaghg\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="vloc_psi" type="float" dotall="False" mode="pattern">vloc_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="vloc_psi_calls" type="float" dotall="False" mode="pattern">vloc_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_nfp}s WALL \(\s+${jube_pat_int}</pattern>
      <pattern name="h_psi" type="float" dotall="False" mode="pattern">h_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="sum_band" type="float" dotall="False" mode="pattern">sum_band\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="egterg" type="float" dotall="False" mode="pattern">egterg\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="walltime" type="float" dotall="False" mode="pattern">PWSCF\s+:\s+${jube_pat_int}m\s+${jube_pat_nfp}s CPU\s+${jube_pat_int}m${jube_pat_fp}s</pattern>
    </patternset>
    <step name="submit" suffix="N${nodes}nth${threadspertask}np${taskspernode}">
      <use>jube_a9c0db086eefbee7b0e550fe098364b6_testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameter</use>
      <use>executeset</use>
      <use>jube_7eb2e6be0c6f3a7f6875c2ab5a3ffcbe_executesub</use>
      <use>jube_7eb2e6be0c6f3a7f6875c2ab5a3ffcbe_jobfiles</use>
      <use>jube_a9c0db086eefbee7b0e550fe098364b6_inputsub</use>
      <use>jube_a9c0db086eefbee7b0e550fe098364b6_inputfiles</use>
      <do done_file="$ready_file">$submit $submit_script</do>
      <do>rm -rf $dirout</do>
    </step>
    <analyser name="analyse" reduce="True">
      <use>jube_df4acc9ce0cb77ce9b16fca6b6e42b42_pattern</use>
      <analyse step="submit">
        <file>$fout</file>
      </analyse>
    </analyser>
    <result>
      <use>analyse</use>
      <table name="result" style="csv" separator=";" transpose="False" sort="install,nodes">
        <column title="Nodes">nodes</column>
        <column title="Tasks">tasks</column>
        <column title="install">install</column>
        <column format=".2f" title="electrons">electrons_avg</column>
        <column format=".2f" title="cbands">cbands_avg</column>
        <column format=".2f" title="diaghg">diaghg_avg</column>
        <column format=".2f" title="Xegterg">egterg_avg</column>
        <column format=".2f" title="vloc_psi">vloc_psi_avg</column>
        <column format=".2f" title="h_psi">h_psi_avg</column>
        <column format=".2f" title="sum_band">sum_band_avg</column>
        <column format=".2f" title="walltime">walltime_avg</column>
        <column title="vloc_calls">vloc_psi_calls_avg</column>
      </table>
    </result>
  </benchmark>
</jube>
