<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>2:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,3,4</value>
        <selection idx="0">1</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">
        <value>80</value>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">
        <value>80</value>
      </parameter>
      <parameter name="threadspertask" type="string" separator="," duplicate="none" mode="text">
        <value>20</value>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>20</selection>
      </parameter>
      <parameter name="cpuspertask" type="string" separator="," duplicate="none" mode="text">
        <value>$threadspertask</value>
        <selection>20</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gp_bsccase</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;acc_debug&quot; ,
		  True  : &quot;acc_bsccase&quot; }[bool($nodes&gt;8)]</value>
        <selection>acc_debug</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="ngpus" type="string" separator=";" duplicate="none" mode="python">
        <value>int(min(4,$taskspernode))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="gres" type="string" separator="," duplicate="none" mode="text">
        <value>gpu:$taskspernode</value>
        <selection>gpu:1</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>80</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>1</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>512000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>512000</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">
        <value>bsc21</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}&quot;}[&quot;$starter&quot;]</value>
        <selection>--bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot; &quot;,
               &quot;mpirun&quot; : &quot;-n $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 1 --bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>module load mkl nvidia-hpc-sdk hdf5/1.14.1-2-nvidia-nvhpcx quantumespresso/7.3.1-hdf5-nvidia-nvhpcx</value>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$bindir/pw.x</value>
        <selection>/apps/ACC/QUANTUMESPRESSO/7.3.1/NVIDIA/NVHPCX/bin/pw.x</selection>
      </parameter>
      <parameter name="pools" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="nbands" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>-nk $pools -nb $nbands -input $fin &gt; $fout</value>
        <selection>-nk 1 -nb 1 -input ausurf.in &gt; ausurf.out</selection>
      </parameter>
      <parameter name="application_modules" type="string" separator="," duplicate="none" mode="text">
        <value>$modules_platform</value>
      </parameter>
      <parameter name="bindir" type="string" separator="," duplicate="none" mode="text">
        <value>/apps/ACC/QUANTUMESPRESSO/7.3.1/NVIDIA/NVHPCX/bin</value>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>ausurf</value>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.in</value>
        <selection>ausurf.in</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.out</value>
        <selection>ausurf.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>inputfiles</value>
      </parameter>
      <parameter name="maxstep" type="string" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="diskio" type="string" separator="," duplicate="none" mode="text">
        <value>'none'</value>
      </parameter>
      <parameter name="dirout" type="string" separator="," duplicate="none" mode="text">
        <value>'out'</value>
      </parameter>
      <parameter name="forces" type="string" separator="," duplicate="none" mode="text">
        <value>.FALSE.</value>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local __lmod_my_status;\n local __lmod_sh_dbg;\n if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD bash &quot;$@&quot;)&quot; &amp;&amp; eval $(${LMOD_SETTARG_CMD:-:} -s sh);\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>2:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,3,4</value>
        <selection idx="1">2</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">
        <value>80</value>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">
        <value>80</value>
      </parameter>
      <parameter name="threadspertask" type="string" separator="," duplicate="none" mode="text">
        <value>20</value>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>40</selection>
      </parameter>
      <parameter name="cpuspertask" type="string" separator="," duplicate="none" mode="text">
        <value>$threadspertask</value>
        <selection>20</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gp_bsccase</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;acc_debug&quot; ,
		  True  : &quot;acc_bsccase&quot; }[bool($nodes&gt;8)]</value>
        <selection>acc_debug</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="ngpus" type="string" separator=";" duplicate="none" mode="python">
        <value>int(min(4,$taskspernode))</value>
        <selection>2</selection>
      </parameter>
      <parameter name="gres" type="string" separator="," duplicate="none" mode="text">
        <value>gpu:$taskspernode</value>
        <selection>gpu:2</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>40</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>2</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>512000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>512000</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">
        <value>bsc21</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}&quot;}[&quot;$starter&quot;]</value>
        <selection>--bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot; &quot;,
               &quot;mpirun&quot; : &quot;-n $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 2 --bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>module load mkl nvidia-hpc-sdk hdf5/1.14.1-2-nvidia-nvhpcx quantumespresso/7.3.1-hdf5-nvidia-nvhpcx</value>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$bindir/pw.x</value>
        <selection>/apps/ACC/QUANTUMESPRESSO/7.3.1/NVIDIA/NVHPCX/bin/pw.x</selection>
      </parameter>
      <parameter name="pools" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="nbands" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>-nk $pools -nb $nbands -input $fin &gt; $fout</value>
        <selection>-nk 1 -nb 1 -input ausurf.in &gt; ausurf.out</selection>
      </parameter>
      <parameter name="application_modules" type="string" separator="," duplicate="none" mode="text">
        <value>$modules_platform</value>
      </parameter>
      <parameter name="bindir" type="string" separator="," duplicate="none" mode="text">
        <value>/apps/ACC/QUANTUMESPRESSO/7.3.1/NVIDIA/NVHPCX/bin</value>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>ausurf</value>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.in</value>
        <selection>ausurf.in</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.out</value>
        <selection>ausurf.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>inputfiles</value>
      </parameter>
      <parameter name="maxstep" type="string" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="diskio" type="string" separator="," duplicate="none" mode="text">
        <value>'none'</value>
      </parameter>
      <parameter name="dirout" type="string" separator="," duplicate="none" mode="text">
        <value>'out'</value>
      </parameter>
      <parameter name="forces" type="string" separator="," duplicate="none" mode="text">
        <value>.FALSE.</value>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local __lmod_my_status;\n local __lmod_sh_dbg;\n if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD bash &quot;$@&quot;)&quot; &amp;&amp; eval $(${LMOD_SETTARG_CMD:-:} -s sh);\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="2">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>2:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,3,4</value>
        <selection idx="2">3</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">
        <value>80</value>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">
        <value>80</value>
      </parameter>
      <parameter name="threadspertask" type="string" separator="," duplicate="none" mode="text">
        <value>20</value>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>60</selection>
      </parameter>
      <parameter name="cpuspertask" type="string" separator="," duplicate="none" mode="text">
        <value>$threadspertask</value>
        <selection>20</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gp_bsccase</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;acc_debug&quot; ,
		  True  : &quot;acc_bsccase&quot; }[bool($nodes&gt;8)]</value>
        <selection>acc_debug</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="ngpus" type="string" separator=";" duplicate="none" mode="python">
        <value>int(min(4,$taskspernode))</value>
        <selection>3</selection>
      </parameter>
      <parameter name="gres" type="string" separator="," duplicate="none" mode="text">
        <value>gpu:$taskspernode</value>
        <selection>gpu:3</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>26</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>3</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>512000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>512000</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">
        <value>bsc21</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}&quot;}[&quot;$starter&quot;]</value>
        <selection>--bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot; &quot;,
               &quot;mpirun&quot; : &quot;-n $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 3 --bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>module load mkl nvidia-hpc-sdk hdf5/1.14.1-2-nvidia-nvhpcx quantumespresso/7.3.1-hdf5-nvidia-nvhpcx</value>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$bindir/pw.x</value>
        <selection>/apps/ACC/QUANTUMESPRESSO/7.3.1/NVIDIA/NVHPCX/bin/pw.x</selection>
      </parameter>
      <parameter name="pools" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="nbands" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>-nk $pools -nb $nbands -input $fin &gt; $fout</value>
        <selection>-nk 1 -nb 1 -input ausurf.in &gt; ausurf.out</selection>
      </parameter>
      <parameter name="application_modules" type="string" separator="," duplicate="none" mode="text">
        <value>$modules_platform</value>
      </parameter>
      <parameter name="bindir" type="string" separator="," duplicate="none" mode="text">
        <value>/apps/ACC/QUANTUMESPRESSO/7.3.1/NVIDIA/NVHPCX/bin</value>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>ausurf</value>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.in</value>
        <selection>ausurf.in</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.out</value>
        <selection>ausurf.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>inputfiles</value>
      </parameter>
      <parameter name="maxstep" type="string" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="diskio" type="string" separator="," duplicate="none" mode="text">
        <value>'none'</value>
      </parameter>
      <parameter name="dirout" type="string" separator="," duplicate="none" mode="text">
        <value>'out'</value>
      </parameter>
      <parameter name="forces" type="string" separator="," duplicate="none" mode="text">
        <value>.FALSE.</value>
      </parameter>
    </parameterset>
    <iteration_siblings>2</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local __lmod_my_status;\n local __lmod_sh_dbg;\n if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD bash &quot;$@&quot;)&quot; &amp;&amp; eval $(${LMOD_SETTARG_CMD:-:} -s sh);\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="3">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>2:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,3,4</value>
        <selection idx="3">4</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">
        <value>80</value>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">
        <value>80</value>
      </parameter>
      <parameter name="threadspertask" type="string" separator="," duplicate="none" mode="text">
        <value>20</value>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>80</selection>
      </parameter>
      <parameter name="cpuspertask" type="string" separator="," duplicate="none" mode="text">
        <value>$threadspertask</value>
        <selection>20</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job_%j.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gp_bsccase</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;acc_debug&quot; ,
		  True  : &quot;acc_bsccase&quot; }[bool($nodes&gt;8)]</value>
        <selection>acc_debug</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="ngpus" type="string" separator=";" duplicate="none" mode="python">
        <value>int(min(4,$taskspernode))</value>
        <selection>4</selection>
      </parameter>
      <parameter name="gres" type="string" separator="," duplicate="none" mode="text">
        <value>gpu:$taskspernode</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>20</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>4</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>512000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>512000</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">
        <value>bsc21</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}&quot;}[&quot;$starter&quot;]</value>
        <selection>--bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot; &quot;,
               &quot;mpirun&quot; : &quot;-n $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 4 --bind-to none --map-by socket:PE=${SLURM_CPUS_PER_TASK}</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>module load mkl nvidia-hpc-sdk hdf5/1.14.1-2-nvidia-nvhpcx quantumespresso/7.3.1-hdf5-nvidia-nvhpcx</value>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$bindir/pw.x</value>
        <selection>/apps/ACC/QUANTUMESPRESSO/7.3.1/NVIDIA/NVHPCX/bin/pw.x</selection>
      </parameter>
      <parameter name="pools" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="nbands" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>-nk $pools -nb $nbands -input $fin &gt; $fout</value>
        <selection>-nk 1 -nb 1 -input ausurf.in &gt; ausurf.out</selection>
      </parameter>
      <parameter name="application_modules" type="string" separator="," duplicate="none" mode="text">
        <value>$modules_platform</value>
      </parameter>
      <parameter name="bindir" type="string" separator="," duplicate="none" mode="text">
        <value>/apps/ACC/QUANTUMESPRESSO/7.3.1/NVIDIA/NVHPCX/bin</value>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>ausurf</value>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.in</value>
        <selection>ausurf.in</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.out</value>
        <selection>ausurf.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>inputfiles</value>
      </parameter>
      <parameter name="maxstep" type="string" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="diskio" type="string" separator="," duplicate="none" mode="text">
        <value>'none'</value>
      </parameter>
      <parameter name="dirout" type="string" separator="," duplicate="none" mode="text">
        <value>'out'</value>
      </parameter>
      <parameter name="forces" type="string" separator="," duplicate="none" mode="text">
        <value>.FALSE.</value>
      </parameter>
    </parameterset>
    <iteration_siblings>3</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local __lmod_my_status;\n local __lmod_sh_dbg;\n if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD bash &quot;$@&quot;)&quot; &amp;&amp; eval $(${LMOD_SETTARG_CMD:-:} -s sh);\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
</workpackages>
