<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="0">
        <pattern name="electrons" type="float">574.37</pattern>
        <pattern name="electrons_first" type="float">574.37</pattern>
        <pattern name="electrons_min" type="float">574.37</pattern>
        <pattern name="electrons_max" type="float">574.37</pattern>
        <pattern name="electrons_sum" type="float">574.37</pattern>
        <pattern name="electrons_sum2" type="float">329900.8969</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">574.37</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">574.37</pattern>
        <pattern name="cbands" type="float">345.51</pattern>
        <pattern name="cbands_first" type="float">345.51</pattern>
        <pattern name="cbands_min" type="float">345.51</pattern>
        <pattern name="cbands_max" type="float">345.51</pattern>
        <pattern name="cbands_sum" type="float">345.51</pattern>
        <pattern name="cbands_sum2" type="float">119377.1601</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">345.51</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">345.51</pattern>
        <pattern name="diaghg" type="float">38.83</pattern>
        <pattern name="diaghg_first" type="float">38.83</pattern>
        <pattern name="diaghg_min" type="float">38.83</pattern>
        <pattern name="diaghg_max" type="float">38.83</pattern>
        <pattern name="diaghg_sum" type="float">38.83</pattern>
        <pattern name="diaghg_sum2" type="float">1507.7688999999998</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">38.83</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">38.83</pattern>
        <pattern name="vloc_psi" type="float">81.91</pattern>
        <pattern name="vloc_psi_first" type="float">81.91</pattern>
        <pattern name="vloc_psi_min" type="float">81.91</pattern>
        <pattern name="vloc_psi_max" type="float">81.91</pattern>
        <pattern name="vloc_psi_sum" type="float">81.91</pattern>
        <pattern name="vloc_psi_sum2" type="float">6709.2481</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">81.91</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">81.91</pattern>
        <pattern name="h_psi" type="float">169.21</pattern>
        <pattern name="h_psi_first" type="float">169.21</pattern>
        <pattern name="h_psi_min" type="float">169.21</pattern>
        <pattern name="h_psi_max" type="float">169.21</pattern>
        <pattern name="h_psi_sum" type="float">169.21</pattern>
        <pattern name="h_psi_sum2" type="float">28632.024100000002</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">169.21</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">169.21</pattern>
        <pattern name="sum_band" type="float">61.65</pattern>
        <pattern name="sum_band_first" type="float">61.65</pattern>
        <pattern name="sum_band_min" type="float">61.65</pattern>
        <pattern name="sum_band_max" type="float">61.65</pattern>
        <pattern name="sum_band_sum" type="float">61.65</pattern>
        <pattern name="sum_band_sum2" type="float">3800.7225</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">61.65</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">61.65</pattern>
        <pattern name="egterg" type="float">295.53</pattern>
        <pattern name="egterg_first" type="float">295.53</pattern>
        <pattern name="egterg_min" type="float">295.53</pattern>
        <pattern name="egterg_max" type="float">295.53</pattern>
        <pattern name="egterg_sum" type="float">295.53</pattern>
        <pattern name="egterg_sum2" type="float">87337.98089999998</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">295.53</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">295.53</pattern>
      </workpackage>
      <workpackage id="4">
        <pattern name="electrons" type="float">109.45</pattern>
        <pattern name="electrons_first" type="float">109.45</pattern>
        <pattern name="electrons_min" type="float">109.45</pattern>
        <pattern name="electrons_max" type="float">109.45</pattern>
        <pattern name="electrons_sum" type="float">109.45</pattern>
        <pattern name="electrons_sum2" type="float">11979.3025</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">109.45</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">109.45</pattern>
        <pattern name="cbands" type="float">82.13</pattern>
        <pattern name="cbands_first" type="float">82.13</pattern>
        <pattern name="cbands_min" type="float">82.13</pattern>
        <pattern name="cbands_max" type="float">82.13</pattern>
        <pattern name="cbands_sum" type="float">82.13</pattern>
        <pattern name="cbands_sum2" type="float">6745.336899999999</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">82.13</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">82.13</pattern>
        <pattern name="diaghg" type="float">10.15</pattern>
        <pattern name="diaghg_first" type="float">10.15</pattern>
        <pattern name="diaghg_min" type="float">10.15</pattern>
        <pattern name="diaghg_max" type="float">10.15</pattern>
        <pattern name="diaghg_sum" type="float">10.15</pattern>
        <pattern name="diaghg_sum2" type="float">103.02250000000001</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">10.15</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">10.15</pattern>
        <pattern name="vloc_psi" type="float">22.25</pattern>
        <pattern name="vloc_psi_first" type="float">22.25</pattern>
        <pattern name="vloc_psi_min" type="float">22.25</pattern>
        <pattern name="vloc_psi_max" type="float">22.25</pattern>
        <pattern name="vloc_psi_sum" type="float">22.25</pattern>
        <pattern name="vloc_psi_sum2" type="float">495.0625</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">22.25</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">22.25</pattern>
        <pattern name="h_psi" type="float">34.63</pattern>
        <pattern name="h_psi_first" type="float">34.63</pattern>
        <pattern name="h_psi_min" type="float">34.63</pattern>
        <pattern name="h_psi_max" type="float">34.63</pattern>
        <pattern name="h_psi_sum" type="float">34.63</pattern>
        <pattern name="h_psi_sum2" type="float">1199.2369</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">34.63</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">34.63</pattern>
        <pattern name="sum_band" type="float">14.55</pattern>
        <pattern name="sum_band_first" type="float">14.55</pattern>
        <pattern name="sum_band_min" type="float">14.55</pattern>
        <pattern name="sum_band_max" type="float">14.55</pattern>
        <pattern name="sum_band_sum" type="float">14.55</pattern>
        <pattern name="sum_band_sum2" type="float">211.70250000000001</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">14.55</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">14.55</pattern>
        <pattern name="egterg" type="float">52.15</pattern>
        <pattern name="egterg_first" type="float">52.15</pattern>
        <pattern name="egterg_min" type="float">52.15</pattern>
        <pattern name="egterg_max" type="float">52.15</pattern>
        <pattern name="egterg_sum" type="float">52.15</pattern>
        <pattern name="egterg_sum2" type="float">2719.6225</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">52.15</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">52.15</pattern>
      </workpackage>
      <workpackage id="3">
        <pattern name="electrons" type="float">137.02</pattern>
        <pattern name="electrons_first" type="float">137.02</pattern>
        <pattern name="electrons_min" type="float">137.02</pattern>
        <pattern name="electrons_max" type="float">137.02</pattern>
        <pattern name="electrons_sum" type="float">137.02</pattern>
        <pattern name="electrons_sum2" type="float">18774.480400000004</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">137.02</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">137.02</pattern>
        <pattern name="cbands" type="float">95.98</pattern>
        <pattern name="cbands_first" type="float">95.98</pattern>
        <pattern name="cbands_min" type="float">95.98</pattern>
        <pattern name="cbands_max" type="float">95.98</pattern>
        <pattern name="cbands_sum" type="float">95.98</pattern>
        <pattern name="cbands_sum2" type="float">9212.1604</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">95.98</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">95.98</pattern>
        <pattern name="diaghg" type="float">9.81</pattern>
        <pattern name="diaghg_first" type="float">9.81</pattern>
        <pattern name="diaghg_min" type="float">9.81</pattern>
        <pattern name="diaghg_max" type="float">9.81</pattern>
        <pattern name="diaghg_sum" type="float">9.81</pattern>
        <pattern name="diaghg_sum2" type="float">96.23610000000001</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">9.81</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">9.81</pattern>
        <pattern name="vloc_psi" type="float">23.79</pattern>
        <pattern name="vloc_psi_first" type="float">23.79</pattern>
        <pattern name="vloc_psi_min" type="float">23.79</pattern>
        <pattern name="vloc_psi_max" type="float">23.79</pattern>
        <pattern name="vloc_psi_sum" type="float">23.79</pattern>
        <pattern name="vloc_psi_sum2" type="float">565.9640999999999</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">23.79</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">23.79</pattern>
        <pattern name="h_psi" type="float">46.78</pattern>
        <pattern name="h_psi_first" type="float">46.78</pattern>
        <pattern name="h_psi_min" type="float">46.78</pattern>
        <pattern name="h_psi_max" type="float">46.78</pattern>
        <pattern name="h_psi_sum" type="float">46.78</pattern>
        <pattern name="h_psi_sum2" type="float">2188.3684000000003</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">46.78</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">46.78</pattern>
        <pattern name="sum_band" type="float">17.01</pattern>
        <pattern name="sum_band_first" type="float">17.01</pattern>
        <pattern name="sum_band_min" type="float">17.01</pattern>
        <pattern name="sum_band_max" type="float">17.01</pattern>
        <pattern name="sum_band_sum" type="float">17.01</pattern>
        <pattern name="sum_band_sum2" type="float">289.34010000000006</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">17.01</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">17.01</pattern>
        <pattern name="egterg" type="float">73.43</pattern>
        <pattern name="egterg_first" type="float">73.43</pattern>
        <pattern name="egterg_min" type="float">73.43</pattern>
        <pattern name="egterg_max" type="float">73.43</pattern>
        <pattern name="egterg_sum" type="float">73.43</pattern>
        <pattern name="egterg_sum2" type="float">5391.964900000001</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">73.43</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">73.43</pattern>
      </workpackage>
      <workpackage id="2">
        <pattern name="electrons" type="float">162.83</pattern>
        <pattern name="electrons_first" type="float">162.83</pattern>
        <pattern name="electrons_min" type="float">162.83</pattern>
        <pattern name="electrons_max" type="float">162.83</pattern>
        <pattern name="electrons_sum" type="float">162.83</pattern>
        <pattern name="electrons_sum2" type="float">26513.608900000003</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">162.83</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">162.83</pattern>
        <pattern name="cbands" type="float">99.78</pattern>
        <pattern name="cbands_first" type="float">99.78</pattern>
        <pattern name="cbands_min" type="float">99.78</pattern>
        <pattern name="cbands_max" type="float">99.78</pattern>
        <pattern name="cbands_sum" type="float">99.78</pattern>
        <pattern name="cbands_sum2" type="float">9956.0484</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">99.78</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">99.78</pattern>
        <pattern name="diaghg" type="float">8.72</pattern>
        <pattern name="diaghg_first" type="float">8.72</pattern>
        <pattern name="diaghg_min" type="float">8.72</pattern>
        <pattern name="diaghg_max" type="float">8.72</pattern>
        <pattern name="diaghg_sum" type="float">8.72</pattern>
        <pattern name="diaghg_sum2" type="float">76.03840000000001</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">8.72</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">8.72</pattern>
        <pattern name="vloc_psi" type="float">20.72</pattern>
        <pattern name="vloc_psi_first" type="float">20.72</pattern>
        <pattern name="vloc_psi_min" type="float">20.72</pattern>
        <pattern name="vloc_psi_max" type="float">20.72</pattern>
        <pattern name="vloc_psi_sum" type="float">20.72</pattern>
        <pattern name="vloc_psi_sum2" type="float">429.31839999999994</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">20.72</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">20.72</pattern>
        <pattern name="h_psi" type="float">42.45</pattern>
        <pattern name="h_psi_first" type="float">42.45</pattern>
        <pattern name="h_psi_min" type="float">42.45</pattern>
        <pattern name="h_psi_max" type="float">42.45</pattern>
        <pattern name="h_psi_sum" type="float">42.45</pattern>
        <pattern name="h_psi_sum2" type="float">1802.0025000000003</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">42.45</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">42.45</pattern>
        <pattern name="sum_band" type="float">16.61</pattern>
        <pattern name="sum_band_first" type="float">16.61</pattern>
        <pattern name="sum_band_min" type="float">16.61</pattern>
        <pattern name="sum_band_max" type="float">16.61</pattern>
        <pattern name="sum_band_sum" type="float">16.61</pattern>
        <pattern name="sum_band_sum2" type="float">275.89209999999997</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">16.61</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">16.61</pattern>
        <pattern name="egterg" type="float">71.78</pattern>
        <pattern name="egterg_first" type="float">71.78</pattern>
        <pattern name="egterg_min" type="float">71.78</pattern>
        <pattern name="egterg_max" type="float">71.78</pattern>
        <pattern name="egterg_sum" type="float">71.78</pattern>
        <pattern name="egterg_sum2" type="float">5152.3684</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">71.78</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">71.78</pattern>
      </workpackage>
      <workpackage id="1">
        <pattern name="electrons" type="float">309.67</pattern>
        <pattern name="electrons_first" type="float">309.67</pattern>
        <pattern name="electrons_min" type="float">309.67</pattern>
        <pattern name="electrons_max" type="float">309.67</pattern>
        <pattern name="electrons_sum" type="float">309.67</pattern>
        <pattern name="electrons_sum2" type="float">95895.50890000002</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">309.67</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">309.67</pattern>
        <pattern name="cbands" type="float">190.12</pattern>
        <pattern name="cbands_first" type="float">190.12</pattern>
        <pattern name="cbands_min" type="float">190.12</pattern>
        <pattern name="cbands_max" type="float">190.12</pattern>
        <pattern name="cbands_sum" type="float">190.12</pattern>
        <pattern name="cbands_sum2" type="float">36145.6144</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">190.12</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">190.12</pattern>
        <pattern name="diaghg" type="float">23.28</pattern>
        <pattern name="diaghg_first" type="float">23.28</pattern>
        <pattern name="diaghg_min" type="float">23.28</pattern>
        <pattern name="diaghg_max" type="float">23.28</pattern>
        <pattern name="diaghg_sum" type="float">23.28</pattern>
        <pattern name="diaghg_sum2" type="float">541.9584000000001</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">23.28</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">23.28</pattern>
        <pattern name="vloc_psi" type="float">44.17</pattern>
        <pattern name="vloc_psi_first" type="float">44.17</pattern>
        <pattern name="vloc_psi_min" type="float">44.17</pattern>
        <pattern name="vloc_psi_max" type="float">44.17</pattern>
        <pattern name="vloc_psi_sum" type="float">44.17</pattern>
        <pattern name="vloc_psi_sum2" type="float">1950.9889</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">44.17</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">44.17</pattern>
        <pattern name="h_psi" type="float">91.77</pattern>
        <pattern name="h_psi_first" type="float">91.77</pattern>
        <pattern name="h_psi_min" type="float">91.77</pattern>
        <pattern name="h_psi_max" type="float">91.77</pattern>
        <pattern name="h_psi_sum" type="float">91.77</pattern>
        <pattern name="h_psi_sum2" type="float">8421.732899999999</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">91.77</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">91.77</pattern>
        <pattern name="sum_band" type="float">31.17</pattern>
        <pattern name="sum_band_first" type="float">31.17</pattern>
        <pattern name="sum_band_min" type="float">31.17</pattern>
        <pattern name="sum_band_max" type="float">31.17</pattern>
        <pattern name="sum_band_sum" type="float">31.17</pattern>
        <pattern name="sum_band_sum2" type="float">971.5689000000001</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">31.17</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">31.17</pattern>
        <pattern name="egterg" type="float">163.84</pattern>
        <pattern name="egterg_first" type="float">163.84</pattern>
        <pattern name="egterg_min" type="float">163.84</pattern>
        <pattern name="egterg_max" type="float">163.84</pattern>
        <pattern name="egterg_sum" type="float">163.84</pattern>
        <pattern name="egterg_sum2" type="float">26843.5456</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">163.84</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">163.84</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
