<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>b2024b06-053-users</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection>/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=2
        export GOTO_NUM_THREADS=2
	      export SLURM_CPU_BIND=&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
        module load GCC CUDA</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>64</value>
      </parameter>
      <parameter name="default_bind" type="string" separator="," duplicate="none" mode="text">
        <value>&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;</value>
      </parameter>
      <parameter name="gpubindfile" type="string" separator="," duplicate="none" mode="text">
        <value>vega-gpu-bind.sh</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;&quot; }[&quot;$starter&quot;]</value>
        <selection/>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 64 </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=2
        export GOTO_NUM_THREADS=2
	      export SLURM_CPU_BIND=&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
        module load GCC CUDA</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">
        <value>SZ</value>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>elsi</value>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="text">
        <value>elpa</value>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="python">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 1kpoint.KP</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">
        <value>24:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,4,8,16</value>
        <selection idx="0">1</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>64</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>128</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>128</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>2</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>2</selection>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gpu</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="ngpus" type="string" separator=";" duplicate="none" mode="python">
        <value>int(min(4,$taskspernode))</value>
        <selection>4</selection>
      </parameter>
      <parameter name="gres" type="string" separator=";" duplicate="none" mode="text">
        <value>gpu:$ngpus</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>2</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>64</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>100000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>100000</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$gpubindfile siesta</value>
        <selection>vega-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD $LMOD_SHELL_PRGM &quot;$@&quot;)&quot; &amp;&amp; eval &quot;$(${LMOD_SETTARG_CMD:-:} -s sh)&quot;;\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n unset __lmod_sh_dbg;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>b2024b06-053-users</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection>/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=2
        export GOTO_NUM_THREADS=2
	      export SLURM_CPU_BIND=&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
        module load GCC CUDA</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>64</value>
      </parameter>
      <parameter name="default_bind" type="string" separator="," duplicate="none" mode="text">
        <value>&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;</value>
      </parameter>
      <parameter name="gpubindfile" type="string" separator="," duplicate="none" mode="text">
        <value>vega-gpu-bind.sh</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;&quot; }[&quot;$starter&quot;]</value>
        <selection/>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 128 </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=2
        export GOTO_NUM_THREADS=2
	      export SLURM_CPU_BIND=&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
        module load GCC CUDA</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">
        <value>SZ</value>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>elsi</value>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="text">
        <value>elpa</value>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="python">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 2kpoint.KP</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">
        <value>24:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,4,8,16</value>
        <selection idx="1">2</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>64</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>256</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>256</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>2</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>2</selection>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gpu</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="ngpus" type="string" separator=";" duplicate="none" mode="python">
        <value>int(min(4,$taskspernode))</value>
        <selection>4</selection>
      </parameter>
      <parameter name="gres" type="string" separator=";" duplicate="none" mode="text">
        <value>gpu:$ngpus</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>4</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>100000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>100000</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$gpubindfile siesta</value>
        <selection>vega-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD $LMOD_SHELL_PRGM &quot;$@&quot;)&quot; &amp;&amp; eval &quot;$(${LMOD_SETTARG_CMD:-:} -s sh)&quot;;\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n unset __lmod_sh_dbg;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="2">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>b2024b06-053-users</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection>/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=2
        export GOTO_NUM_THREADS=2
	      export SLURM_CPU_BIND=&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
        module load GCC CUDA</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>64</value>
      </parameter>
      <parameter name="default_bind" type="string" separator="," duplicate="none" mode="text">
        <value>&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;</value>
      </parameter>
      <parameter name="gpubindfile" type="string" separator="," duplicate="none" mode="text">
        <value>vega-gpu-bind.sh</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;&quot; }[&quot;$starter&quot;]</value>
        <selection/>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 256 </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=2
        export GOTO_NUM_THREADS=2
	      export SLURM_CPU_BIND=&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
        module load GCC CUDA</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">
        <value>SZ</value>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>elsi</value>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="text">
        <value>elpa</value>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="python">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 4kpoint.KP</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">
        <value>24:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,4,8,16</value>
        <selection idx="2">4</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>64</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>512</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>512</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>2</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>2</selection>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gpu</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="ngpus" type="string" separator=";" duplicate="none" mode="python">
        <value>int(min(4,$taskspernode))</value>
        <selection>4</selection>
      </parameter>
      <parameter name="gres" type="string" separator=";" duplicate="none" mode="text">
        <value>gpu:$ngpus</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>256</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>100000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>100000</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$gpubindfile siesta</value>
        <selection>vega-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>2</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD $LMOD_SHELL_PRGM &quot;$@&quot;)&quot; &amp;&amp; eval &quot;$(${LMOD_SETTARG_CMD:-:} -s sh)&quot;;\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n unset __lmod_sh_dbg;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="3">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>b2024b06-053-users</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection>/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=2
        export GOTO_NUM_THREADS=2
	      export SLURM_CPU_BIND=&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
        module load GCC CUDA</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>64</value>
      </parameter>
      <parameter name="default_bind" type="string" separator="," duplicate="none" mode="text">
        <value>&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;</value>
      </parameter>
      <parameter name="gpubindfile" type="string" separator="," duplicate="none" mode="text">
        <value>vega-gpu-bind.sh</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;&quot; }[&quot;$starter&quot;]</value>
        <selection/>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 512 </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=2
        export GOTO_NUM_THREADS=2
	      export SLURM_CPU_BIND=&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
        module load GCC CUDA</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">
        <value>SZ</value>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>elsi</value>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="text">
        <value>elpa</value>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="python">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 8kpoint.KP</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">
        <value>24:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,4,8,16</value>
        <selection idx="3">8</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>64</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>1024</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>1024</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>2</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>2</selection>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gpu</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="ngpus" type="string" separator=";" duplicate="none" mode="python">
        <value>int(min(4,$taskspernode))</value>
        <selection>4</selection>
      </parameter>
      <parameter name="gres" type="string" separator=";" duplicate="none" mode="text">
        <value>gpu:$ngpus</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>16</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>512</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>100000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>100000</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$gpubindfile siesta</value>
        <selection>vega-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>3</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD $LMOD_SHELL_PRGM &quot;$@&quot;)&quot; &amp;&amp; eval &quot;$(${LMOD_SETTARG_CMD:-:} -s sh)&quot;;\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n unset __lmod_sh_dbg;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="4">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>b2024b06-053-users</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection>/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=2
        export GOTO_NUM_THREADS=2
	      export SLURM_CPU_BIND=&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
        module load GCC CUDA</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>64</value>
      </parameter>
      <parameter name="default_bind" type="string" separator="," duplicate="none" mode="text">
        <value>&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;</value>
      </parameter>
      <parameter name="gpubindfile" type="string" separator="," duplicate="none" mode="text">
        <value>vega-gpu-bind.sh</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;&quot; }[&quot;$starter&quot;]</value>
        <selection/>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 1024 </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/ceph/hpc/home/eufedericop/Siesta/siesta-gnu-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/ceph/hpc/home/eufedericop/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=2
        export GOTO_NUM_THREADS=2
	      export SLURM_CPU_BIND=&quot;map_cpu:16@COMMA17@COMMA18@COMMA19@COMMA20@COMMA21@COMMA22@COMMA23@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA48@COMMA49@COMMA50@COMMA51@COMMA52@COMMA53@COMMA54@COMMA55@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63@COMMA80@COMMA81@COMMA82@COMMA83@COMMA84@COMMA85@COMMA86@COMMA87@COMMA88@COMMA89@COMMA90@COMMA91@COMMA92@COMMA93@COMMA94@COMMA95@COMMA112@COMMA113@COMMA114@COMMA115@COMMA116@COMMA117@COMMA118@COMMA119@COMMA120@COMMA121@COMMA122@COMMA123@COMMA124@COMMA125@COMMA126@COMMA127&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;
        module load GCC CUDA</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">
        <value>SZ</value>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>elsi</value>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="text">
        <value>elpa</value>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="python">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 16kpoint.KP</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">
        <value>24:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,4,8,16</value>
        <selection idx="4">16</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>64</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>2048</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>2048</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>2</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>2</selection>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>gpu</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="ngpus" type="string" separator=";" duplicate="none" mode="python">
        <value>int(min(4,$taskspernode))</value>
        <selection>4</selection>
      </parameter>
      <parameter name="gres" type="string" separator=";" duplicate="none" mode="text">
        <value>gpu:$ngpus</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>1024</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>100000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>100000</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$gpubindfile siesta</value>
        <selection>vega-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>4</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD $LMOD_SHELL_PRGM &quot;$@&quot;)&quot; &amp;&amp; eval &quot;$(${LMOD_SETTARG_CMD:-:} -s sh)&quot;;\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n unset __lmod_sh_dbg;\n return $__lmod_my_status\n}'</env>
    </environment>
  </workpackage>
</workpackages>
