<?xml version="1.0" encoding="UTF-8"?>
<jube>

  <benchmark name="phonon" outpath="logfiles">
    <comment>Quantum Espresso PWSCF benchmark v7.3.1</comment>    

    <!-- no. of nodes, tasks, etc -->
    <parameterset name="systemParameter" init_with="platform.xml">
    <parameter name="nodes" type="int">1,2</parameter>
    <parameter name="taskspernode" type="int" mode="python">["1,2,4",4][int(bool($nodes>1))]</parameter>
    <parameter name="cpuspertask" type="int">8</parameter>
    <parameter name="pe" type="int">1</parameter>
    <parameter name="accountno" >cin_staff</parameter>
    <parameter name="timelimit">00:30:00</parameter>
    <parameter name="ngpus">$taskspernode</parameter>
    </parameterset>

    <parameterset name="applicationParameter" init_with="application.xml">
       <parameter name="install">platform</parameter>
       <parameter name="executable">$exe_platform</parameter>
       <parameter name="pool" mode="python">min($taskspernode,$max_pools)</parameter>
       <parameter name="images" mode="python">1</parameter>
    </parameterset>

   <!-- running the job, llsubmit, runjob , etc -->
   <parameterset name="executeset" init_with="platform.xml">
     <parameter name="modules">$application_modules</parameter>
   </parameterset>

   <!-- running the job, llsubmit, runjob , etc -->
   <parameterset name="testcaseset" init_with="workload.xml">
   </parameterset>

    <!-- Operation -->
    <step name="submit" suffix="N${nodes}np${taskspernode}" >
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameter</use>
      <use>executeset</use>
      <use from="modules.xml">moduleParameter</use>
      <use from="platform.xml">executesub</use>
      <use from="platform.xml">jobfiles</use>
      <use from="workload.xml">inputsub</use>
      <use from="workload.xml">inputfiles</use>
      <do done_file="$ready_file">$submit $submit_script</do> <!-- actual submission directive -->
      <do>rm -rf $dirout</do>
    </step>    

    <analyser name="analyse" reduce="true">
      <use from="application.xml">pattern</use>
      <analyse step="submit">
        <file>$fout</file>
      </analyse>
    </analyser>

    <result>
      <use>analyse</use>
      <include from="application.xml" path="table" />    
    </result>

  </benchmark>
</jube>
