<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot; }['$starter']</value>
        <selection>-n 1024 --cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="ready_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/leonardo/home/userexternal/fpedron0/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/leonardo/home/userexternal/fpedron0/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/leonardo/home/userexternal/fpedron0/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load gcc/12.2.0 fftw/3.3.10--openmpi--4.1.6--gcc--12.2.0 openblas/0.3.24--gcc--12.2.0 netlib-scalapack/2.2.0--openmpi--4.1.6--gcc--12.2.0
        module load netcdf-fortran/4.6.1--openmpi--4.1.6--gcc--12.2.0 cuda/12.1
        module load cmake ninja</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="measurement" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>euhpc_b13_053</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/leonardo/home/userexternal/fpedron0/Siesta/siesta-gpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection>/leonardo/home/userexternal/fpedron0/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/leonardo/home/userexternal/fpedron0/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/leonardo/home/userexternal/fpedron0/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/leonardo/home/userexternal/fpedron0/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load gcc/12.2.0 fftw/3.3.10--openmpi--4.1.6--gcc--12.2.0 openblas/0.3.24--gcc--12.2.0 netlib-scalapack/2.2.0--openmpi--4.1.6--gcc--12.2.0
        module load netcdf-fortran/4.6.1--openmpi--4.1.6--gcc--12.2.0 cuda/12.1
        module load cmake ninja</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpubindfile" separator="," type="string">
        <value>leonardo-gpu-bind.sh</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string" update_mode="step">
        <value>24:00:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>32,64</value>
        <selection idx="0">32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>1024</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>1024</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="qos" separator="," type="string" update_mode="step">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;64)]</value>
        <selection>normal</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="python" name="ngpus" separator=";" type="string">
        <value>int(min(4,$taskspernode))</value>
        <selection>4</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="gres" separator=";" type="string">
        <value>gpu:$ngpus</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int" update_mode="step">
        <value>$nodes * $taskspernode</value>
        <selection>1024</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="memnodemachine" separator="," type="int">
        <value>330000</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="minmem" separator="," type="int">
        <value>$memnodemachine</value>
        <selection>330000</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>$gpubindfile siesta</value>
        <selection>leonardo-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="basis_size" separator="," type="string">
        <value>SZ</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>elsi</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="elsi_solver" separator="," type="string">
        <value>elpa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="tasks_per_pole" separator="," type="string">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_x" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="kgridfile" separator="," type="string">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 32kpoint.KP</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot; }['$starter']</value>
        <selection>-n 2048 --cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="ready_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/leonardo/home/userexternal/fpedron0/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/leonardo/home/userexternal/fpedron0/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/leonardo/home/userexternal/fpedron0/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load gcc/12.2.0 fftw/3.3.10--openmpi--4.1.6--gcc--12.2.0 openblas/0.3.24--gcc--12.2.0 netlib-scalapack/2.2.0--openmpi--4.1.6--gcc--12.2.0
        module load netcdf-fortran/4.6.1--openmpi--4.1.6--gcc--12.2.0 cuda/12.1
        module load cmake ninja</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="measurement" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>euhpc_b13_053</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/leonardo/home/userexternal/fpedron0/Siesta/siesta-gpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection>/leonardo/home/userexternal/fpedron0/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/leonardo/home/userexternal/fpedron0/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/leonardo/home/userexternal/fpedron0/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/leonardo/home/userexternal/fpedron0/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load gcc/12.2.0 fftw/3.3.10--openmpi--4.1.6--gcc--12.2.0 openblas/0.3.24--gcc--12.2.0 netlib-scalapack/2.2.0--openmpi--4.1.6--gcc--12.2.0
        module load netcdf-fortran/4.6.1--openmpi--4.1.6--gcc--12.2.0 cuda/12.1
        module load cmake ninja</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpubindfile" separator="," type="string">
        <value>leonardo-gpu-bind.sh</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string" update_mode="step">
        <value>24:00:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>32,64</value>
        <selection idx="1">64</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>2048</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>2048</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="qos" separator="," type="string" update_mode="step">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;64)]</value>
        <selection>normal</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="python" name="ngpus" separator=";" type="string">
        <value>int(min(4,$taskspernode))</value>
        <selection>4</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="gres" separator=";" type="string">
        <value>gpu:$ngpus</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>64</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int" update_mode="step">
        <value>$nodes * $taskspernode</value>
        <selection>2048</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="memnodemachine" separator="," type="int">
        <value>330000</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="minmem" separator="," type="int">
        <value>$memnodemachine</value>
        <selection>330000</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>$gpubindfile siesta</value>
        <selection>leonardo-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="basis_size" separator="," type="string">
        <value>SZ</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>elsi</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="elsi_solver" separator="," type="string">
        <value>elpa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="tasks_per_pole" separator="," type="string">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_x" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="kgridfile" separator="," type="string">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 64kpoint.KP</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
    </environment>
  </workpackage>
</workpackages>
