<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">
        <value>SZ</value>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="0">diagon</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection>elpa</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="python">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 32kpoint.KP</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>12:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="0">32</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>cn</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>4096</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 4096  </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="done_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>ehpc-ben-2024b06-053</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/fpedron/Siesta/siesta-gnu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>128</value>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC__module_raw%%">'() {  unset _mlshdbg;\n if [ &quot;${MODULES_SILENT_SHELL_DEBUG:-0}&quot; = \'1\' ]; then\n case &quot;$-&quot; in\n *v*x*)\n set +vx;\n _mlshdbg=\'vx\'\n ;;\n *v*)\n set +v;\n _mlshdbg=\'v\'\n ;;\n *x*)\n set +x;\n _mlshdbg=\'x\'\n ;;\n *)\n _mlshdbg=\'\'\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n &quot;${IFS+x}&quot; ]; then\n _mlIFS=$IFS;\n fi;\n IFS=\' \';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ &quot;${_mlv}&quot; = &quot;${_mlv##*[!A-Za-z0-9_]}&quot; -a &quot;${_mlv}&quot; = &quot;${_mlv#[0-9]}&quot; ]; then\n if [ -n &quot;`eval \'echo ${\'$_mlv\'+x}\'`&quot; ]; then\n _mlre=&quot;${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' &quot;;\n fi;\n _mlrv=&quot;MODULES_RUNENV_${_mlv}&quot;;\n _mlre=&quot;${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' &quot;;\n fi;\n done;\n if [ -n &quot;${_mlre:-}&quot; ]; then\n eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash \'&quot;$@&quot;\'`;\n else\n eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash &quot;$@&quot;`;\n fi;\n _mlstatus=$?;\n if [ -n &quot;${_mlIFS+x}&quot; ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n &quot;${_mlshdbg:-}&quot; ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">
        <value>SZ</value>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="0">diagon</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection>elpa</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="python">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 64kpoint.KP</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>12:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="1">64</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>cn</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>64</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>8192</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 8192  </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="done_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>ehpc-ben-2024b06-053</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/fpedron/Siesta/siesta-gnu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>128</value>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC__module_raw%%">'() {  unset _mlshdbg;\n if [ &quot;${MODULES_SILENT_SHELL_DEBUG:-0}&quot; = \'1\' ]; then\n case &quot;$-&quot; in\n *v*x*)\n set +vx;\n _mlshdbg=\'vx\'\n ;;\n *v*)\n set +v;\n _mlshdbg=\'v\'\n ;;\n *x*)\n set +x;\n _mlshdbg=\'x\'\n ;;\n *)\n _mlshdbg=\'\'\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n &quot;${IFS+x}&quot; ]; then\n _mlIFS=$IFS;\n fi;\n IFS=\' \';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ &quot;${_mlv}&quot; = &quot;${_mlv##*[!A-Za-z0-9_]}&quot; -a &quot;${_mlv}&quot; = &quot;${_mlv#[0-9]}&quot; ]; then\n if [ -n &quot;`eval \'echo ${\'$_mlv\'+x}\'`&quot; ]; then\n _mlre=&quot;${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' &quot;;\n fi;\n _mlrv=&quot;MODULES_RUNENV_${_mlv}&quot;;\n _mlre=&quot;${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' &quot;;\n fi;\n done;\n if [ -n &quot;${_mlre:-}&quot; ]; then\n eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash \'&quot;$@&quot;\'`;\n else\n eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash &quot;$@&quot;`;\n fi;\n _mlstatus=$?;\n if [ -n &quot;${_mlIFS+x}&quot; ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n &quot;${_mlshdbg:-}&quot; ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="2">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">
        <value>SZ</value>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="0">pexsi</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="python">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 32kpoint.KP</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>12:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="0">32</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>cn</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>4096</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 4096  </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="done_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>ehpc-ben-2024b06-053</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/fpedron/Siesta/siesta-gnu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>128</value>
      </parameter>
    </parameterset>
    <iteration_siblings>2</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC__module_raw%%">'() {  unset _mlshdbg;\n if [ &quot;${MODULES_SILENT_SHELL_DEBUG:-0}&quot; = \'1\' ]; then\n case &quot;$-&quot; in\n *v*x*)\n set +vx;\n _mlshdbg=\'vx\'\n ;;\n *v*)\n set +v;\n _mlshdbg=\'v\'\n ;;\n *x*)\n set +x;\n _mlshdbg=\'x\'\n ;;\n *)\n _mlshdbg=\'\'\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n &quot;${IFS+x}&quot; ]; then\n _mlIFS=$IFS;\n fi;\n IFS=\' \';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ &quot;${_mlv}&quot; = &quot;${_mlv##*[!A-Za-z0-9_]}&quot; -a &quot;${_mlv}&quot; = &quot;${_mlv#[0-9]}&quot; ]; then\n if [ -n &quot;`eval \'echo ${\'$_mlv\'+x}\'`&quot; ]; then\n _mlre=&quot;${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' &quot;;\n fi;\n _mlrv=&quot;MODULES_RUNENV_${_mlv}&quot;;\n _mlre=&quot;${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' &quot;;\n fi;\n done;\n if [ -n &quot;${_mlre:-}&quot; ]; then\n eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash \'&quot;$@&quot;\'`;\n else\n eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash &quot;$@&quot;`;\n fi;\n _mlstatus=$?;\n if [ -n &quot;${_mlIFS+x}&quot; ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n &quot;${_mlshdbg:-}&quot; ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="3">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">
        <value>SZ</value>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="1">elpa</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="python">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 32kpoint.KP</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>12:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="0">32</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>4096</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>cn</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>4096</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 4096  </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="done_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>ehpc-ben-2024b06-053</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/fpedron/Siesta/siesta-gnu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>128</value>
      </parameter>
    </parameterset>
    <iteration_siblings>3</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC__module_raw%%">'() {  unset _mlshdbg;\n if [ &quot;${MODULES_SILENT_SHELL_DEBUG:-0}&quot; = \'1\' ]; then\n case &quot;$-&quot; in\n *v*x*)\n set +vx;\n _mlshdbg=\'vx\'\n ;;\n *v*)\n set +v;\n _mlshdbg=\'v\'\n ;;\n *x*)\n set +x;\n _mlshdbg=\'x\'\n ;;\n *)\n _mlshdbg=\'\'\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n &quot;${IFS+x}&quot; ]; then\n _mlIFS=$IFS;\n fi;\n IFS=\' \';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ &quot;${_mlv}&quot; = &quot;${_mlv##*[!A-Za-z0-9_]}&quot; -a &quot;${_mlv}&quot; = &quot;${_mlv#[0-9]}&quot; ]; then\n if [ -n &quot;`eval \'echo ${\'$_mlv\'+x}\'`&quot; ]; then\n _mlre=&quot;${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' &quot;;\n fi;\n _mlrv=&quot;MODULES_RUNENV_${_mlv}&quot;;\n _mlre=&quot;${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' &quot;;\n fi;\n done;\n if [ -n &quot;${_mlre:-}&quot; ]; then\n eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash \'&quot;$@&quot;\'`;\n else\n eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash &quot;$@&quot;`;\n fi;\n _mlstatus=$?;\n if [ -n &quot;${_mlIFS+x}&quot; ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n &quot;${_mlshdbg:-}&quot; ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="4">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">
        <value>SZ</value>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="0">pexsi</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="python">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 64kpoint.KP</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>12:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="1">64</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>cn</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>64</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>8192</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 8192  </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="done_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>ehpc-ben-2024b06-053</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/fpedron/Siesta/siesta-gnu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>128</value>
      </parameter>
    </parameterset>
    <iteration_siblings>4</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC__module_raw%%">'() {  unset _mlshdbg;\n if [ &quot;${MODULES_SILENT_SHELL_DEBUG:-0}&quot; = \'1\' ]; then\n case &quot;$-&quot; in\n *v*x*)\n set +vx;\n _mlshdbg=\'vx\'\n ;;\n *v*)\n set +v;\n _mlshdbg=\'v\'\n ;;\n *x*)\n set +x;\n _mlshdbg=\'x\'\n ;;\n *)\n _mlshdbg=\'\'\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n &quot;${IFS+x}&quot; ]; then\n _mlIFS=$IFS;\n fi;\n IFS=\' \';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ &quot;${_mlv}&quot; = &quot;${_mlv##*[!A-Za-z0-9_]}&quot; -a &quot;${_mlv}&quot; = &quot;${_mlv#[0-9]}&quot; ]; then\n if [ -n &quot;`eval \'echo ${\'$_mlv\'+x}\'`&quot; ]; then\n _mlre=&quot;${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' &quot;;\n fi;\n _mlrv=&quot;MODULES_RUNENV_${_mlv}&quot;;\n _mlre=&quot;${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' &quot;;\n fi;\n done;\n if [ -n &quot;${_mlre:-}&quot; ]; then\n eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash \'&quot;$@&quot;\'`;\n else\n eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash &quot;$@&quot;`;\n fi;\n _mlstatus=$?;\n if [ -n &quot;${_mlIFS+x}&quot; ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n &quot;${_mlshdbg:-}&quot; ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="5">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">
        <value>SZ</value>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>diagon,elsi</value>
        <selection idx="1">elsi</selection>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</value>
        <selection idx="1">elpa</selection>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>0</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="python">
        <value>&quot;kgrid.File &quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File 64kpoint.KP</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>12:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>32,64</value>
        <selection idx="1">64</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>128</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>8192</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>cn</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>64</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>8192</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>siesta</value>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>srun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 8192  </selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="done_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>ehpc-ben-2024b06-053</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/home/fpedron/Siesta/siesta-gnu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/fpedron/Siesta/siesta-gnu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
	      export GOTO_NUM_THREADS=1
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load gcc/latest openblas/0/latest-gcc lapack/latest-gcc scalapack/2/latest-gcc-openmpi ucx/1/latest;
        module load libfabric/1/latest libaec/1/latest-gcc openmpi/4/gcc/latest zstd/1/latest-gcc zlib/1/latest-gcc fftw/3/latest-gcc-openmpi;
        module load hdf5/1/1.14/latest-gcc-openmpi netcdf/c/4.9/latest-gcc-openmpi pnetcdf/1/latest-gcc-openmpi netcdf/fortran/4.6/latest-gcc-openmpi</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>128</value>
      </parameter>
    </parameterset>
    <iteration_siblings>5</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC__module_raw%%">'() {  unset _mlshdbg;\n if [ &quot;${MODULES_SILENT_SHELL_DEBUG:-0}&quot; = \'1\' ]; then\n case &quot;$-&quot; in\n *v*x*)\n set +vx;\n _mlshdbg=\'vx\'\n ;;\n *v*)\n set +v;\n _mlshdbg=\'v\'\n ;;\n *x*)\n set +x;\n _mlshdbg=\'x\'\n ;;\n *)\n _mlshdbg=\'\'\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n &quot;${IFS+x}&quot; ]; then\n _mlIFS=$IFS;\n fi;\n IFS=\' \';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ &quot;${_mlv}&quot; = &quot;${_mlv##*[!A-Za-z0-9_]}&quot; -a &quot;${_mlv}&quot; = &quot;${_mlv#[0-9]}&quot; ]; then\n if [ -n &quot;`eval \'echo ${\'$_mlv\'+x}\'`&quot; ]; then\n _mlre=&quot;${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' &quot;;\n fi;\n _mlrv=&quot;MODULES_RUNENV_${_mlv}&quot;;\n _mlre=&quot;${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' &quot;;\n fi;\n done;\n if [ -n &quot;${_mlre:-}&quot; ]; then\n eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash \'&quot;$@&quot;\'`;\n else\n eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash &quot;$@&quot;`;\n fi;\n _mlstatus=$?;\n if [ -n &quot;${_mlIFS+x}&quot; ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n &quot;${_mlshdbg:-}&quot; ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}'</env>
    </environment>
  </workpackage>
</workpackages>
