<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="2">
        <pattern name="electrons" type="float">1.2</pattern>
        <pattern name="electrons_first" type="float">1.2</pattern>
        <pattern name="electrons_min" type="float">1.2</pattern>
        <pattern name="electrons_max" type="float">1.2</pattern>
        <pattern name="electrons_sum" type="float">1.2</pattern>
        <pattern name="electrons_sum2" type="float">1.44</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">1.2</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">1.2</pattern>
        <pattern name="init_run" type="float">2.58</pattern>
        <pattern name="init_run_first" type="float">2.58</pattern>
        <pattern name="init_run_min" type="float">2.58</pattern>
        <pattern name="init_run_max" type="float">2.58</pattern>
        <pattern name="init_run_sum" type="float">2.58</pattern>
        <pattern name="init_run_sum2" type="float">6.6564000000000005</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">2.58</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">2.58</pattern>
        <pattern name="vloc_psi" type="float">0.15</pattern>
        <pattern name="vloc_psi_first" type="float">0.15</pattern>
        <pattern name="vloc_psi_min" type="float">0.15</pattern>
        <pattern name="vloc_psi_max" type="float">0.15</pattern>
        <pattern name="vloc_psi_sum" type="float">0.15</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.0225</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.15</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.15</pattern>
        <pattern name="walltime" type="float">4.2</pattern>
        <pattern name="walltime_first" type="float">4.2</pattern>
        <pattern name="walltime_min" type="float">4.2</pattern>
        <pattern name="walltime_max" type="float">4.2</pattern>
        <pattern name="walltime_sum" type="float">4.2</pattern>
        <pattern name="walltime_sum2" type="float">17.64</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">4.2</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">4.2</pattern>
      </workpackage>
      <workpackage id="1">
        <pattern name="electrons" type="float">1.99</pattern>
        <pattern name="electrons_first" type="float">1.99</pattern>
        <pattern name="electrons_min" type="float">1.99</pattern>
        <pattern name="electrons_max" type="float">1.99</pattern>
        <pattern name="electrons_sum" type="float">1.99</pattern>
        <pattern name="electrons_sum2" type="float">3.9601</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">1.99</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">1.99</pattern>
        <pattern name="init_run" type="float">3.14</pattern>
        <pattern name="init_run_first" type="float">3.14</pattern>
        <pattern name="init_run_min" type="float">3.14</pattern>
        <pattern name="init_run_max" type="float">3.14</pattern>
        <pattern name="init_run_sum" type="float">3.14</pattern>
        <pattern name="init_run_sum2" type="float">9.8596</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">3.14</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">3.14</pattern>
        <pattern name="vloc_psi" type="float">0.3</pattern>
        <pattern name="vloc_psi_first" type="float">0.3</pattern>
        <pattern name="vloc_psi_min" type="float">0.3</pattern>
        <pattern name="vloc_psi_max" type="float">0.3</pattern>
        <pattern name="vloc_psi_sum" type="float">0.3</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.09</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.3</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.3</pattern>
        <pattern name="walltime" type="float">5.56</pattern>
        <pattern name="walltime_first" type="float">5.56</pattern>
        <pattern name="walltime_min" type="float">5.56</pattern>
        <pattern name="walltime_max" type="float">5.56</pattern>
        <pattern name="walltime_sum" type="float">5.56</pattern>
        <pattern name="walltime_sum2" type="float">30.913599999999995</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">5.56</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">5.56</pattern>
      </workpackage>
      <workpackage id="9">
        <pattern name="electrons" type="float">53.81</pattern>
        <pattern name="electrons_first" type="float">53.81</pattern>
        <pattern name="electrons_min" type="float">53.81</pattern>
        <pattern name="electrons_max" type="float">53.81</pattern>
        <pattern name="electrons_sum" type="float">53.81</pattern>
        <pattern name="electrons_sum2" type="float">2895.5161000000003</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">53.81</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">53.81</pattern>
        <pattern name="init_run" type="float">5.63</pattern>
        <pattern name="init_run_first" type="float">5.63</pattern>
        <pattern name="init_run_min" type="float">5.63</pattern>
        <pattern name="init_run_max" type="float">5.63</pattern>
        <pattern name="init_run_sum" type="float">5.63</pattern>
        <pattern name="init_run_sum2" type="float">31.6969</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">5.63</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">5.63</pattern>
        <pattern name="vloc_psi" type="float">14.14</pattern>
        <pattern name="vloc_psi_first" type="float">14.14</pattern>
        <pattern name="vloc_psi_min" type="float">14.14</pattern>
        <pattern name="vloc_psi_max" type="float">14.14</pattern>
        <pattern name="vloc_psi_sum" type="float">14.14</pattern>
        <pattern name="vloc_psi_sum2" type="float">199.9396</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">14.14</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">14.14</pattern>
      </workpackage>
      <workpackage id="12">
        <pattern name="electrons" type="float">1.42</pattern>
        <pattern name="electrons_first" type="float">1.42</pattern>
        <pattern name="electrons_min" type="float">1.42</pattern>
        <pattern name="electrons_max" type="float">1.42</pattern>
        <pattern name="electrons_sum" type="float">1.42</pattern>
        <pattern name="electrons_sum2" type="float">2.0164</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">1.42</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">1.42</pattern>
        <pattern name="init_run" type="float">2.58</pattern>
        <pattern name="init_run_first" type="float">2.58</pattern>
        <pattern name="init_run_min" type="float">2.58</pattern>
        <pattern name="init_run_max" type="float">2.58</pattern>
        <pattern name="init_run_sum" type="float">2.58</pattern>
        <pattern name="init_run_sum2" type="float">6.6564000000000005</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">2.58</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">2.58</pattern>
        <pattern name="vloc_psi" type="float">0.29</pattern>
        <pattern name="vloc_psi_first" type="float">0.29</pattern>
        <pattern name="vloc_psi_min" type="float">0.29</pattern>
        <pattern name="vloc_psi_max" type="float">0.29</pattern>
        <pattern name="vloc_psi_sum" type="float">0.29</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.0841</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.29</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.29</pattern>
        <pattern name="walltime" type="float">4.43</pattern>
        <pattern name="walltime_first" type="float">4.43</pattern>
        <pattern name="walltime_min" type="float">4.43</pattern>
        <pattern name="walltime_max" type="float">4.43</pattern>
        <pattern name="walltime_sum" type="float">4.43</pattern>
        <pattern name="walltime_sum2" type="float">19.624899999999997</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">4.43</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">4.43</pattern>
      </workpackage>
      <workpackage id="8">
        <pattern name="electrons" type="float">4.8</pattern>
        <pattern name="electrons_first" type="float">4.8</pattern>
        <pattern name="electrons_min" type="float">4.8</pattern>
        <pattern name="electrons_max" type="float">4.8</pattern>
        <pattern name="electrons_sum" type="float">4.8</pattern>
        <pattern name="electrons_sum2" type="float">23.04</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">4.8</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">4.8</pattern>
        <pattern name="init_run" type="float">2.23</pattern>
        <pattern name="init_run_first" type="float">2.23</pattern>
        <pattern name="init_run_min" type="float">2.23</pattern>
        <pattern name="init_run_max" type="float">2.23</pattern>
        <pattern name="init_run_sum" type="float">2.23</pattern>
        <pattern name="init_run_sum2" type="float">4.9729</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">2.23</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">2.23</pattern>
        <pattern name="vloc_psi" type="float">1.36</pattern>
        <pattern name="vloc_psi_first" type="float">1.36</pattern>
        <pattern name="vloc_psi_min" type="float">1.36</pattern>
        <pattern name="vloc_psi_max" type="float">1.36</pattern>
        <pattern name="vloc_psi_sum" type="float">1.36</pattern>
        <pattern name="vloc_psi_sum2" type="float">1.8496000000000004</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">1.36</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">1.36</pattern>
        <pattern name="walltime" type="float">7.41</pattern>
        <pattern name="walltime_first" type="float">7.41</pattern>
        <pattern name="walltime_min" type="float">7.41</pattern>
        <pattern name="walltime_max" type="float">7.41</pattern>
        <pattern name="walltime_sum" type="float">7.41</pattern>
        <pattern name="walltime_sum2" type="float">54.908100000000005</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">7.41</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">7.41</pattern>
      </workpackage>
      <workpackage id="15">
        <pattern name="electrons" type="float">13.56</pattern>
        <pattern name="electrons_first" type="float">13.56</pattern>
        <pattern name="electrons_min" type="float">13.56</pattern>
        <pattern name="electrons_max" type="float">13.56</pattern>
        <pattern name="electrons_sum" type="float">13.56</pattern>
        <pattern name="electrons_sum2" type="float">183.8736</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">13.56</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">13.56</pattern>
        <pattern name="init_run" type="float">3.16</pattern>
        <pattern name="init_run_first" type="float">3.16</pattern>
        <pattern name="init_run_min" type="float">3.16</pattern>
        <pattern name="init_run_max" type="float">3.16</pattern>
        <pattern name="init_run_sum" type="float">3.16</pattern>
        <pattern name="init_run_sum2" type="float">9.985600000000002</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">3.16</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">3.16</pattern>
        <pattern name="vloc_psi" type="float">2.65</pattern>
        <pattern name="vloc_psi_first" type="float">2.65</pattern>
        <pattern name="vloc_psi_min" type="float">2.65</pattern>
        <pattern name="vloc_psi_max" type="float">2.65</pattern>
        <pattern name="vloc_psi_sum" type="float">2.65</pattern>
        <pattern name="vloc_psi_sum2" type="float">7.0225</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">2.65</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">2.65</pattern>
        <pattern name="walltime" type="float">17.56</pattern>
        <pattern name="walltime_first" type="float">17.56</pattern>
        <pattern name="walltime_min" type="float">17.56</pattern>
        <pattern name="walltime_max" type="float">17.56</pattern>
        <pattern name="walltime_sum" type="float">17.56</pattern>
        <pattern name="walltime_sum2" type="float">308.3536</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">17.56</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">17.56</pattern>
      </workpackage>
      <workpackage id="7">
        <pattern name="electrons" type="float">8.11</pattern>
        <pattern name="electrons_first" type="float">8.11</pattern>
        <pattern name="electrons_min" type="float">8.11</pattern>
        <pattern name="electrons_max" type="float">8.11</pattern>
        <pattern name="electrons_sum" type="float">8.11</pattern>
        <pattern name="electrons_sum2" type="float">65.7721</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">8.11</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">8.11</pattern>
        <pattern name="init_run" type="float">2.93</pattern>
        <pattern name="init_run_first" type="float">2.93</pattern>
        <pattern name="init_run_min" type="float">2.93</pattern>
        <pattern name="init_run_max" type="float">2.93</pattern>
        <pattern name="init_run_sum" type="float">2.93</pattern>
        <pattern name="init_run_sum2" type="float">8.584900000000001</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">2.93</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">2.93</pattern>
        <pattern name="vloc_psi" type="float">2.66</pattern>
        <pattern name="vloc_psi_first" type="float">2.66</pattern>
        <pattern name="vloc_psi_min" type="float">2.66</pattern>
        <pattern name="vloc_psi_max" type="float">2.66</pattern>
        <pattern name="vloc_psi_sum" type="float">2.66</pattern>
        <pattern name="vloc_psi_sum2" type="float">7.0756000000000006</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">2.66</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">2.66</pattern>
        <pattern name="walltime" type="float">11.52</pattern>
        <pattern name="walltime_first" type="float">11.52</pattern>
        <pattern name="walltime_min" type="float">11.52</pattern>
        <pattern name="walltime_max" type="float">11.52</pattern>
        <pattern name="walltime_sum" type="float">11.52</pattern>
        <pattern name="walltime_sum2" type="float">132.7104</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">11.52</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">11.52</pattern>
      </workpackage>
      <workpackage id="14">
        <pattern name="electrons" type="float">3.21</pattern>
        <pattern name="electrons_first" type="float">3.21</pattern>
        <pattern name="electrons_min" type="float">3.21</pattern>
        <pattern name="electrons_max" type="float">3.21</pattern>
        <pattern name="electrons_sum" type="float">3.21</pattern>
        <pattern name="electrons_sum2" type="float">10.3041</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">3.21</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">3.21</pattern>
        <pattern name="init_run" type="float">2.26</pattern>
        <pattern name="init_run_first" type="float">2.26</pattern>
        <pattern name="init_run_min" type="float">2.26</pattern>
        <pattern name="init_run_max" type="float">2.26</pattern>
        <pattern name="init_run_sum" type="float">2.26</pattern>
        <pattern name="init_run_sum2" type="float">5.107599999999999</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">2.26</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">2.26</pattern>
        <pattern name="vloc_psi" type="float">0.99</pattern>
        <pattern name="vloc_psi_first" type="float">0.99</pattern>
        <pattern name="vloc_psi_min" type="float">0.99</pattern>
        <pattern name="vloc_psi_max" type="float">0.99</pattern>
        <pattern name="vloc_psi_sum" type="float">0.99</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.9801</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.99</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.99</pattern>
        <pattern name="walltime" type="float">6.12</pattern>
        <pattern name="walltime_first" type="float">6.12</pattern>
        <pattern name="walltime_min" type="float">6.12</pattern>
        <pattern name="walltime_max" type="float">6.12</pattern>
        <pattern name="walltime_sum" type="float">6.12</pattern>
        <pattern name="walltime_sum2" type="float">37.4544</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">6.12</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">6.12</pattern>
      </workpackage>
      <workpackage id="11">
        <pattern name="electrons" type="float">18.03</pattern>
        <pattern name="electrons_first" type="float">18.03</pattern>
        <pattern name="electrons_min" type="float">18.03</pattern>
        <pattern name="electrons_max" type="float">18.03</pattern>
        <pattern name="electrons_sum" type="float">18.03</pattern>
        <pattern name="electrons_sum2" type="float">325.08090000000004</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">18.03</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">18.03</pattern>
        <pattern name="init_run" type="float">3.62</pattern>
        <pattern name="init_run_first" type="float">3.62</pattern>
        <pattern name="init_run_min" type="float">3.62</pattern>
        <pattern name="init_run_max" type="float">3.62</pattern>
        <pattern name="init_run_sum" type="float">3.62</pattern>
        <pattern name="init_run_sum2" type="float">13.1044</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">3.62</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">3.62</pattern>
        <pattern name="vloc_psi" type="float">4.17</pattern>
        <pattern name="vloc_psi_first" type="float">4.17</pattern>
        <pattern name="vloc_psi_min" type="float">4.17</pattern>
        <pattern name="vloc_psi_max" type="float">4.17</pattern>
        <pattern name="vloc_psi_sum" type="float">4.17</pattern>
        <pattern name="vloc_psi_sum2" type="float">17.3889</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">4.17</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">4.17</pattern>
        <pattern name="walltime" type="float">22.54</pattern>
        <pattern name="walltime_first" type="float">22.54</pattern>
        <pattern name="walltime_min" type="float">22.54</pattern>
        <pattern name="walltime_max" type="float">22.54</pattern>
        <pattern name="walltime_sum" type="float">22.54</pattern>
        <pattern name="walltime_sum2" type="float">508.05159999999995</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">22.54</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">22.54</pattern>
      </workpackage>
      <workpackage id="6">
        <pattern name="electrons" type="float">14.28</pattern>
        <pattern name="electrons_first" type="float">14.28</pattern>
        <pattern name="electrons_min" type="float">14.28</pattern>
        <pattern name="electrons_max" type="float">14.28</pattern>
        <pattern name="electrons_sum" type="float">14.28</pattern>
        <pattern name="electrons_sum2" type="float">203.9184</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">14.28</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">14.28</pattern>
        <pattern name="init_run" type="float">4.47</pattern>
        <pattern name="init_run_first" type="float">4.47</pattern>
        <pattern name="init_run_min" type="float">4.47</pattern>
        <pattern name="init_run_max" type="float">4.47</pattern>
        <pattern name="init_run_sum" type="float">4.47</pattern>
        <pattern name="init_run_sum2" type="float">19.9809</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">4.47</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">4.47</pattern>
        <pattern name="vloc_psi" type="float">5.27</pattern>
        <pattern name="vloc_psi_first" type="float">5.27</pattern>
        <pattern name="vloc_psi_min" type="float">5.27</pattern>
        <pattern name="vloc_psi_max" type="float">5.27</pattern>
        <pattern name="vloc_psi_sum" type="float">5.27</pattern>
        <pattern name="vloc_psi_sum2" type="float">27.772899999999996</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">5.27</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">5.27</pattern>
        <pattern name="walltime" type="float">19.51</pattern>
        <pattern name="walltime_first" type="float">19.51</pattern>
        <pattern name="walltime_min" type="float">19.51</pattern>
        <pattern name="walltime_max" type="float">19.51</pattern>
        <pattern name="walltime_sum" type="float">19.51</pattern>
        <pattern name="walltime_sum2" type="float">380.6401000000001</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">19.51</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">19.51</pattern>
      </workpackage>
      <workpackage id="5">
        <pattern name="electrons" type="float">2.28</pattern>
        <pattern name="electrons_first" type="float">2.28</pattern>
        <pattern name="electrons_min" type="float">2.28</pattern>
        <pattern name="electrons_max" type="float">2.28</pattern>
        <pattern name="electrons_sum" type="float">2.28</pattern>
        <pattern name="electrons_sum2" type="float">5.1983999999999995</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">2.28</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">2.28</pattern>
        <pattern name="init_run" type="float">3.01</pattern>
        <pattern name="init_run_first" type="float">3.01</pattern>
        <pattern name="init_run_min" type="float">3.01</pattern>
        <pattern name="init_run_max" type="float">3.01</pattern>
        <pattern name="init_run_sum" type="float">3.01</pattern>
        <pattern name="init_run_sum2" type="float">9.060099999999998</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">3.01</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">3.01</pattern>
        <pattern name="vloc_psi" type="float">0.39</pattern>
        <pattern name="vloc_psi_first" type="float">0.39</pattern>
        <pattern name="vloc_psi_min" type="float">0.39</pattern>
        <pattern name="vloc_psi_max" type="float">0.39</pattern>
        <pattern name="vloc_psi_sum" type="float">0.39</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.1521</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.39</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.39</pattern>
        <pattern name="walltime" type="float">5.76</pattern>
        <pattern name="walltime_first" type="float">5.76</pattern>
        <pattern name="walltime_min" type="float">5.76</pattern>
        <pattern name="walltime_max" type="float">5.76</pattern>
        <pattern name="walltime_sum" type="float">5.76</pattern>
        <pattern name="walltime_sum2" type="float">33.1776</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">5.76</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">5.76</pattern>
      </workpackage>
      <workpackage id="13">
        <pattern name="electrons" type="float">2.22</pattern>
        <pattern name="electrons_first" type="float">2.22</pattern>
        <pattern name="electrons_min" type="float">2.22</pattern>
        <pattern name="electrons_max" type="float">2.22</pattern>
        <pattern name="electrons_sum" type="float">2.22</pattern>
        <pattern name="electrons_sum2" type="float">4.928400000000001</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">2.22</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">2.22</pattern>
        <pattern name="init_run" type="float">2.8</pattern>
        <pattern name="init_run_first" type="float">2.8</pattern>
        <pattern name="init_run_min" type="float">2.8</pattern>
        <pattern name="init_run_max" type="float">2.8</pattern>
        <pattern name="init_run_sum" type="float">2.8</pattern>
        <pattern name="init_run_sum2" type="float">7.839999999999999</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">2.8</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">2.8</pattern>
        <pattern name="vloc_psi" type="float">0.5</pattern>
        <pattern name="vloc_psi_first" type="float">0.5</pattern>
        <pattern name="vloc_psi_min" type="float">0.5</pattern>
        <pattern name="vloc_psi_max" type="float">0.5</pattern>
        <pattern name="vloc_psi_sum" type="float">0.5</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.25</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.5</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.5</pattern>
        <pattern name="walltime" type="float">5.5</pattern>
        <pattern name="walltime_first" type="float">5.5</pattern>
        <pattern name="walltime_min" type="float">5.5</pattern>
        <pattern name="walltime_max" type="float">5.5</pattern>
        <pattern name="walltime_sum" type="float">5.5</pattern>
        <pattern name="walltime_sum2" type="float">30.25</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">5.5</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">5.5</pattern>
      </workpackage>
      <workpackage id="4">
        <pattern name="electrons" type="float">3.81</pattern>
        <pattern name="electrons_first" type="float">3.81</pattern>
        <pattern name="electrons_min" type="float">3.81</pattern>
        <pattern name="electrons_max" type="float">3.81</pattern>
        <pattern name="electrons_sum" type="float">3.81</pattern>
        <pattern name="electrons_sum2" type="float">14.5161</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">3.81</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">3.81</pattern>
        <pattern name="init_run" type="float">3.43</pattern>
        <pattern name="init_run_first" type="float">3.43</pattern>
        <pattern name="init_run_min" type="float">3.43</pattern>
        <pattern name="init_run_max" type="float">3.43</pattern>
        <pattern name="init_run_sum" type="float">3.43</pattern>
        <pattern name="init_run_sum2" type="float">11.7649</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">3.43</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">3.43</pattern>
        <pattern name="vloc_psi" type="float">0.72</pattern>
        <pattern name="vloc_psi_first" type="float">0.72</pattern>
        <pattern name="vloc_psi_min" type="float">0.72</pattern>
        <pattern name="vloc_psi_max" type="float">0.72</pattern>
        <pattern name="vloc_psi_sum" type="float">0.72</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.5184</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.72</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.72</pattern>
        <pattern name="walltime" type="float">7.79</pattern>
        <pattern name="walltime_first" type="float">7.79</pattern>
        <pattern name="walltime_min" type="float">7.79</pattern>
        <pattern name="walltime_max" type="float">7.79</pattern>
        <pattern name="walltime_sum" type="float">7.79</pattern>
        <pattern name="walltime_sum2" type="float">60.6841</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">7.79</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">7.79</pattern>
      </workpackage>
      <workpackage id="0">
        <pattern name="electrons" type="float">3.96</pattern>
        <pattern name="electrons_first" type="float">3.96</pattern>
        <pattern name="electrons_min" type="float">3.96</pattern>
        <pattern name="electrons_max" type="float">3.96</pattern>
        <pattern name="electrons_sum" type="float">3.96</pattern>
        <pattern name="electrons_sum2" type="float">15.6816</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">3.96</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">3.96</pattern>
        <pattern name="init_run" type="float">3.97</pattern>
        <pattern name="init_run_first" type="float">3.97</pattern>
        <pattern name="init_run_min" type="float">3.97</pattern>
        <pattern name="init_run_max" type="float">3.97</pattern>
        <pattern name="init_run_sum" type="float">3.97</pattern>
        <pattern name="init_run_sum2" type="float">15.760900000000001</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">3.97</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">3.97</pattern>
        <pattern name="vloc_psi" type="float">0.64</pattern>
        <pattern name="vloc_psi_first" type="float">0.64</pattern>
        <pattern name="vloc_psi_min" type="float">0.64</pattern>
        <pattern name="vloc_psi_max" type="float">0.64</pattern>
        <pattern name="vloc_psi_sum" type="float">0.64</pattern>
        <pattern name="vloc_psi_sum2" type="float">0.4096</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">0.64</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">0.64</pattern>
        <pattern name="walltime" type="float">8.41</pattern>
        <pattern name="walltime_first" type="float">8.41</pattern>
        <pattern name="walltime_min" type="float">8.41</pattern>
        <pattern name="walltime_max" type="float">8.41</pattern>
        <pattern name="walltime_sum" type="float">8.41</pattern>
        <pattern name="walltime_sum2" type="float">70.7281</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">8.41</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">8.41</pattern>
      </workpackage>
      <workpackage id="3">
        <pattern name="electrons" type="float">6.69</pattern>
        <pattern name="electrons_first" type="float">6.69</pattern>
        <pattern name="electrons_min" type="float">6.69</pattern>
        <pattern name="electrons_max" type="float">6.69</pattern>
        <pattern name="electrons_sum" type="float">6.69</pattern>
        <pattern name="electrons_sum2" type="float">44.7561</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">6.69</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">6.69</pattern>
        <pattern name="init_run" type="float">4.43</pattern>
        <pattern name="init_run_first" type="float">4.43</pattern>
        <pattern name="init_run_min" type="float">4.43</pattern>
        <pattern name="init_run_max" type="float">4.43</pattern>
        <pattern name="init_run_sum" type="float">4.43</pattern>
        <pattern name="init_run_sum2" type="float">19.624899999999997</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">4.43</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">4.43</pattern>
        <pattern name="vloc_psi" type="float">1.4</pattern>
        <pattern name="vloc_psi_first" type="float">1.4</pattern>
        <pattern name="vloc_psi_min" type="float">1.4</pattern>
        <pattern name="vloc_psi_max" type="float">1.4</pattern>
        <pattern name="vloc_psi_sum" type="float">1.4</pattern>
        <pattern name="vloc_psi_sum2" type="float">1.9599999999999997</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">1.4</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">1.4</pattern>
        <pattern name="walltime" type="float">11.73</pattern>
        <pattern name="walltime_first" type="float">11.73</pattern>
        <pattern name="walltime_min" type="float">11.73</pattern>
        <pattern name="walltime_max" type="float">11.73</pattern>
        <pattern name="walltime_sum" type="float">11.73</pattern>
        <pattern name="walltime_sum2" type="float">137.59290000000001</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">11.73</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">11.73</pattern>
      </workpackage>
      <workpackage id="10">
        <pattern name="electrons" type="float">29.47</pattern>
        <pattern name="electrons_first" type="float">29.47</pattern>
        <pattern name="electrons_min" type="float">29.47</pattern>
        <pattern name="electrons_max" type="float">29.47</pattern>
        <pattern name="electrons_sum" type="float">29.47</pattern>
        <pattern name="electrons_sum2" type="float">868.4808999999999</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">29.47</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">29.47</pattern>
        <pattern name="init_run" type="float">4.32</pattern>
        <pattern name="init_run_first" type="float">4.32</pattern>
        <pattern name="init_run_min" type="float">4.32</pattern>
        <pattern name="init_run_max" type="float">4.32</pattern>
        <pattern name="init_run_sum" type="float">4.32</pattern>
        <pattern name="init_run_sum2" type="float">18.6624</pattern>
        <pattern name="init_run_cnt" type="int">1</pattern>
        <pattern name="init_run_avg" type="float">4.32</pattern>
        <pattern name="init_run_std" type="int">0</pattern>
        <pattern name="init_run_last" type="float">4.32</pattern>
        <pattern name="vloc_psi" type="float">7.34</pattern>
        <pattern name="vloc_psi_first" type="float">7.34</pattern>
        <pattern name="vloc_psi_min" type="float">7.34</pattern>
        <pattern name="vloc_psi_max" type="float">7.34</pattern>
        <pattern name="vloc_psi_sum" type="float">7.34</pattern>
        <pattern name="vloc_psi_sum2" type="float">53.8756</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">7.34</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">7.34</pattern>
        <pattern name="walltime" type="float">34.99</pattern>
        <pattern name="walltime_first" type="float">34.99</pattern>
        <pattern name="walltime_min" type="float">34.99</pattern>
        <pattern name="walltime_max" type="float">34.99</pattern>
        <pattern name="walltime_sum" type="float">34.99</pattern>
        <pattern name="walltime_sum2" type="float">1224.3001000000002</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">34.99</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">34.99</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
