<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for ausurf case -->
    <parameterset name="testcaseset">
      <parameter name="casename">ph</parameter>
      <parameter name="fin">$casename.in</parameter>
      <parameter name="fout">$casename.out</parameter>
      <parameter name="dirin">inputfiles</parameter>	
    </parameterset>

    <substituteset name="inputsub">
	    <iofile in="$fin" out="$fin" />
    </substituteset>

    <!-- input files needed in the workpackage -->
    <fileset name="inputfiles">
      <copy>$dirin/*</copy>
    </fileset>

</jube>
