<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <parameterset name="profilingset">
      <parameter name="daemon" separator=";">setup.sh</parameter>
      <parameter name="filterfile" separator=";">qe-mod.filter</parameter>
      <parameter name="profout" separator=";">summary.out</parameter>
      <parameter name="startstr">source $daemon</parameter>
      <parameter name="stopstr">scorep-score -r -s totaltime scorep/profile.cubex > summary.out</parameter>
    </parameterset>

    <substituteset name="profilingsub">
      <iofile in="$daemon" out="$daemon" />
    </substituteset>


    <!-- files needed to profile app -->
     <fileset name="profilingfiles">
       <copy>./$filterfile</copy>
       <copy>./$daemon</copy>
     </fileset>

     <dos>
       <do>sed -i 's/,//g' $profout</do>
     </dos>

     <patternset name="pattern">
      <pattern name="mpi_waitall" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI_Allgatherv</pattern>
      <pattern name="mpi_waitall" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI_Waitall</pattern>
      <pattern name="mpi_irecv" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI_Irecv</pattern>
      <pattern name="mpi_isend" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI_Isend</pattern>
      <pattern name="mpi_bcast" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI_Bcast</pattern>
      <pattern name="mpi_allreduce" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI_Allreduce</pattern>
      <pattern name="mpi_barrier" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI_Barrier</pattern>
      <pattern name="cudalaunchkernel" type="float" dotall="False" mode="pattern">\s+CUDA\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+cudaLaunchKernel</pattern>
      <pattern name="cudaeventsync" type="float" dotall="False" mode="pattern">\s+CUDA\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+cudaEventSynchronize</pattern>
      <pattern name="cudamemcpy" type="float" dotall="False" mode="pattern">\s+CUDA\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+cudaMemcpy</pattern>
      <pattern name="cudadevsync" type="float" dotall="False" mode="pattern">\s+CUDA\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+cudaDeviceSynchronize</pattern>
      <pattern name="cudamemcpyasync" type="float" dotall="False" mode="pattern">\s+CUDA\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+cudaMemcpyAsync</pattern>
      <pattern name="cudamemcpy2d" type="float" dotall="False" mode="pattern">\s+CUDA\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+cudaMemcpy2D</pattern>
      <pattern name="cudamemcpy2dasync" type="float" dotall="False" mode="pattern">\s+CUDA\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+cudaMemcpy2DAsync</pattern>
      <pattern name="total_time" type="float" dotall="False" mode="pattern">\s+ALL\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+ALL</pattern>
      <pattern name="total_usr" type="float" dotall="False" mode="pattern">\s+USR\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+USR</pattern>
      <pattern name="total_com" type="float" dotall="False" mode="pattern">\s+COM\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+COM</pattern>
      <pattern name="total_openacc" type="float" dotall="False" mode="pattern">\s+OPENACC\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+OPENACC</pattern>
      <pattern name="total_cuda" type="float" dotall="False" mode="pattern">\s+CUDA\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+CUDA</pattern>
      <pattern name="total_mpi" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI</pattern>
      <pattern name="acc_data" type="float" dotall="False" mode="pattern">\s+OPENACC\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+acc_data</pattern>
      <pattern name="acc_down" type="float" dotall="False" mode="pattern">\s+OPENACC\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+acc_download</pattern>
      <pattern name="acc_up" type="float" dotall="False" mode="pattern">\s+OPENACC\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+acc_upload</pattern>
      <pattern name="acc_comp" type="float" dotall="False" mode="pattern">\s+OPENACC\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+acc_compute</pattern>
    </patternset>

     <table name="result" style="csv" separator=";" transpose="False" sort="nodes">
        <column title="Nodes">nodes</column>
        <column title="Tasks">tasks</column>
        <column title="images">images</column>
        <column title="omp">threadspertask</column>
        <column format=".2f" title="total_mpi">total_mpi</column>
        <column format=".2f" title="mpi_waitall">mpi_waitall</column>
        <column format=".2f" title="mpi_isend">mpi_isend</column>
        <column format=".2f" title="mpi_irecv">mpi_irecv</column>
        <column format=".2f" title="mpi_bcast">mpi_bcast</column>
        <column format=".2f" title="mpi_barrier">mpi_barrier</column>
	<column format=".2f" title="mpi_allreduce">mpi_allreduce</column>
	<column format=".2f" title="mpi_allreduce">mpi_allgatherv</column>
        <column format=".2f" title="total_cuda">total_cuda</column>
        <column format=".2f" title="cudalaunchkernel">cudalaunchkernel</column>
        <column format=".2f" title="cudaeventsync">cudaeventsync</column>
        <column format=".2f" title="cudadevsync">cudadevsync</column>
        <column format=".2f" title="cudamemcpy">cudamemcpy</column>
        <column format=".2f" title="cudamemcpyasync">cudamemcpyasync</column>
        <column format=".2f" title="cudamemcpy2dasync">cudamemcpy2dasync</column>
        <column format=".2f" title="cudamemcpy2d">cudamemcpy2d</column>
        <column format=".2f" title="data">acc_data_sum</column>
        <column format=".2f" title="acc_down">acc_down_sum</column>
        <column format=".2f" title="acc_up">acc_up_sum</column>
        <column format=".2f" title="acc_comp">acc_comp_sum</column>
	<column format=".2f" title="mpi">total_mpi</column>
        <column format=".2f" title="mpi">total_time</column>
        <column format=".2f" title="openacc">total_openacc</column>
        <column format=".2f" title="cuda">total_cuda</column>
        <column format=".2f" title="usr">total_usr</column>
        <column format=".2f" title="com">total_com</column>
     </table>

</jube>
