<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for ausurf case -->
    <parameterset name="testcaseset">
      <parameter name="casename">cnt10por8</parameter>
      <parameter name="fin">$casename.in</parameter>
      <parameter name="fout">$casename.out</parameter>
      <parameter name="dirin">inputfiles</parameter>	 
      <parameter name="maxstep">16</parameter> 
      <parameter name="diskio">'none'</parameter> 
      <parameter name="dirout">'out'</parameter>
      <parameter name="forces">.FALSE.</parameter>
    </parameterset>

    <substituteset name="inputsub">
      <iofile in="$fin" out="$fin" />
      <sub source="#DIROUT#" dest="$dirout" />
      <sub source="#DISKIO#" dest="$diskio" />
      <sub source="#MAXSTEP#" dest="$maxstep" />
      <sub source="#FORCES#" dest="$forces" />
    </substituteset>

    <!-- input files needed in the workpackage -->
    <fileset name="inputfiles">
      <copy>$dirin/*</copy>
    </fileset>

</jube>
