<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="j4m_home" separator="," type="string">
        <value>${J4M_HOME}</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_plts" separator="," type="string">
        <value>${j4m_home}/platforms</value>
        <selection>${J4M_HOME}/platforms</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_wkls" separator="," type="string">
        <value>${j4m_home}/workloads</value>
        <selection>${J4M_HOME}/workloads</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_apps" separator="," type="string">
        <value>${j4m_home}/applications</value>
        <selection>${J4M_HOME}/applications</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_scrs" separator="," type="string">
        <value>${j4m_home}/scripts</value>
        <selection>${J4M_HOME}/scripts</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_ysave" separator="," type="string">
        <value>/leonardo/pub/userexternal/nspallan/benchmarks</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>mpirun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 200 --map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="ready_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="preprocess" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;&quot;,
	  &quot;NSCF&quot;: &quot;cd SCF&quot;,
	   &quot;P2Y&quot;: &quot;cd SCF/out.save&quot;,
	 &quot;YAMBO&quot;: &quot;cd SCF/out.save&quot;,
	&quot;submit&quot;: &quot;&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="python" name="modules" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	  &quot;NSCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	   &quot;P2Y&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	 &quot;YAMBO&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	&quot;submit&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>03:00:00</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="nodes" separator="," type="string" update_mode="step">
        <value>{&quot;SCF&quot;: &quot;2&quot;,
  	&quot;NSCF&quot;: &quot;2&quot;,
  	&quot;P2Y&quot;: &quot;1&quot;,
  	&quot;YAMBO&quot;: &quot;1&quot;,
  	&quot;submit&quot;: &quot;50,100,140,200,240&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection idx="0">50</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncpus" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncores" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>8</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>int($ncpus/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="qos" separator="," type="string" update_mode="step">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;32)]</value>
        <selection>boost_qos_bprod</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gres" separator=";" type="string">
        <value>gpu:$taskspernode</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int" update_mode="step">
        <value>$nodes * $taskspernode</value>
        <selection>200</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="memnodemachine" separator="," type="int">
        <value>330000</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="minmem" separator="," type="int">
        <value>$memnodemachine</value>
        <selection>330000</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspersocket" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="accountno" separator="," type="string">
        <value>Max3_devel_2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">
        <value>yambo</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">
        <value>-F $fin -J OUTPUT</value>
        <selection>-F yambo-grco-ppa.in -J OUTPUT</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>grco</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pole_apprx" separator="," type="string">
        <value>ppa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>yambo-${casename}-${pole_apprx}.in</value>
        <selection>yambo-grco-ppa.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>r-OUTPUT_HF_and_locXC_gw0_rim_cut_em1d_ppa_el_el_corr</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pout" separator="," type="string">
        <value>parsed_output.dat</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>grco/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXQ" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXG" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXK" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NXC" separator="," type="string" update_mode="step">
        <value>$tasks//8</value>
        <selection>25</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDK" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NDC" separator="," type="string" update_mode="step">
        <value>$tasks//8</value>
        <selection>25</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NSQ" separator="," type="string" update_mode="step">
        <value>$tasks//100</value>
        <selection>2</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSP" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSB" separator="," type="string" update_mode="step">
        <value>25</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="KPG" separator="," type="string" update_mode="step">
        <value>24</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="KPT" separator="," type="int" update_mode="step">
        <value>{ 6: 7, 12: 19, 24: 61, 36: 127}[$KPG]</value>
        <selection>61</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSCFBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="XCUTOFF" separator="," type="string" update_mode="step">
        <value>20</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="TES" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="EDITOR">'emacs -nw'</env>
      <env name="SHLVL">'5'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
      <nonenv name="PS1"/>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="j4m_home" separator="," type="string">
        <value>${J4M_HOME}</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_plts" separator="," type="string">
        <value>${j4m_home}/platforms</value>
        <selection>${J4M_HOME}/platforms</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_wkls" separator="," type="string">
        <value>${j4m_home}/workloads</value>
        <selection>${J4M_HOME}/workloads</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_apps" separator="," type="string">
        <value>${j4m_home}/applications</value>
        <selection>${J4M_HOME}/applications</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_scrs" separator="," type="string">
        <value>${j4m_home}/scripts</value>
        <selection>${J4M_HOME}/scripts</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_ysave" separator="," type="string">
        <value>/leonardo/pub/userexternal/nspallan/benchmarks</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>mpirun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 400 --map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="ready_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="preprocess" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;&quot;,
	  &quot;NSCF&quot;: &quot;cd SCF&quot;,
	   &quot;P2Y&quot;: &quot;cd SCF/out.save&quot;,
	 &quot;YAMBO&quot;: &quot;cd SCF/out.save&quot;,
	&quot;submit&quot;: &quot;&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="python" name="modules" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	  &quot;NSCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	   &quot;P2Y&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	 &quot;YAMBO&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	&quot;submit&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>03:00:00</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="nodes" separator="," type="string" update_mode="step">
        <value>{&quot;SCF&quot;: &quot;2&quot;,
  	&quot;NSCF&quot;: &quot;2&quot;,
  	&quot;P2Y&quot;: &quot;1&quot;,
  	&quot;YAMBO&quot;: &quot;1&quot;,
  	&quot;submit&quot;: &quot;50,100,140,200,240&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection idx="1">100</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncpus" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncores" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>8</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>int($ncpus/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="qos" separator="," type="string" update_mode="step">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;32)]</value>
        <selection>boost_qos_bprod</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gres" separator=";" type="string">
        <value>gpu:$taskspernode</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int" update_mode="step">
        <value>$nodes * $taskspernode</value>
        <selection>400</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="memnodemachine" separator="," type="int">
        <value>330000</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="minmem" separator="," type="int">
        <value>$memnodemachine</value>
        <selection>330000</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspersocket" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="accountno" separator="," type="string">
        <value>Max3_devel_2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">
        <value>yambo</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">
        <value>-F $fin -J OUTPUT</value>
        <selection>-F yambo-grco-ppa.in -J OUTPUT</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>grco</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pole_apprx" separator="," type="string">
        <value>ppa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>yambo-${casename}-${pole_apprx}.in</value>
        <selection>yambo-grco-ppa.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>r-OUTPUT_HF_and_locXC_gw0_rim_cut_em1d_ppa_el_el_corr</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pout" separator="," type="string">
        <value>parsed_output.dat</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>grco/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXQ" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXG" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXK" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NXC" separator="," type="string" update_mode="step">
        <value>$tasks//8</value>
        <selection>50</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDK" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NDC" separator="," type="string" update_mode="step">
        <value>$tasks//8</value>
        <selection>50</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NSQ" separator="," type="string" update_mode="step">
        <value>$tasks//100</value>
        <selection>4</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSP" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSB" separator="," type="string" update_mode="step">
        <value>25</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="KPG" separator="," type="string" update_mode="step">
        <value>24</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="KPT" separator="," type="int" update_mode="step">
        <value>{ 6: 7, 12: 19, 24: 61, 36: 127}[$KPG]</value>
        <selection>61</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSCFBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="XCUTOFF" separator="," type="string" update_mode="step">
        <value>20</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="TES" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="EDITOR">'emacs -nw'</env>
      <env name="SHLVL">'5'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
      <nonenv name="PS1"/>
    </environment>
  </workpackage>
  <workpackage id="2">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="j4m_home" separator="," type="string">
        <value>${J4M_HOME}</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_plts" separator="," type="string">
        <value>${j4m_home}/platforms</value>
        <selection>${J4M_HOME}/platforms</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_wkls" separator="," type="string">
        <value>${j4m_home}/workloads</value>
        <selection>${J4M_HOME}/workloads</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_apps" separator="," type="string">
        <value>${j4m_home}/applications</value>
        <selection>${J4M_HOME}/applications</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_scrs" separator="," type="string">
        <value>${j4m_home}/scripts</value>
        <selection>${J4M_HOME}/scripts</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_ysave" separator="," type="string">
        <value>/leonardo/pub/userexternal/nspallan/benchmarks</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>mpirun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 560 --map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="ready_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="preprocess" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;&quot;,
	  &quot;NSCF&quot;: &quot;cd SCF&quot;,
	   &quot;P2Y&quot;: &quot;cd SCF/out.save&quot;,
	 &quot;YAMBO&quot;: &quot;cd SCF/out.save&quot;,
	&quot;submit&quot;: &quot;&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="python" name="modules" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	  &quot;NSCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	   &quot;P2Y&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	 &quot;YAMBO&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	&quot;submit&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>03:00:00</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="nodes" separator="," type="string" update_mode="step">
        <value>{&quot;SCF&quot;: &quot;2&quot;,
  	&quot;NSCF&quot;: &quot;2&quot;,
  	&quot;P2Y&quot;: &quot;1&quot;,
  	&quot;YAMBO&quot;: &quot;1&quot;,
  	&quot;submit&quot;: &quot;50,100,140,200,240&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection idx="2">140</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncpus" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncores" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>8</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>int($ncpus/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="qos" separator="," type="string" update_mode="step">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;32)]</value>
        <selection>boost_qos_bprod</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gres" separator=";" type="string">
        <value>gpu:$taskspernode</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int" update_mode="step">
        <value>$nodes * $taskspernode</value>
        <selection>560</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="memnodemachine" separator="," type="int">
        <value>330000</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="minmem" separator="," type="int">
        <value>$memnodemachine</value>
        <selection>330000</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspersocket" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="accountno" separator="," type="string">
        <value>Max3_devel_2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">
        <value>yambo</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">
        <value>-F $fin -J OUTPUT</value>
        <selection>-F yambo-grco-ppa.in -J OUTPUT</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>grco</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pole_apprx" separator="," type="string">
        <value>ppa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>yambo-${casename}-${pole_apprx}.in</value>
        <selection>yambo-grco-ppa.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>r-OUTPUT_HF_and_locXC_gw0_rim_cut_em1d_ppa_el_el_corr</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pout" separator="," type="string">
        <value>parsed_output.dat</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>grco/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXQ" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXG" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXK" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NXC" separator="," type="string" update_mode="step">
        <value>$tasks//8</value>
        <selection>70</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDK" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NDC" separator="," type="string" update_mode="step">
        <value>$tasks//8</value>
        <selection>70</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NSQ" separator="," type="string" update_mode="step">
        <value>$tasks//100</value>
        <selection>5</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSP" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSB" separator="," type="string" update_mode="step">
        <value>25</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="KPG" separator="," type="string" update_mode="step">
        <value>24</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="KPT" separator="," type="int" update_mode="step">
        <value>{ 6: 7, 12: 19, 24: 61, 36: 127}[$KPG]</value>
        <selection>61</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSCFBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="XCUTOFF" separator="," type="string" update_mode="step">
        <value>20</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="TES" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
    </parameterset>
    <iteration_siblings>2</iteration_siblings>
    <environment>
      <env name="EDITOR">'emacs -nw'</env>
      <env name="SHLVL">'5'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
      <nonenv name="PS1"/>
    </environment>
  </workpackage>
  <workpackage id="3">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="j4m_home" separator="," type="string">
        <value>${J4M_HOME}</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_plts" separator="," type="string">
        <value>${j4m_home}/platforms</value>
        <selection>${J4M_HOME}/platforms</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_wkls" separator="," type="string">
        <value>${j4m_home}/workloads</value>
        <selection>${J4M_HOME}/workloads</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_apps" separator="," type="string">
        <value>${j4m_home}/applications</value>
        <selection>${J4M_HOME}/applications</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_scrs" separator="," type="string">
        <value>${j4m_home}/scripts</value>
        <selection>${J4M_HOME}/scripts</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_ysave" separator="," type="string">
        <value>/leonardo/pub/userexternal/nspallan/benchmarks</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>mpirun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 800 --map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="ready_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="preprocess" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;&quot;,
	  &quot;NSCF&quot;: &quot;cd SCF&quot;,
	   &quot;P2Y&quot;: &quot;cd SCF/out.save&quot;,
	 &quot;YAMBO&quot;: &quot;cd SCF/out.save&quot;,
	&quot;submit&quot;: &quot;&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="python" name="modules" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	  &quot;NSCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	   &quot;P2Y&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	 &quot;YAMBO&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	&quot;submit&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>03:00:00</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="nodes" separator="," type="string" update_mode="step">
        <value>{&quot;SCF&quot;: &quot;2&quot;,
  	&quot;NSCF&quot;: &quot;2&quot;,
  	&quot;P2Y&quot;: &quot;1&quot;,
  	&quot;YAMBO&quot;: &quot;1&quot;,
  	&quot;submit&quot;: &quot;50,100,140,200,240&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection idx="3">200</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncpus" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncores" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>8</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>int($ncpus/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="qos" separator="," type="string" update_mode="step">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;32)]</value>
        <selection>boost_qos_bprod</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gres" separator=";" type="string">
        <value>gpu:$taskspernode</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int" update_mode="step">
        <value>$nodes * $taskspernode</value>
        <selection>800</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="memnodemachine" separator="," type="int">
        <value>330000</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="minmem" separator="," type="int">
        <value>$memnodemachine</value>
        <selection>330000</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspersocket" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="accountno" separator="," type="string">
        <value>Max3_devel_2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">
        <value>yambo</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">
        <value>-F $fin -J OUTPUT</value>
        <selection>-F yambo-grco-ppa.in -J OUTPUT</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>grco</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pole_apprx" separator="," type="string">
        <value>ppa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>yambo-${casename}-${pole_apprx}.in</value>
        <selection>yambo-grco-ppa.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>r-OUTPUT_HF_and_locXC_gw0_rim_cut_em1d_ppa_el_el_corr</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pout" separator="," type="string">
        <value>parsed_output.dat</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>grco/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXQ" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXG" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXK" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NXC" separator="," type="string" update_mode="step">
        <value>$tasks//8</value>
        <selection>100</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDK" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NDC" separator="," type="string" update_mode="step">
        <value>$tasks//8</value>
        <selection>100</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NSQ" separator="," type="string" update_mode="step">
        <value>$tasks//100</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSP" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSB" separator="," type="string" update_mode="step">
        <value>25</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="KPG" separator="," type="string" update_mode="step">
        <value>24</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="KPT" separator="," type="int" update_mode="step">
        <value>{ 6: 7, 12: 19, 24: 61, 36: 127}[$KPG]</value>
        <selection>61</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSCFBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="XCUTOFF" separator="," type="string" update_mode="step">
        <value>20</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="TES" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
    </parameterset>
    <iteration_siblings>3</iteration_siblings>
    <environment>
      <env name="EDITOR">'emacs -nw'</env>
      <env name="SHLVL">'5'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
      <nonenv name="PS1"/>
    </environment>
  </workpackage>
  <workpackage id="4">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="j4m_home" separator="," type="string">
        <value>${J4M_HOME}</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_plts" separator="," type="string">
        <value>${j4m_home}/platforms</value>
        <selection>${J4M_HOME}/platforms</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_wkls" separator="," type="string">
        <value>${j4m_home}/workloads</value>
        <selection>${J4M_HOME}/workloads</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_apps" separator="," type="string">
        <value>${j4m_home}/applications</value>
        <selection>${J4M_HOME}/applications</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_scrs" separator="," type="string">
        <value>${j4m_home}/scripts</value>
        <selection>${J4M_HOME}/scripts</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_ysave" separator="," type="string">
        <value>/leonardo/pub/userexternal/nspallan/benchmarks</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>mpirun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string" update_mode="step">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 960 --map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="ready_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="preprocess" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;&quot;,
	  &quot;NSCF&quot;: &quot;cd SCF&quot;,
	   &quot;P2Y&quot;: &quot;cd SCF/out.save&quot;,
	 &quot;YAMBO&quot;: &quot;cd SCF/out.save&quot;,
	&quot;submit&quot;: &quot;&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="python" name="modules" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	  &quot;NSCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	   &quot;P2Y&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	 &quot;YAMBO&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	&quot;submit&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>03:00:00</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="nodes" separator="," type="string" update_mode="step">
        <value>{&quot;SCF&quot;: &quot;2&quot;,
  	&quot;NSCF&quot;: &quot;2&quot;,
  	&quot;P2Y&quot;: &quot;1&quot;,
  	&quot;YAMBO&quot;: &quot;1&quot;,
  	&quot;submit&quot;: &quot;50,100,140,200,240&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection idx="4">240</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncpus" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncores" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>8</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>int($ncpus/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="qos" separator="," type="string" update_mode="step">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;32)]</value>
        <selection>boost_qos_bprod</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gres" separator=";" type="string">
        <value>gpu:$taskspernode</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int" update_mode="step">
        <value>$nodes * $taskspernode</value>
        <selection>960</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="memnodemachine" separator="," type="int">
        <value>330000</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="minmem" separator="," type="int">
        <value>$memnodemachine</value>
        <selection>330000</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspersocket" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="accountno" separator="," type="string">
        <value>Max3_devel_2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">
        <value>yambo</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">
        <value>-F $fin -J OUTPUT</value>
        <selection>-F yambo-grco-ppa.in -J OUTPUT</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>grco</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pole_apprx" separator="," type="string">
        <value>ppa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>yambo-${casename}-${pole_apprx}.in</value>
        <selection>yambo-grco-ppa.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>r-OUTPUT_HF_and_locXC_gw0_rim_cut_em1d_ppa_el_el_corr</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pout" separator="," type="string">
        <value>parsed_output.dat</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>grco/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXQ" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXG" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXK" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NXC" separator="," type="string" update_mode="step">
        <value>$tasks//8</value>
        <selection>120</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDK" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NDC" separator="," type="string" update_mode="step">
        <value>$tasks//8</value>
        <selection>120</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NSQ" separator="," type="string" update_mode="step">
        <value>$tasks//100</value>
        <selection>9</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSP" separator="," type="string" update_mode="step">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSB" separator="," type="string" update_mode="step">
        <value>25</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="KPG" separator="," type="string" update_mode="step">
        <value>24</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="KPT" separator="," type="int" update_mode="step">
        <value>{ 6: 7, 12: 19, 24: 61, 36: 127}[$KPG]</value>
        <selection>61</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSCFBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="XCUTOFF" separator="," type="string" update_mode="step">
        <value>20</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="TES" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
    </parameterset>
    <iteration_siblings>4</iteration_siblings>
    <environment>
      <env name="EDITOR">'emacs -nw'</env>
      <env name="SHLVL">'5'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
      <nonenv name="PS1"/>
    </environment>
  </workpackage>
</workpackages>
