<?xml version="1.0" encoding="UTF-8"?>
<jube version="2.5.1">
  <benchmark name="singlenode_1step" file_path_ref="../.." outpath="..">
    <comment>Quantum Espresso PWSCF benchmark v7.3.1</comment>
    <parameterset name="systemParameter" duplicate="replace">
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">01:00:00</parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">8,16,28,56,112</parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">112</parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">112</parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="python">int($ncpus/$taskspernode)</parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">$threadspertask*$taskspernode</parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">max(1,int($ncpus/$taskspernode))</parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">dcgp_usr_prod</parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">{ False : &quot;normal&quot; ,
		  True  : &quot;dcgp_qos_bprod&quot; }[bool($nodes&gt;15)]</parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">$jube_wp_envstr</parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">int($ncores/$taskspernode)</parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">$nodes * $taskspernode</parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">330000</parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">$memnodemachine</parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">cin_staff</parameter>
    </parameterset>
    <parameterset name="applicationParameter" duplicate="replace">
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">$exe_platform</parameter>
      <parameter name="pools" type="string" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="nbands" type="string" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">-nk $pools -input $fin &gt; $fout</parameter>
      <parameter name="application_modules" type="string" separator="," duplicate="none" mode="text">$modules_platform</parameter>
      <parameter name="install" type="string" separator="," duplicate="none" mode="text">platform</parameter>
    </parameterset>
    <parameterset name="executeset" duplicate="replace">
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">srun</parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;&quot; }[&quot;$starter&quot;]</parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">sbatch</parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">submit.job</parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">shared</parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">${shared_folder}/jobid</parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">ready</parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">$application_modules</parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text"/>
    </parameterset>
    <parameterset name="jube_a9c0db086eefbee7b0e550fe098364b6_testcaseset" duplicate="replace">
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">cri3-480</parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">$casename.in</parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">$casename.out</parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">inputfiles</parameter>
      <parameter name="maxstep" type="string" separator="," duplicate="none" mode="text">6</parameter>
      <parameter name="diskio" type="string" separator="," duplicate="none" mode="text">'none'</parameter>
      <parameter name="dirout" type="string" separator="," duplicate="none" mode="text">'out'</parameter>
      <parameter name="forces" type="string" separator="," duplicate="none" mode="text">.FALSE.</parameter>
    </parameterset>
    <parameterset name="jube_44798ae304c26cf04c0843dca0c3068d_moduleParameter" duplicate="replace">
      <parameter name="modules_platform" type="string" separator="," duplicate="none" mode="text">module load profile/chem-phys quantum-espresso/7.3.1--intel-oneapi-mpi--2021.10.0--intel--2021.10.0-mkl</parameter>
      <parameter name="exe_platform" type="string" separator="," duplicate="none" mode="text">pw.x</parameter>
      <parameter name="exe_opt" type="string" separator="," duplicate="none" mode="text">$jube_benchmark_home/build_trad_scalapack/bin/pw.x</parameter>
    </parameterset>
    <substituteset name="jube_a9c0db086eefbee7b0e550fe098364b6_inputsub">
      <iofile in="$fin" out="$fin" out_mode="w"/>
      <sub source="#DIROUT#">$dirout</sub>
      <sub source="#DISKIO#">$diskio</sub>
      <sub source="#MAXSTEP#">$maxstep</sub>
      <sub source="#FORCES#">$forces</sub>
    </substituteset>
    <substituteset name="jube_7eb2e6be0c6f3a7f6875c2ab5a3ffcbe_executesub">
      <iofile in="$submit_script" out="$submit_script" out_mode="w"/>
      <sub source="#BENCHNAME#">$jube_benchmark_name</sub>
      <sub source="#QUEUE#">$queue</sub>
      <sub source="#TIMELIMIT#">$timelimit</sub>
      <sub source="#PREPROCESS#">$preprocess</sub>
      <sub source="#POSTPROCESS#">$postprocess</sub>
      <sub source="#STARTER#">$starter</sub>
      <sub source="#ARGS_STARTER#">$args_starter</sub>
      <sub source="#MEASUREMENT#">$measurement</sub>
      <sub source="#STDOUTLOGFILE#">$outlogfile</sub>
      <sub source="#STDERRLOGFILE#">$errlogfile</sub>
      <sub source="#EXECUTABLE#">$executable</sub>
      <sub source="#ARGS_EXECUTABLE#">$args_executable</sub>
      <sub source="#FLAG#">touch $done_file</sub>
      <sub source="#NODES#">$nodes</sub>
      <sub source="#THREADSPERTASK#">$threadspertask</sub>
      <sub source="#TASKSPERNODE#">$taskspernode</sub>
      <sub source="#TASKSPERSOCKET#">$taskspersocket</sub>
      <sub source="#CPUSPERTASK#">$cpuspertask</sub>
      <sub source="#PE">$pe</sub>
      <sub source="#ACCOUNT_NO#">$accountno</sub>
      <sub source="#QOS#">$qos</sub>
      <sub source="#MODULES#">$modules</sub>
      <sub source="#WRAPNAME#">$wrapname</sub>
      <sub source="#WRAPPRE#">$wrappre</sub>
      <sub source="#WRAPPOST#">$wrappost</sub>
      <sub source="#READY#">$ready_file</sub>
    </substituteset>
    <fileset name="jube_a9c0db086eefbee7b0e550fe098364b6_inputfiles">
      <copy file_path_ref=".">$dirin/*</copy>
    </fileset>
    <fileset name="jube_7eb2e6be0c6f3a7f6875c2ab5a3ffcbe_jobfiles">
      <copy file_path_ref=".">$submit_script</copy>
    </fileset>
    <patternset name="jube_df4acc9ce0cb77ce9b16fca6b6e42b42_pattern">
      <pattern name="init_run" type="float" dotall="False" mode="pattern">init_run\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="electrons" type="float" dotall="False" mode="pattern">electrons\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="cbands" type="float" dotall="False" mode="pattern">c_bands\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="diaghg" type="float" dotall="False" mode="pattern">diaghg\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="vloc_psi" type="float" dotall="False" mode="pattern">vloc_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="h_psi" type="float" dotall="False" mode="pattern">h_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="sum_band" type="float" dotall="False" mode="pattern">sum_band\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="egterg" type="float" dotall="False" mode="pattern">egterg\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
      <pattern name="walltime" type="float" dotall="False" mode="pattern">PWSCF\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
    </patternset>
    <step name="submit" suffix="N${nodes}np${taskspernode}omp${threadspertask}">
      <use>jube_a9c0db086eefbee7b0e550fe098364b6_testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameter</use>
      <use>executeset</use>
      <use>jube_44798ae304c26cf04c0843dca0c3068d_moduleParameter</use>
      <use>jube_7eb2e6be0c6f3a7f6875c2ab5a3ffcbe_executesub</use>
      <use>jube_7eb2e6be0c6f3a7f6875c2ab5a3ffcbe_jobfiles</use>
      <use>jube_a9c0db086eefbee7b0e550fe098364b6_inputsub</use>
      <use>jube_a9c0db086eefbee7b0e550fe098364b6_inputfiles</use>
      <do done_file="$ready_file">$submit $submit_script</do>
      <do>rm -rf $dirout</do>
    </step>
    <analyser name="analyse" reduce="True">
      <use>jube_df4acc9ce0cb77ce9b16fca6b6e42b42_pattern</use>
      <analyse step="submit">
        <file>$fout</file>
      </analyse>
    </analyser>
    <result>
      <use>analyse</use>
      <table name="result" style="csv" separator=";" transpose="False" sort="nodes,tasks">
        <column title="Nodes">nodes</column>
        <column title="Tasks">tasks</column>
        <column title="install">install</column>
        <column format=".2f" title="init_run">init_run_avg</column>
        <column format=".2f" title="electrons">electrons_avg</column>
        <column format=".2f" title="cbands">cbands_avg</column>
        <column format=".2f" title="diaghg">diaghg_avg</column>
        <column format=".2f" title="Xegterg">egterg_avg</column>
        <column format=".2f" title="vloc_psi">vloc_psi_avg</column>
        <column format=".2f" title="h_psi">h_psi_avg</column>
        <column format=".2f" title="sum_band">sum_band_avg</column>
        <column format=".2f" title="walltime">walltime_avg</column>
      </table>
    </result>
  </benchmark>
</jube>
