<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step iteration="0" cycle="0">submitPHONON</step>
    <parameterset>
      <parameter name="bindir" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;submitPWSCF&quot;  :   &quot;$bindir/pw.x&quot;,
	      &quot;submitPHONON&quot; :   &quot;ph.x&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>ph.x</selection>
      </parameter>
      <parameter name="pools" type="int" separator="," duplicate="none" mode="python">
        <value>min($taskspernode*$nodes,64)</value>
        <selection>16</selection>
      </parameter>
      <parameter name="images" type="int" separator="," duplicate="none" mode="python">
        <value>int($taskspernode*$nodes/$pools)</value>
        <selection>1</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;submitPWSCF&quot;  :   &quot;-nk 1 -input pw.$qe_fin &gt; out.0_0&quot;,
		  &quot;submitPHONON&quot; :   &quot;-ni $images -nk $pools -input ph.$qe_fin &gt; ph.$qe_fout&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>-ni 1 -nk 16 -input ph.sip4x2l16-workflow.in &gt; ph.sip4x2l16-workflow.out</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>sip4x2l16-workflow</value>
      </parameter>
      <parameter name="qe_fin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.in</value>
        <selection>sip4x2l16-workflow.in</selection>
      </parameter>
      <parameter name="qe_fout" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.out</value>
        <selection>sip4x2l16-workflow.out</selection>
      </parameter>
      <parameter name="qe_dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename-nowf/inputfiles</value>
        <selection>sip4x2l16-workflow-nowf/inputfiles</selection>
      </parameter>
      <parameter name="minmem" type="string" separator="," duplicate="none" mode="text">
        <value>$memnodemachine</value>
        <selection>240GB</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>24:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>4,8,16</value>
        <selection idx="0">4</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>4</value>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="threadspertask" type="string" separator="," duplicate="none" mode="text">
        <value>8</value>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncpus/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" mode="python">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;32)]</value>
        <selection>normal</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="gres" type="string" separator=";" duplicate="none" mode="text">
        <value>gpu:$taskspernode</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>16</selection>
      </parameter>
      <parameter name="memnodemachine" type="string" separator="," duplicate="none" mode="text">
        <value>240GB</value>
      </parameter>
      <parameter name="taskspersocket" type="string" separator="," duplicate="none" mode="python">
        <value>max(1,int($taskspernode/$nsocket))</value>
        <selection>4</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">
        <value>cin_staff</value>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>source $jube_benchmark_home/modules-leo.sh</value>
        <selection>source /leonardo_scratch/large/userinternal/lbellen1/projects/QuantumESPRESSO/Si16L-weakscal/step-bench/run/modules-leo.sh</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="text">
        <value>--map-by socket:PE=$pe --rank-by core</value>
        <selection>--map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="text">
        <value>-n $tasks $mapping</value>
        <selection>-n 16 --map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="done_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step iteration="0" cycle="0">submitPHONON</step>
    <parameterset>
      <parameter name="bindir" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;submitPWSCF&quot;  :   &quot;$bindir/pw.x&quot;,
	      &quot;submitPHONON&quot; :   &quot;ph.x&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>ph.x</selection>
      </parameter>
      <parameter name="pools" type="int" separator="," duplicate="none" mode="python">
        <value>min($taskspernode*$nodes,64)</value>
        <selection>32</selection>
      </parameter>
      <parameter name="images" type="int" separator="," duplicate="none" mode="python">
        <value>int($taskspernode*$nodes/$pools)</value>
        <selection>1</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;submitPWSCF&quot;  :   &quot;-nk 1 -input pw.$qe_fin &gt; out.0_0&quot;,
		  &quot;submitPHONON&quot; :   &quot;-ni $images -nk $pools -input ph.$qe_fin &gt; ph.$qe_fout&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>-ni 1 -nk 32 -input ph.sip4x2l16-workflow.in &gt; ph.sip4x2l16-workflow.out</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>sip4x2l16-workflow</value>
      </parameter>
      <parameter name="qe_fin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.in</value>
        <selection>sip4x2l16-workflow.in</selection>
      </parameter>
      <parameter name="qe_fout" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.out</value>
        <selection>sip4x2l16-workflow.out</selection>
      </parameter>
      <parameter name="qe_dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename-nowf/inputfiles</value>
        <selection>sip4x2l16-workflow-nowf/inputfiles</selection>
      </parameter>
      <parameter name="minmem" type="string" separator="," duplicate="none" mode="text">
        <value>$memnodemachine</value>
        <selection>240GB</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>24:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>4,8,16</value>
        <selection idx="1">8</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>4</value>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="threadspertask" type="string" separator="," duplicate="none" mode="text">
        <value>8</value>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncpus/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" mode="python">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;32)]</value>
        <selection>normal</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="gres" type="string" separator=";" duplicate="none" mode="text">
        <value>gpu:$taskspernode</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="memnodemachine" type="string" separator="," duplicate="none" mode="text">
        <value>240GB</value>
      </parameter>
      <parameter name="taskspersocket" type="string" separator="," duplicate="none" mode="python">
        <value>max(1,int($taskspernode/$nsocket))</value>
        <selection>4</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">
        <value>cin_staff</value>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>source $jube_benchmark_home/modules-leo.sh</value>
        <selection>source /leonardo_scratch/large/userinternal/lbellen1/projects/QuantumESPRESSO/Si16L-weakscal/step-bench/run/modules-leo.sh</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="text">
        <value>--map-by socket:PE=$pe --rank-by core</value>
        <selection>--map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="text">
        <value>-n $tasks $mapping</value>
        <selection>-n 32 --map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="done_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="2">
    <step iteration="0" cycle="0">submitPHONON</step>
    <parameterset>
      <parameter name="bindir" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;submitPWSCF&quot;  :   &quot;$bindir/pw.x&quot;,
	      &quot;submitPHONON&quot; :   &quot;ph.x&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>ph.x</selection>
      </parameter>
      <parameter name="pools" type="int" separator="," duplicate="none" mode="python">
        <value>min($taskspernode*$nodes,64)</value>
        <selection>64</selection>
      </parameter>
      <parameter name="images" type="int" separator="," duplicate="none" mode="python">
        <value>int($taskspernode*$nodes/$pools)</value>
        <selection>1</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;submitPWSCF&quot;  :   &quot;-nk 1 -input pw.$qe_fin &gt; out.0_0&quot;,
		  &quot;submitPHONON&quot; :   &quot;-ni $images -nk $pools -input ph.$qe_fin &gt; ph.$qe_fout&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>-ni 1 -nk 64 -input ph.sip4x2l16-workflow.in &gt; ph.sip4x2l16-workflow.out</selection>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>sip4x2l16-workflow</value>
      </parameter>
      <parameter name="qe_fin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.in</value>
        <selection>sip4x2l16-workflow.in</selection>
      </parameter>
      <parameter name="qe_fout" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.out</value>
        <selection>sip4x2l16-workflow.out</selection>
      </parameter>
      <parameter name="qe_dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename-nowf/inputfiles</value>
        <selection>sip4x2l16-workflow-nowf/inputfiles</selection>
      </parameter>
      <parameter name="minmem" type="string" separator="," duplicate="none" mode="text">
        <value>$memnodemachine</value>
        <selection>240GB</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>24:00:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>4,8,16</value>
        <selection idx="2">16</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>4</value>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="threadspertask" type="string" separator="," duplicate="none" mode="text">
        <value>8</value>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncpus/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" mode="python">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;32)]</value>
        <selection>normal</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="gres" type="string" separator=";" duplicate="none" mode="text">
        <value>gpu:$taskspernode</value>
        <selection>gpu:4</selection>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>64</selection>
      </parameter>
      <parameter name="memnodemachine" type="string" separator="," duplicate="none" mode="text">
        <value>240GB</value>
      </parameter>
      <parameter name="taskspersocket" type="string" separator="," duplicate="none" mode="python">
        <value>max(1,int($taskspernode/$nsocket))</value>
        <selection>4</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">
        <value>cin_staff</value>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>source $jube_benchmark_home/modules-leo.sh</value>
        <selection>source /leonardo_scratch/large/userinternal/lbellen1/projects/QuantumESPRESSO/Si16L-weakscal/step-bench/run/modules-leo.sh</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="text">
        <value>--map-by socket:PE=$pe --rank-by core</value>
        <selection>--map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="text">
        <value>-n $tasks $mapping</value>
        <selection>-n 64 --map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="done_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
    </parameterset>
    <iteration_siblings>2</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
    </environment>
  </workpackage>
</workpackages>
