<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>3:00:00</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="nodes" separator="," type="string" update_mode="step">
        <value>{&quot;SCF&quot;: &quot;4&quot;,
  	&quot;NSCF&quot;: &quot;4&quot;,
  	&quot;P2Y&quot;: &quot;2&quot;,
  	&quot;YAMBO&quot;: &quot;2&quot;,
  	&quot;submit&quot;: &quot;48,64&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection idx="0">48</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>8</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncpus" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncores" separator="," type="int">
        <value>64</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>6</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>48</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>standard-g</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpuspernode" separator=";" type="string">
        <value>8</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>384</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspersocket" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="accountno" separator="," type="string">
        <value>project_465001145</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_home" separator="," type="string">
        <value>${J4M_HOME}</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_plts" separator="," type="string">
        <value>${j4m_home}/platforms</value>
        <selection>${J4M_HOME}/platforms</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_wkls" separator="," type="string">
        <value>${j4m_home}/workloads</value>
        <selection>${J4M_HOME}/workloads</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_apps" separator="," type="string">
        <value>${j4m_home}/applications</value>
        <selection>${J4M_HOME}/applications</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_scrs" separator="," type="string">
        <value>${j4m_home}/scripts</value>
        <selection>${J4M_HOME}/scripts</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_ysave" separator="," type="string">
        <value>/projappl/project_465001145/spallanz/benchmarks</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>grco</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pole_apprx" separator="," type="string">
        <value>ppa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>yambo-${casename}-${pole_apprx}.in</value>
        <selection>yambo-grco-ppa.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>r-OUTPUT_HF_and_locXC_gw0_rim_cut_em1d_ppa_el_el_corr</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pout" separator="," type="string">
        <value>parsed_output.dat</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>grco/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXQ" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXG" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXK" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NXC" separator="," type="string" update_mode="step">
        <value>$tasks//4</value>
        <selection>96</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDK" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NDC" separator="," type="string" update_mode="step">
        <value>$tasks//4</value>
        <selection>96</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSQ" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NSP" separator="," type="string" update_mode="step">
        <value>8 if $nodes &gt;= 4 else 2</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="NSB" separator="," type="string" update_mode="step">
        <value>$tasks//$NSQ//$NSP</value>
        <selection>24</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="KPG" separator="," type="string" update_mode="step">
        <value>6</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="KPT" separator="," type="int" update_mode="step">
        <value>{ 6: 7, 12: 19, 24: 61, 36: 127}[$KPG]</value>
        <selection>7</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSCFBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="XCUTOFF" separator="," type="string" update_mode="step">
        <value>20</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="TES" separator="," type="string" update_mode="step">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind ${CPU_BIND} ./select_gpu&quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--cpu-bind ${CPU_BIND} ./select_gpu</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 384 --cpu-bind ${CPU_BIND} ./select_gpu</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="ready_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="preprocess" separator="|" type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;&quot;,
	  &quot;NSCF&quot;: &quot;cd SCF&quot;,
	   &quot;P2Y&quot;: &quot;cd SCF/out.save&quot;,
	 &quot;YAMBO&quot;: &quot;cd SCF/out.save&quot;,
	&quot;submit&quot;: &quot;&quot;&quot;
cat &lt;&lt; EOF &gt; select_gpu
#!/bin/bash
export ROCR_VISIBLE_DEVICES=\$SLURM_LOCALID
exec \$*
EOF
chmod +x ./select_gpu
CPU_BIND=&quot;mask_cpu:7e000000000000,7e00000000000000&quot;
CPU_BIND=&quot;${CPU_BIND},7e0000,7e000000&quot;
CPU_BIND=&quot;${CPU_BIND},7e,7e00&quot;
CPU_BIND=&quot;${CPU_BIND},7e00000000,7e0000000000&quot;
export MPICH_GPU_SUPPORT_ENABLED=1
            &quot;&quot;&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>
cat &lt;&lt; EOF &gt; select_gpu
#!/bin/bash
export ROCR_VISIBLE_DEVICES=\$SLURM_LOCALID
exec \$*
EOF
chmod +x ./select_gpu
CPU_BIND=&quot;mask_cpu:7e000000000000,7e00000000000000&quot;
CPU_BIND=&quot;${CPU_BIND},7e0000,7e000000&quot;
CPU_BIND=&quot;${CPU_BIND},7e,7e00&quot;
CPU_BIND=&quot;${CPU_BIND},7e00000000,7e0000000000&quot;
export MPICH_GPU_SUPPORT_ENABLED=1
            </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="python" name="modules" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	  &quot;NSCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	   &quot;P2Y&quot;: &quot;module load spack/0.21.0-68a ; module load yambo/5.2.3--openmpi--4.1.6--nvhpc--24.3-cuda-12.3-cuf&quot;,
	 &quot;YAMBO&quot;: &quot;module load spack/0.21.0-68a ; module load yambo/5.2.3--openmpi--4.1.6--nvhpc--24.3-cuda-12.3-cuf&quot;,
	&quot;submit&quot;: &quot;&quot;&quot;
module load LUMI/24.03
module load partition/G
module load cray-fftw/3.3.10.7
module load cray-hdf5-parallel/1.12.2.11
module load cray-netcdf-hdf5parallel/4.9.0.11
module load rocm/6.0.3
module load cray-libsci/24.03.0
export PATH=/projappl/project_465001145/spallanz/src/yambo/bin:$PATH
export LD_LIBRARY_PATH=/projappl/project_465001145/spallanz/opt/devicexlib-develop/lib:/projappl/project_465001145/spallanz/opt/ext-libs/unknown/ftn/lib:$LD_LIBRARY_PATH
                  &quot;&quot;&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>
module load LUMI/24.03
module load partition/G
module load cray-fftw/3.3.10.7
module load cray-hdf5-parallel/1.12.2.11
module load cray-netcdf-hdf5parallel/4.9.0.11
module load rocm/6.0.3
module load cray-libsci/24.03.0
export PATH=/projappl/project_465001145/spallanz/src/yambo/bin:$PATH
export LD_LIBRARY_PATH=/projappl/project_465001145/spallanz/opt/devicexlib-develop/lib:/projappl/project_465001145/spallanz/opt/ext-libs/unknown/ftn/lib:$LD_LIBRARY_PATH
                  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">
        <value>yambo</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">
        <value>-F $fin -J OUTPUT</value>
        <selection>-F yambo-grco-ppa.in -J OUTPUT</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="PE_LIBSCI_OMP_REQUIRES">''</env>
      <env name="EDITOR">'/usr/bin/emacs -nw'</env>
      <env name="SHLVL">'5'</env>
      <env name="BASH_FUNC_module%%">'() {  if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD shell &quot;$@&quot;)&quot; &amp;&amp; eval &quot;$(${LMOD_SETTARG_CMD:-:} -s sh)&quot;;\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n unset __lmod_sh_dbg;\n return $__lmod_my_status\n}'</env>
      <nonenv name="PS1"/>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>3:00:00</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="nodes" separator="," type="string" update_mode="step">
        <value>{&quot;SCF&quot;: &quot;4&quot;,
  	&quot;NSCF&quot;: &quot;4&quot;,
  	&quot;P2Y&quot;: &quot;2&quot;,
  	&quot;YAMBO&quot;: &quot;2&quot;,
  	&quot;submit&quot;: &quot;48,64&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection idx="1">64</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>8</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncpus" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="ncores" separator="," type="int">
        <value>64</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>6</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>48</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>standard-g</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpuspernode" separator=";" type="string">
        <value>8</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>512</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspersocket" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="accountno" separator="," type="string">
        <value>project_465001145</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_home" separator="," type="string">
        <value>${J4M_HOME}</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_plts" separator="," type="string">
        <value>${j4m_home}/platforms</value>
        <selection>${J4M_HOME}/platforms</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_wkls" separator="," type="string">
        <value>${j4m_home}/workloads</value>
        <selection>${J4M_HOME}/workloads</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_apps" separator="," type="string">
        <value>${j4m_home}/applications</value>
        <selection>${J4M_HOME}/applications</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_scrs" separator="," type="string">
        <value>${j4m_home}/scripts</value>
        <selection>${J4M_HOME}/scripts</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="j4m_ysave" separator="," type="string">
        <value>/projappl/project_465001145/spallanz/benchmarks</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>grco</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pole_apprx" separator="," type="string">
        <value>ppa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>yambo-${casename}-${pole_apprx}.in</value>
        <selection>yambo-grco-ppa.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>r-OUTPUT_HF_and_locXC_gw0_rim_cut_em1d_ppa_el_el_corr</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="pout" separator="," type="string">
        <value>parsed_output.dat</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>grco/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXQ" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXG" separator="," type="string" update_mode="step">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXK" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NXC" separator="," type="string" update_mode="step">
        <value>$tasks//4</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NXV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDK" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NDC" separator="," type="string" update_mode="step">
        <value>$tasks//4</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NDV" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSQ" separator="," type="string" update_mode="step">
        <value>2</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="NSP" separator="," type="string" update_mode="step">
        <value>8 if $nodes &gt;= 4 else 2</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="NSB" separator="," type="string" update_mode="step">
        <value>$tasks//$NSQ//$NSP</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="KPG" separator="," type="string" update_mode="step">
        <value>6</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="KPT" separator="," type="int" update_mode="step">
        <value>{ 6: 7, 12: 19, 24: 61, 36: 127}[$KPG]</value>
        <selection>7</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="NSCFBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="NBANDS" separator="," type="string" update_mode="step">
        <value>2000</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="XCUTOFF" separator="," type="string" update_mode="step">
        <value>20</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="TES" separator="," type="string" update_mode="step">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind ${CPU_BIND} ./select_gpu&quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--cpu-bind ${CPU_BIND} ./select_gpu</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 512 --cpu-bind ${CPU_BIND} ./select_gpu</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="ready_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="preprocess" separator="|" type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;&quot;,
	  &quot;NSCF&quot;: &quot;cd SCF&quot;,
	   &quot;P2Y&quot;: &quot;cd SCF/out.save&quot;,
	 &quot;YAMBO&quot;: &quot;cd SCF/out.save&quot;,
	&quot;submit&quot;: &quot;&quot;&quot;
cat &lt;&lt; EOF &gt; select_gpu
#!/bin/bash
export ROCR_VISIBLE_DEVICES=\$SLURM_LOCALID
exec \$*
EOF
chmod +x ./select_gpu
CPU_BIND=&quot;mask_cpu:7e000000000000,7e00000000000000&quot;
CPU_BIND=&quot;${CPU_BIND},7e0000,7e000000&quot;
CPU_BIND=&quot;${CPU_BIND},7e,7e00&quot;
CPU_BIND=&quot;${CPU_BIND},7e00000000,7e0000000000&quot;
export MPICH_GPU_SUPPORT_ENABLED=1
            &quot;&quot;&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>
cat &lt;&lt; EOF &gt; select_gpu
#!/bin/bash
export ROCR_VISIBLE_DEVICES=\$SLURM_LOCALID
exec \$*
EOF
chmod +x ./select_gpu
CPU_BIND=&quot;mask_cpu:7e000000000000,7e00000000000000&quot;
CPU_BIND=&quot;${CPU_BIND},7e0000,7e000000&quot;
CPU_BIND=&quot;${CPU_BIND},7e,7e00&quot;
CPU_BIND=&quot;${CPU_BIND},7e00000000,7e0000000000&quot;
export MPICH_GPU_SUPPORT_ENABLED=1
            </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="python" name="modules" separator="," type="string" update_mode="step">
        <value>{  &quot;SCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	  &quot;NSCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	   &quot;P2Y&quot;: &quot;module load spack/0.21.0-68a ; module load yambo/5.2.3--openmpi--4.1.6--nvhpc--24.3-cuda-12.3-cuf&quot;,
	 &quot;YAMBO&quot;: &quot;module load spack/0.21.0-68a ; module load yambo/5.2.3--openmpi--4.1.6--nvhpc--24.3-cuda-12.3-cuf&quot;,
	&quot;submit&quot;: &quot;&quot;&quot;
module load LUMI/24.03
module load partition/G
module load cray-fftw/3.3.10.7
module load cray-hdf5-parallel/1.12.2.11
module load cray-netcdf-hdf5parallel/4.9.0.11
module load rocm/6.0.3
module load cray-libsci/24.03.0
export PATH=/projappl/project_465001145/spallanz/src/yambo/bin:$PATH
export LD_LIBRARY_PATH=/projappl/project_465001145/spallanz/opt/devicexlib-develop/lib:/projappl/project_465001145/spallanz/opt/ext-libs/unknown/ftn/lib:$LD_LIBRARY_PATH
                  &quot;&quot;&quot;}[&quot;${jube_step_name}&quot;]</value>
        <selection>
module load LUMI/24.03
module load partition/G
module load cray-fftw/3.3.10.7
module load cray-hdf5-parallel/1.12.2.11
module load cray-netcdf-hdf5parallel/4.9.0.11
module load rocm/6.0.3
module load cray-libsci/24.03.0
export PATH=/projappl/project_465001145/spallanz/src/yambo/bin:$PATH
export LD_LIBRARY_PATH=/projappl/project_465001145/spallanz/opt/devicexlib-develop/lib:/projappl/project_465001145/spallanz/opt/ext-libs/unknown/ftn/lib:$LD_LIBRARY_PATH
                  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">
        <value>yambo</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">
        <value>-F $fin -J OUTPUT</value>
        <selection>-F yambo-grco-ppa.in -J OUTPUT</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="PE_LIBSCI_OMP_REQUIRES">''</env>
      <env name="EDITOR">'/usr/bin/emacs -nw'</env>
      <env name="SHLVL">'5'</env>
      <env name="BASH_FUNC_module%%">'() {  if [ -z &quot;${LMOD_SH_DBG_ON+x}&quot; ]; then\n case &quot;$-&quot; in\n *v*x*)\n __lmod_sh_dbg=\'vx\'\n ;;\n *v*)\n __lmod_sh_dbg=\'v\'\n ;;\n *x*)\n __lmod_sh_dbg=\'x\'\n ;;\n esac;\n fi;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n set +$__lmod_sh_dbg;\n echo &quot;Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod\'s output&quot; 1&gt;&amp;2;\n fi;\n eval &quot;$($LMOD_CMD shell &quot;$@&quot;)&quot; &amp;&amp; eval &quot;$(${LMOD_SETTARG_CMD:-:} -s sh)&quot;;\n __lmod_my_status=$?;\n if [ -n &quot;${__lmod_sh_dbg:-}&quot; ]; then\n echo &quot;Shell debugging restarted&quot; 1&gt;&amp;2;\n set -$__lmod_sh_dbg;\n fi;\n unset __lmod_sh_dbg;\n return $__lmod_my_status\n}'</env>
      <nonenv name="PS1"/>
    </environment>
  </workpackage>
</workpackages>
