<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse_ph">
    <step name="submitPHONON">
      <workpackage id="1">
        <pattern name="phqscf" type="float">676.07</pattern>
        <pattern name="phqscf_first" type="float">676.07</pattern>
        <pattern name="phqscf_min" type="float">605.26</pattern>
        <pattern name="phqscf_max" type="float">711.83</pattern>
        <pattern name="phqscf_sum" type="float">21160.679999999993</pattern>
        <pattern name="phqscf_sum2" type="float">14006722.093999997</pattern>
        <pattern name="phqscf_cnt" type="int">32</pattern>
        <pattern name="phqscf_avg" type="float">661.2712499999998</pattern>
        <pattern name="phqscf_std" type="float">21.07802674091045</pattern>
        <pattern name="phqscf_last" type="float">644.23</pattern>
        <pattern name="sth_kernel" type="float">453.45</pattern>
        <pattern name="sth_kernel_first" type="float">453.45</pattern>
        <pattern name="sth_kernel_min" type="float">403.93</pattern>
        <pattern name="sth_kernel_max" type="float">474.75</pattern>
        <pattern name="sth_kernel_sum" type="float">7063.01</pattern>
        <pattern name="sth_kernel_sum2" type="float">3121216.7005000007</pattern>
        <pattern name="sth_kernel_cnt" type="int">16</pattern>
        <pattern name="sth_kernel_avg" type="float">441.438125</pattern>
        <pattern name="sth_kernel_std" type="float">14.910419720787559</pattern>
        <pattern name="sth_kernel_last" type="float">427.81</pattern>
        <pattern name="h_psi" type="float">204.83</pattern>
        <pattern name="h_psi_first" type="float">204.83</pattern>
        <pattern name="h_psi_min" type="float">168.09</pattern>
        <pattern name="h_psi_max" type="float">214.19</pattern>
        <pattern name="h_psi_sum" type="float">6124.06</pattern>
        <pattern name="h_psi_sum2" type="float">1175290.2568</pattern>
        <pattern name="h_psi_cnt" type="int">32</pattern>
        <pattern name="h_psi_avg" type="float">191.376875</pattern>
        <pattern name="h_psi_std" type="float">10.296870316093646</pattern>
        <pattern name="h_psi_last" type="float">177.9</pattern>
        <pattern name="walltime" type="float">26.5</pattern>
        <pattern name="walltime_first" type="float">26.5</pattern>
        <pattern name="walltime_min" type="float">26.5</pattern>
        <pattern name="walltime_max" type="float">27.62</pattern>
        <pattern name="walltime_sum" type="float">374.73</pattern>
        <pattern name="walltime_sum2" type="float">10031.8847</pattern>
        <pattern name="walltime_cnt" type="int">14</pattern>
        <pattern name="walltime_avg" type="float">26.766428571428573</pattern>
        <pattern name="walltime_std" type="float">0.36171827419987274</pattern>
        <pattern name="walltime_last" type="float">26.57</pattern>
        <pattern name="solve_linter" type="float">625.51</pattern>
        <pattern name="solve_linter_first" type="float">625.51</pattern>
        <pattern name="solve_linter_min" type="float">559.55</pattern>
        <pattern name="solve_linter_max" type="float">657.49</pattern>
        <pattern name="solve_linter_sum" type="float">9775.690000000002</pattern>
        <pattern name="solve_linter_sum2" type="float">5978753.9951</pattern>
        <pattern name="solve_linter_cnt" type="int">16</pattern>
        <pattern name="solve_linter_avg" type="float">610.9806250000001</pattern>
        <pattern name="solve_linter_std" type="float">19.994681115648877</pattern>
        <pattern name="solve_linter_last" type="float">593.87</pattern>
        <pattern name="dynmat0" type="float">31.81</pattern>
        <pattern name="dynmat0_first" type="float">31.81</pattern>
        <pattern name="dynmat0_min" type="float">31.81</pattern>
        <pattern name="dynmat0_max" type="float">31.81</pattern>
        <pattern name="dynmat0_sum" type="float">31.81</pattern>
        <pattern name="dynmat0_sum2" type="float">1011.8761</pattern>
        <pattern name="dynmat0_cnt" type="int">1</pattern>
        <pattern name="dynmat0_avg" type="float">31.81</pattern>
        <pattern name="dynmat0_std" type="int">0</pattern>
        <pattern name="dynmat0_last" type="float">31.81</pattern>
      </workpackage>
      <workpackage id="0">
        <pattern name="phqscf" type="float">1316.59</pattern>
        <pattern name="phqscf_first" type="float">1316.59</pattern>
        <pattern name="phqscf_min" type="float">1265.21</pattern>
        <pattern name="phqscf_max" type="float">1375.29</pattern>
        <pattern name="phqscf_sum" type="float">21172.660000000003</pattern>
        <pattern name="phqscf_sum2" type="float">28030152.7146</pattern>
        <pattern name="phqscf_cnt" type="int">16</pattern>
        <pattern name="phqscf_avg" type="float">1323.2912500000002</pattern>
        <pattern name="phqscf_std" type="float">28.933253504105867</pattern>
        <pattern name="phqscf_last" type="float">1330.97</pattern>
        <pattern name="sth_kernel" type="float">878.06</pattern>
        <pattern name="sth_kernel_first" type="float">878.06</pattern>
        <pattern name="sth_kernel_min" type="float">843.72</pattern>
        <pattern name="sth_kernel_max" type="float">917.08</pattern>
        <pattern name="sth_kernel_sum" type="float">7058.5599999999995</pattern>
        <pattern name="sth_kernel_sum2" type="float">6230696.839199999</pattern>
        <pattern name="sth_kernel_cnt" type="int">8</pattern>
        <pattern name="sth_kernel_avg" type="float">882.3199999999999</pattern>
        <pattern name="sth_kernel_std" type="float">19.957741068856443</pattern>
        <pattern name="sth_kernel_last" type="float">888.48</pattern>
        <pattern name="h_psi" type="float">397.02</pattern>
        <pattern name="h_psi_first" type="float">397.02</pattern>
        <pattern name="h_psi_min" type="float">339.31</pattern>
        <pattern name="h_psi_max" type="float">415.09</pattern>
        <pattern name="h_psi_sum" type="float">6026.94</pattern>
        <pattern name="h_psi_sum2" type="float">2279480.5028</pattern>
        <pattern name="h_psi_cnt" type="int">16</pattern>
        <pattern name="h_psi_avg" type="float">376.68375</pattern>
        <pattern name="h_psi_std" type="float">24.80610486016216</pattern>
        <pattern name="h_psi_last" type="float">356.4</pattern>
        <pattern name="walltime" type="float">26.21</pattern>
        <pattern name="walltime_first" type="float">26.21</pattern>
        <pattern name="walltime_min" type="float">25.98</pattern>
        <pattern name="walltime_max" type="float">26.47</pattern>
        <pattern name="walltime_sum" type="float">183.07999999999998</pattern>
        <pattern name="walltime_sum2" type="float">4788.482</pattern>
        <pattern name="walltime_cnt" type="int">7</pattern>
        <pattern name="walltime_avg" type="float">26.154285714285713</pattern>
        <pattern name="walltime_std" type="float">0.1609199741962472</pattern>
        <pattern name="walltime_last" type="float">25.98</pattern>
        <pattern name="solve_linter" type="float">1217.04</pattern>
        <pattern name="solve_linter_first" type="float">1217.04</pattern>
        <pattern name="solve_linter_min" type="float">1168.42</pattern>
        <pattern name="solve_linter_max" type="float">1270.39</pattern>
        <pattern name="solve_linter_sum" type="float">9778.36</pattern>
        <pattern name="solve_linter_sum2" type="float">11957423.775200002</pattern>
        <pattern name="solve_linter_cnt" type="int">8</pattern>
        <pattern name="solve_linter_avg" type="float">1222.295</pattern>
        <pattern name="solve_linter_std" type="float">27.731464852350502</pattern>
        <pattern name="solve_linter_last" type="float">1232.54</pattern>
        <pattern name="dynmat0" type="float">32.25</pattern>
        <pattern name="dynmat0_first" type="float">32.25</pattern>
        <pattern name="dynmat0_min" type="float">32.25</pattern>
        <pattern name="dynmat0_max" type="float">32.25</pattern>
        <pattern name="dynmat0_sum" type="float">32.25</pattern>
        <pattern name="dynmat0_sum2" type="float">1040.0625</pattern>
        <pattern name="dynmat0_cnt" type="int">1</pattern>
        <pattern name="dynmat0_avg" type="float">32.25</pattern>
        <pattern name="dynmat0_std" type="int">0</pattern>
        <pattern name="dynmat0_last" type="float">32.25</pattern>
      </workpackage>
      <workpackage id="2"/>
    </step>
  </analyser>
</analyse>
