<?xml version="1.0" encoding="UTF-8"?>
<jube version="2.7.1">
  <selection>
    <tag>morenodes</tag>
    <tag>vega</tag>
  </selection>
  <benchmark name="CovidStrong" file_path_ref="../.." outpath="..">
    <parameterset name="deployParameter" duplicate="replace">
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">J4M_ACCOUNT</parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">J4M_BIN_PATH</parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">J4M_LIB_PATH</parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
	      export GOTO_NUM_THREADS=$threadspertask
        export OMP_PROC_BIND=true
        export OMP_PLACES=cores

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">module load netCDF-Fortran PnetCDF/1.12.3-gompi-2021b libreadline;
        module load OpenBLAS ScaLAPACK FFTW/3.3.10-GCC-12.3.0;</parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">128</parameter>
    </parameterset>
    <parameterset name="systemParameter" duplicate="replace">
      <parameter name="timelimit" type="string" separator="," duplicate="none" update_mode="step" mode="text">24:00:00</parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">32,64</parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">$default_ntasks</parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">2</parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">$taskspernode*$nodes*$threadspertask</parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">$taskspernode*$nodes*$threadspertask</parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">$default_omp_threads</parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">$threadspertask*$taskspernode</parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">max(1,int($ncpus/($taskspernode*$nodes)))</parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">cpu</parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">$jube_wp_envstr</parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">int($ncores/$taskspernode)</parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">$nodes * $taskspernode</parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">100000</parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">$memnodemachine</parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">siesta</parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">$fin &gt; $fout</parameter>
    </parameterset>
    <parameterset name="testcaseset" duplicate="replace">
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">covid-spike</parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">covid-8k-diag</parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">$basename.fdf.in</parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">$basename.fdf</parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">$basename.out</parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">$casename/inputfiles</parameter>
      <parameter name="basis_size" type="string" separator="," duplicate="none" mode="text">SZP</parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">5</parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">diagon,elsi</parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="python">{ &quot;diagon&quot;: &quot;elpa&quot; ,
          &quot;elsi&quot;:  &quot;pexsi, elpa&quot; }[&quot;$solution_method&quot;]</parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">0</parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">{ False : 32*$nodes ,
		      True  : 16*$nodes }[bool($nodes&gt;1)]</parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="text">1.0</parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">1.0</parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">1.0</parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">1</parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text"/>
    </parameterset>
    <parameterset name="executeset" duplicate="replace">
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">srun</parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;&quot; }[&quot;$starter&quot;]</parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">sbatch</parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">submit.job</parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">shared</parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">${shared_folder}/jobid</parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">ready</parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">$siestaexports</parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text"/>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">$environ_load</parameter>
    </parameterset>
    <substituteset name="fdfsub">
      <iofile in="$fset" out="$fin" out_mode="w"/>
      <sub source="#BASISSIZE#" mode="text">$basis_size</sub>
      <sub source="#MAXITER#" mode="text">$max_iterations</sub>
      <sub source="#SOLUTIONMETHOD#" mode="text">$solution_method</sub>
      <sub source="#ELSISOLVER#" mode="text">$elsi_solver</sub>
      <sub source="#ELSIELPAGPU#" mode="text">$gpu_flag</sub>
      <sub source="#PEXSITASKSPERPOLE#" mode="text">$tasks_per_pole</sub>
      <sub source="#SCX#" mode="text">$supercell_x</sub>
      <sub source="#SCY#" mode="text">$supercell_y</sub>
      <sub source="#SCZ#" mode="text">$supercell_z</sub>
      <sub source="#KPX#" mode="text">$kpoints_x</sub>
      <sub source="#KPY#" mode="text">$kpoints_y</sub>
      <sub source="#KPZ#" mode="text">$kpoints_z</sub>
      <sub source="#KGRIDFILE#" mode="text">$kgridfile</sub>
    </substituteset>
    <substituteset name="executesub">
      <iofile in="$submit_script" out="$submit_script" out_mode="w"/>
      <sub source="#BENCHNAME#" mode="text">$jube_benchmark_name</sub>
      <sub source="#QUEUE#" mode="text">$queue</sub>
      <sub source="#TIMELIMIT#" mode="text">$timelimit</sub>
      <sub source="#PREPROCESS#" mode="text">$preprocess</sub>
      <sub source="#POSTPROCESS#" mode="text">$postprocess</sub>
      <sub source="#STARTER#" mode="text">$starter</sub>
      <sub source="#ARGS_STARTER#" mode="text">$args_starter</sub>
      <sub source="#MEASUREMENT#" mode="text">$measurement</sub>
      <sub source="#STDOUTLOGFILE#" mode="text">$outlogfile</sub>
      <sub source="#STDERRLOGFILE#" mode="text">$errlogfile</sub>
      <sub source="#EXECUTABLE#" mode="text">$executable</sub>
      <sub source="#ARGS_EXECUTABLE#" mode="text">$args_executable</sub>
      <sub source="#FLAG#" mode="text">touch $done_file</sub>
      <sub source="#NODES#" mode="text">$nodes</sub>
      <sub source="#THREADSPERTASK#" mode="text">$threadspertask</sub>
      <sub source="#TASKSPERNODE#" mode="text">$taskspernode</sub>
      <sub source="#TASKSPERSOCKET#" mode="text">$taskspersocket</sub>
      <sub source="#CPUSPERTASK#" mode="text">$cpuspertask</sub>
      <sub source="#PE" mode="text">$pe</sub>
      <sub source="#ACCOUNT_NO#" mode="text">$accountno</sub>
      <sub source="#QOS#" mode="text">$qos</sub>
      <sub source="#WRAPNAME#" mode="text">$wrapname</sub>
      <sub source="#WRAPPRE#" mode="text">$wrappre</sub>
      <sub source="#WRAPPOST#" mode="text">$wrappost</sub>
      <sub source="#MODULES#" mode="text">$modules</sub>
      <sub source="#READY#" mode="text">$ready_file</sub>
      <sub source="@COMMA" mode="text">,</sub>
    </substituteset>
    <fileset name="jobfiles">
      <copy file_path_ref="/ceph/hpc/home/eufedericop/JUBE4MaX/max-inputs//platforms/sling/vegacpu/">$submit_script</copy>
      <copy>${J4M_HOME}/workloads/siesta/$dirin/*</copy>
    </fileset>
    <patternset name="pattern">
      <pattern name="walltime" type="float" mode="pattern">"global_section": { "_calls": ${jube_pat_nfp}, "_time":\s+${jube_pat_fp}, "_%":\s+${jube_pat_nfp},</pattern>
      <pattern name="computedm" type="float" mode="pattern">"compute_dm": { "_calls": ${jube_pat_nfp}, "_time":\s+${jube_pat_fp}, "_%":\s+${jube_pat_nfp},</pattern>
      <pattern name="setuph" type="float" mode="pattern">"setup_H": { "_calls": ${jube_pat_nfp}, "_time":\s+${jube_pat_fp}, "_%":\s+${jube_pat_nfp},</pattern>
    </patternset>
    <step name="submit">
      <use>deployParameter</use>
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>executeset</use>
      <use>jobfiles</use>
      <use>executesub</use>
      <use>fdfsub</use>
      <do>$submit $submit_script</do>
    </step>
    <analyser name="analyse" reduce="True">
      <use>pattern</use>
      <analyse step="submit">
        <file>time.json</file>
      </analyse>
    </analyser>
    <result>
      <use>analyse</use>
      <table name="result" style="csv" separator=";" transpose="False" sort="solution_method,elsi_solver,nodes">
        <column title="Nodes">nodes</column>
        <column title="Tasks/Node">taskspernode</column>
        <column title="Threads/Task">threadspertask</column>
        <column title="Solution Method">solution_method</column>
        <column title="ELSI Solver">elsi_solver</column>
        <column format=".2f" title="compute_dm">computedm</column>
        <column format=".2f" title="setup_H">setuph</column>
        <column format=".2f" title="walltime">walltime</column>
      </table>
    </result>
  </benchmark>
</jube>
