<?xml version="1.0" encoding="UTF-8"?>
<jube version="2.7.1">
  <selection>
    <tag>yambo</tag>
    <tag>lumi-gpu</tag>
    <tag>grco</tag>
  </selection>
  <benchmark file_path_ref="../.." name="yambo" outpath="..">
    <comment>Yambo benchmark</comment>
    <parameterset duplicate="replace" name="jube4max">
      <parameter duplicate="none" mode="text" name="j4m_home" separator="," type="string">${J4M_HOME}</parameter>
      <parameter duplicate="none" mode="text" name="j4m_plts" separator="," type="string">${j4m_home}/platforms</parameter>
      <parameter duplicate="none" mode="text" name="j4m_wkls" separator="," type="string">${j4m_home}/workloads</parameter>
      <parameter duplicate="none" mode="text" name="j4m_apps" separator="," type="string">${j4m_home}/applications</parameter>
      <parameter duplicate="none" mode="text" name="j4m_scrs" separator="," type="string">${j4m_home}/scripts</parameter>
      <parameter duplicate="none" mode="text" name="j4m_ysave" separator="," type="string">/projappl/project_465001145/spallanz/benchmarks</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="systemParameter">
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">3:00:00</parameter>
      <parameter duplicate="none" mode="python" name="nodes" separator="," type="string" update_mode="step">{&quot;SCF&quot;: &quot;4&quot;,
  	&quot;NSCF&quot;: &quot;4&quot;,
  	&quot;P2Y&quot;: &quot;2&quot;,
  	&quot;YAMBO&quot;: &quot;2&quot;,
  	&quot;submit&quot;: &quot;1,2,4,8,16,24,32&quot;}[&quot;${jube_step_name}&quot;]</parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">8</parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">1</parameter>
      <parameter duplicate="none" mode="text" name="ncpus" separator="," type="int">32</parameter>
      <parameter duplicate="none" mode="text" name="ncores" separator="," type="int">64</parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">6</parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">$threadspertask*$taskspernode</parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">max(1,int($ncpus/($taskspernode*$nodes)))</parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">job.out</parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">job.err</parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">standard-g</parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">$jube_wp_envstr</parameter>
      <parameter duplicate="none" mode="text" name="gpuspernode" separator=";" type="string">8</parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">int($ncores/$taskspernode)</parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">$nodes * $taskspernode</parameter>
      <parameter duplicate="none" mode="text" name="taskspersocket" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="accountno" separator="," type="string">project_465001145</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="applicationParameter">
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">yambo</parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">-F $fin -J OUTPUT</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="applicationParameterSCF">
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">pw.x</parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">-input scf.in &gt; scf.out</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="applicationParameterNSCF">
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">pw.x</parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">-input nscf.in &gt; nscf.out</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="applicationParameterP2Y">
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">p2y</parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step"/>
    </parameterset>
    <parameterset duplicate="replace" name="applicationParameterYambo">
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">yambo</parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step"/>
    </parameterset>
    <parameterset duplicate="replace" name="executeset">
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">srun</parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">{ &quot;srun&quot;    :  &quot;--cpu-bind ${CPU_BIND} ./select_gpu&quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">sbatch</parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">submit.job</parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">shared</parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">${shared_folder}/jobid</parameter>
      <parameter duplicate="none" mode="text" name="ready_file" separator="," type="string">ready</parameter>
      <parameter duplicate="none" mode="python" name="preprocess" separator="|" type="string" update_mode="step">{  &quot;SCF&quot;: &quot;&quot;,
	  &quot;NSCF&quot;: &quot;cd SCF&quot;,
	   &quot;P2Y&quot;: &quot;cd SCF/out.save&quot;,
	 &quot;YAMBO&quot;: &quot;cd SCF/out.save&quot;,
	&quot;submit&quot;: &quot;&quot;&quot;
cat &lt;&lt; EOF &gt; select_gpu
#!/bin/bash
export ROCR_VISIBLE_DEVICES=\$SLURM_LOCALID
exec \$*
EOF
chmod +x ./select_gpu
CPU_BIND=&quot;mask_cpu:7e000000000000,7e00000000000000&quot;
CPU_BIND=&quot;${CPU_BIND},7e0000,7e000000&quot;
CPU_BIND=&quot;${CPU_BIND},7e,7e00&quot;
CPU_BIND=&quot;${CPU_BIND},7e00000000,7e0000000000&quot;
export MPICH_GPU_SUPPORT_ENABLED=1
            &quot;&quot;&quot;}[&quot;${jube_step_name}&quot;]</parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string"/>
      <parameter duplicate="none" mode="python" name="modules" separator="," type="string" update_mode="step">{  &quot;SCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	  &quot;NSCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	   &quot;P2Y&quot;: &quot;module load spack/0.21.0-68a ; module load yambo/5.2.3--openmpi--4.1.6--nvhpc--24.3-cuda-12.3-cuf&quot;,
	 &quot;YAMBO&quot;: &quot;module load spack/0.21.0-68a ; module load yambo/5.2.3--openmpi--4.1.6--nvhpc--24.3-cuda-12.3-cuf&quot;,
	&quot;submit&quot;: &quot;&quot;&quot;
module load LUMI/24.03
module load partition/G
module load cray-fftw/3.3.10.7
module load cray-hdf5-parallel/1.12.2.11
module load cray-netcdf-hdf5parallel/4.9.0.11
module load rocm/6.0.3
module load cray-libsci/24.03.0
export PATH=/projappl/project_465001145/spallanz/src/yambo/bin:$PATH
export LD_LIBRARY_PATH=/projappl/project_465001145/spallanz/opt/devicexlib-develop/lib:/projappl/project_465001145/spallanz/opt/ext-libs/unknown/ftn/lib:$LD_LIBRARY_PATH
                  &quot;&quot;&quot;}[&quot;${jube_step_name}&quot;]</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="testcaseset">
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">grco</parameter>
      <parameter duplicate="none" mode="text" name="pole_apprx" separator="," type="string">ppa</parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">yambo-${casename}-${pole_apprx}.in</parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">r-OUTPUT_HF_and_locXC_gw0_rim_cut_em1d_ppa_el_el_corr</parameter>
      <parameter duplicate="none" mode="text" name="pout" separator="," type="string">parsed_output.dat</parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">$casename/inputfiles</parameter>
      <parameter duplicate="none" mode="python" name="NXQ" separator="," type="string" update_mode="step">1</parameter>
      <parameter duplicate="none" mode="python" name="NXG" separator="," type="string" update_mode="step">1</parameter>
      <parameter duplicate="none" mode="python" name="NXK" separator="," type="string" update_mode="step">2</parameter>
      <parameter duplicate="none" mode="python" name="NXC" separator="," type="string" update_mode="step">$tasks//4</parameter>
      <parameter duplicate="none" mode="python" name="NXV" separator="," type="string" update_mode="step">2</parameter>
      <parameter duplicate="none" mode="python" name="NDK" separator="," type="string" update_mode="step">2</parameter>
      <parameter duplicate="none" mode="python" name="NDC" separator="," type="string" update_mode="step">$tasks//4</parameter>
      <parameter duplicate="none" mode="python" name="NDV" separator="," type="string" update_mode="step">2</parameter>
      <parameter duplicate="none" mode="python" name="NSQ" separator="," type="string" update_mode="step">2</parameter>
      <parameter duplicate="none" mode="python" name="NSP" separator="," type="string" update_mode="step">8 if $nodes &gt;= 4 else 2</parameter>
      <parameter duplicate="none" mode="python" name="NSB" separator="," type="string" update_mode="step">$tasks//$NSQ//$NSP</parameter>
      <parameter duplicate="none" mode="python" name="KPG" separator="," type="string" update_mode="step">6</parameter>
      <parameter duplicate="none" mode="python" name="KPT" separator="," type="int" update_mode="step">{ 6: 7, 12: 19, 24: 61, 36: 127}[$KPG]</parameter>
      <parameter duplicate="none" mode="python" name="NSCFBANDS" separator="," type="string" update_mode="step">2000</parameter>
      <parameter duplicate="none" mode="python" name="NBANDS" separator="," type="string" update_mode="step">2000</parameter>
      <parameter duplicate="none" mode="python" name="XCUTOFF" separator="," type="string" update_mode="step">20</parameter>
      <parameter duplicate="none" mode="python" name="TES" separator="," type="string" update_mode="step">5</parameter>
    </parameterset>
    <substituteset name="executesub">
      <iofile in="$submit_script" out="$submit_script" out_mode="w"/>
      <sub mode="text" source="#BENCHNAME#">$jube_benchmark_name</sub>
      <sub mode="text" source="#QUEUE#">$queue</sub>
      <sub mode="text" source="#TIMELIMIT#">$timelimit</sub>
      <sub mode="text" source="#PREPROCESS#">$preprocess</sub>
      <sub mode="text" source="#POSTPROCESS#">$postprocess</sub>
      <sub mode="text" source="#STARTER#">$starter</sub>
      <sub mode="text" source="#ARGS_STARTER#">$args_starter</sub>
      <sub mode="text" source="#MEASUREMENT#"/>
      <sub mode="text" source="#EXECUTABLE#">$executable</sub>
      <sub mode="text" source="#ARGS_EXECUTABLE#">$args_executable</sub>
      <sub mode="text" source="#FLAG#">touch $ready_file</sub>
      <sub mode="text" source="#NODES#">$nodes</sub>
      <sub mode="text" source="#THREADSPERTASK#">$threadspertask</sub>
      <sub mode="text" source="#TASKSPERNODE#">$taskspernode</sub>
      <sub mode="text" source="#TASKSPERSOCKET#">$taskspersocket</sub>
      <sub mode="text" source="#CPUSPERTASK#">$cpuspertask</sub>
      <sub mode="text" source="#PE">$pe</sub>
      <sub mode="text" source="#GPUSPERNODE#">$gpuspernode</sub>
      <sub mode="text" source="#ACCOUNT_NO#">project_465001145</sub>
      <sub mode="text" source="#MODULES#">$modules</sub>
      <sub mode="text" source="#WRAPNAME#">$wrapname</sub>
      <sub mode="text" source="#WRAPPRE#">$wrappre</sub>
      <sub mode="text" source="#WRAPPOST#">$wrappost</sub>
    </substituteset>
    <substituteset name="inputsub">
      <iofile in="$fin" out="$fin" out_mode="w"/>
      <sub mode="text" source="#NXQ#">$NXQ</sub>
      <sub mode="text" source="#NXG#">$NXG</sub>
      <sub mode="text" source="#NXK#">$NXK</sub>
      <sub mode="text" source="#NXC#">$NXC</sub>
      <sub mode="text" source="#NXV#">$NXV</sub>
      <sub mode="text" source="#NDK#">$NDK</sub>
      <sub mode="text" source="#NDC#">$NDC</sub>
      <sub mode="text" source="#NDV#">$NDV</sub>
      <sub mode="text" source="#NSQ#">$NSQ</sub>
      <sub mode="text" source="#NSP#">$NSP</sub>
      <sub mode="text" source="#NSB#">$NSB</sub>
      <sub mode="text" source="#KPT#">$KPT</sub>
      <sub mode="text" source="#NBANDS#">$NBANDS</sub>
      <sub mode="text" source="#XCUTOFF#">$XCUTOFF</sub>
      <sub mode="text" source="#TES#">$TES</sub>
    </substituteset>
    <substituteset name="inputsubSCF">
      <iofile in="scf.in" out="scf.in" out_mode="w"/>
      <sub mode="text" source="#KPG#">$KPG</sub>
    </substituteset>
    <substituteset name="inputsubNSCF">
      <iofile in="nscf.in" out="nscf.in" out_mode="w"/>
      <sub mode="text" source="#KPG#">$KPG</sub>
      <sub mode="text" source="#NSCFBANDS#">$NSCFBANDS</sub>
    </substituteset>
    <fileset name="jobfiles">
      <copy file_path_ref="/projappl/project_465001145/spallanz/src/JUBE4MaX/max-inputs/platforms/lumi/lumi-gpu/">$submit_script</copy>
    </fileset>
    <fileset name="inputfiles">
      <copy file_path_ref="/projappl/project_465001145/spallanz/src/JUBE4MaX/max-inputs/workloads/yambo/grco/">${j4m_home}/workloads/yambo/${dirin}/${fin}</copy>
      <copy file_path_ref="/projappl/project_465001145/spallanz/src/JUBE4MaX/max-inputs/workloads/yambo/grco/">${j4m_home}/scripts/yambo/parse_report.py</copy>
    </fileset>
    <fileset name="inputfilesSCF">
      <copy file_path_ref="/projappl/project_465001145/spallanz/src/JUBE4MaX/max-inputs/workloads/yambo/grco/">${j4m_home}/workloads/yambo/${dirin}/*scf.in</copy>
      <copy file_path_ref="/projappl/project_465001145/spallanz/src/JUBE4MaX/max-inputs/workloads/yambo/grco/">${j4m_home}/workloads/yambo/${dirin}/*.upf</copy>
    </fileset>
    <patternset name="jube_df4acc9ce0cb77ce9b16fca6b6e42b42_pattern">
      <pattern dotall="False" mode="pattern" name="Time_profile" type="float">Time-Profile:\s${jube_pat_fp}</pattern>
      <pattern dotall="False" mode="pattern" name="Dipoles" type="float">Dipoles:\s${jube_pat_fp}</pattern>
      <pattern dotall="False" mode="pattern" name="Xo" type="float">Xo:\s${jube_pat_fp}</pattern>
      <pattern dotall="False" mode="pattern" name="X" type="float">X:\s${jube_pat_fp}</pattern>
      <pattern dotall="False" mode="pattern" name="Self_energy" type="float">Self\senergy:\s${jube_pat_fp}</pattern>
      <pattern dotall="False" mode="pattern" name="Other" type="float">Other:\s${jube_pat_fp}</pattern>
    </patternset>
    <step name="submit">
      <use>jube4max</use>
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameter</use>
      <use>executeset</use>
      <use>jobfiles</use>
      <use>inputfiles</use>
      <use>executesub</use>
      <use>inputsub</use>
      <do>ln -s ${j4m_ysave}/${casename}-${KPT}k/SAVE</do>
      <do done_file="$ready_file">$submit $submit_script</do>
      <do>./parse_report.py $fout $pout</do>
      <do>rm -r ./OUTPUT</do>
    </step>
    <analyser name="analyse" reduce="True">
      <use>jube_df4acc9ce0cb77ce9b16fca6b6e42b42_pattern</use>
      <analyse step="submit">
        <file>$pout</file>
      </analyse>
    </analyser>
    <result>
      <use>analyse</use>
      <table name="result" separator=";" sort="nodes" style="csv" transpose="False">
        <column title="Nodes">nodes</column>
        <column title="Tasks">tasks</column>
        <column title="Threads/Task">threadspertask</column>
        <column title="k-points">KPT</column>
        <column title="nbands">NBANDS</column>
        <column title="X-cutoff">XCUTOFF</column>
        <column format=".2f" title="Time-profile">Time_profile</column>
        <column format=".2f" title="Dipoles">Dipoles</column>
        <column format=".2f" title="Xo">Xo</column>
        <column format=".2f" title="X">X</column>
        <column format=".2f" title="Self energy">Self_energy</column>
        <column format=".2f" title="Other">Other</column>
      </table>
    </result>
  </benchmark>
</jube>
