#src_prefix= ./src

TARGETS=ingest.x report.x doHisto.x plotHisto.x
CC=g++
CFLAGS=-Wall -O2 -march=native -std=c++11
ROOTFLAGS=$(shell root-config --cflags)
ROOTLIBS=$(shell root-config --libs)

all: $(TARGETS)

%.x: %.cpp
	$(CC) $(CFLAGS) $(ROOTFLAGS) -o $@ $^ $(ROOTLIBS)
clean:
	rm -f $(TARGETS)
