<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--map-by socket:PE=32 --rank-by core</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 1 --map-by socket:PE=32 --rank-by core</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="python">
        <value>[&quot;&quot;,&quot;export UCX_RNDV_THRESH=8192; export PGI_ACC_MEM_MANAGE=0; export UCX_TLS=^cuda_ipc&quot;][int(bool($nodes&gt;16))]</value>
        <selection/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="python">
        <value>[&quot;&quot;,&quot;./bind.sh&quot;][int(bool($nodes&gt;16))]</value>
        <selection/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$application_modules</value>
        <selection>module load profile/chem-phys quantum-espresso/7.3.1--openmpi--4.1.4--nvhpc--23.1-openblas</selection>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>ausurf</value>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.in</value>
        <selection>ausurf.in</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.out</value>
        <selection>ausurf.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>inputfiles</value>
      </parameter>
      <parameter name="maxstep" type="string" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="diskio" type="string" separator="," duplicate="none" mode="text">
        <value>'none'</value>
      </parameter>
      <parameter name="dirout" type="string" separator="," duplicate="none" mode="text">
        <value>'out'</value>
      </parameter>
      <parameter name="forces" type="string" separator="," duplicate="none" mode="text">
        <value>.TRUE.</value>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>00:30:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="python">
        <value>[&quot;1,2,4&quot;,4][0]</value>
        <selection idx="0">1</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncpus/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/$taskspernode))</value>
        <selection>32</selection>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;15)]</value>
        <selection>normal</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>32</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>1</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>330000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>330000</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">
        <value>cin_staff</value>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$exe_platform</value>
        <selection>pw.x</selection>
      </parameter>
      <parameter name="pools" type="string" separator="," duplicate="none" mode="python">
        <value>min(int($nodes),4)</value>
        <selection>1</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>-nk $pools -input $fin &gt; $fout</value>
        <selection>-nk 1 -input ausurf.in &gt; ausurf.out</selection>
      </parameter>
      <parameter name="application_modules" type="string" separator="," duplicate="none" mode="text">
        <value>$modules_platform</value>
        <selection>module load profile/chem-phys quantum-espresso/7.3.1--openmpi--4.1.4--nvhpc--23.1-openblas</selection>
      </parameter>
      <parameter name="install" type="string" separator="," duplicate="none" mode="text">
        <value>modules</value>
      </parameter>
      <parameter name="nbands" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="modules_platform" type="string" separator="," duplicate="none" mode="text">
        <value>module load profile/chem-phys quantum-espresso/7.3.1--openmpi--4.1.4--nvhpc--23.1-openblas</value>
      </parameter>
      <parameter name="exe_platform" type="string" separator="," duplicate="none" mode="text">
        <value>pw.x</value>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="SHLVL">'2'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--map-by socket:PE=16 --rank-by core</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 2 --map-by socket:PE=16 --rank-by core</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="python">
        <value>[&quot;&quot;,&quot;export UCX_RNDV_THRESH=8192; export PGI_ACC_MEM_MANAGE=0; export UCX_TLS=^cuda_ipc&quot;][int(bool($nodes&gt;16))]</value>
        <selection/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="python">
        <value>[&quot;&quot;,&quot;./bind.sh&quot;][int(bool($nodes&gt;16))]</value>
        <selection/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$application_modules</value>
        <selection>module load profile/chem-phys quantum-espresso/7.3.1--openmpi--4.1.4--nvhpc--23.1-openblas</selection>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>ausurf</value>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.in</value>
        <selection>ausurf.in</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.out</value>
        <selection>ausurf.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>inputfiles</value>
      </parameter>
      <parameter name="maxstep" type="string" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="diskio" type="string" separator="," duplicate="none" mode="text">
        <value>'none'</value>
      </parameter>
      <parameter name="dirout" type="string" separator="," duplicate="none" mode="text">
        <value>'out'</value>
      </parameter>
      <parameter name="forces" type="string" separator="," duplicate="none" mode="text">
        <value>.TRUE.</value>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>00:30:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="python">
        <value>[&quot;1,2,4&quot;,4][0]</value>
        <selection idx="1">2</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncpus/$taskspernode)</value>
        <selection>16</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/$taskspernode))</value>
        <selection>16</selection>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;15)]</value>
        <selection>normal</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>16</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>2</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>330000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>330000</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">
        <value>cin_staff</value>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$exe_platform</value>
        <selection>pw.x</selection>
      </parameter>
      <parameter name="pools" type="string" separator="," duplicate="none" mode="python">
        <value>min(int($nodes),4)</value>
        <selection>1</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>-nk $pools -input $fin &gt; $fout</value>
        <selection>-nk 1 -input ausurf.in &gt; ausurf.out</selection>
      </parameter>
      <parameter name="application_modules" type="string" separator="," duplicate="none" mode="text">
        <value>$modules_platform</value>
        <selection>module load profile/chem-phys quantum-espresso/7.3.1--openmpi--4.1.4--nvhpc--23.1-openblas</selection>
      </parameter>
      <parameter name="install" type="string" separator="," duplicate="none" mode="text">
        <value>modules</value>
      </parameter>
      <parameter name="nbands" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="modules_platform" type="string" separator="," duplicate="none" mode="text">
        <value>module load profile/chem-phys quantum-espresso/7.3.1--openmpi--4.1.4--nvhpc--23.1-openblas</value>
      </parameter>
      <parameter name="exe_platform" type="string" separator="," duplicate="none" mode="text">
        <value>pw.x</value>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="SHLVL">'2'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
    </environment>
  </workpackage>
  <workpackage id="2">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;    :  &quot;--cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK&quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection>--map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-np 4 --map-by socket:PE=8 --rank-by core</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="python">
        <value>[&quot;&quot;,&quot;export UCX_RNDV_THRESH=8192; export PGI_ACC_MEM_MANAGE=0; export UCX_TLS=^cuda_ipc&quot;][int(bool($nodes&gt;16))]</value>
        <selection/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="python">
        <value>[&quot;&quot;,&quot;./bind.sh&quot;][int(bool($nodes&gt;16))]</value>
        <selection/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$application_modules</value>
        <selection>module load profile/chem-phys quantum-espresso/7.3.1--openmpi--4.1.4--nvhpc--23.1-openblas</selection>
      </parameter>
      <parameter name="measurement" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>ausurf</value>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.in</value>
        <selection>ausurf.in</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$casename.out</value>
        <selection>ausurf.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>inputfiles</value>
      </parameter>
      <parameter name="maxstep" type="string" separator="," duplicate="none" mode="text">
        <value>2</value>
      </parameter>
      <parameter name="diskio" type="string" separator="," duplicate="none" mode="text">
        <value>'none'</value>
      </parameter>
      <parameter name="dirout" type="string" separator="," duplicate="none" mode="text">
        <value>'out'</value>
      </parameter>
      <parameter name="forces" type="string" separator="," duplicate="none" mode="text">
        <value>.TRUE.</value>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>00:30:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="python">
        <value>[&quot;1,2,4&quot;,4][0]</value>
        <selection idx="2">4</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncpus/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/$taskspernode))</value>
        <selection>8</selection>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>boost_usr_prod</value>
      </parameter>
      <parameter name="qos" type="string" separator="," duplicate="none" update_mode="step" mode="python">
        <value>{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;15)]</value>
        <selection>normal</selection>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" update_mode="step" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>4</selection>
      </parameter>
      <parameter name="memnodemachine" type="int" separator="," duplicate="none" mode="text">
        <value>330000</value>
      </parameter>
      <parameter name="minmem" type="int" separator="," duplicate="none" mode="python">
        <value>$memnodemachine</value>
        <selection>330000</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="text">
        <value>cin_staff</value>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$exe_platform</value>
        <selection>pw.x</selection>
      </parameter>
      <parameter name="pools" type="string" separator="," duplicate="none" mode="python">
        <value>min(int($nodes),4)</value>
        <selection>1</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>-nk $pools -input $fin &gt; $fout</value>
        <selection>-nk 1 -input ausurf.in &gt; ausurf.out</selection>
      </parameter>
      <parameter name="application_modules" type="string" separator="," duplicate="none" mode="text">
        <value>$modules_platform</value>
        <selection>module load profile/chem-phys quantum-espresso/7.3.1--openmpi--4.1.4--nvhpc--23.1-openblas</selection>
      </parameter>
      <parameter name="install" type="string" separator="," duplicate="none" mode="text">
        <value>modules</value>
      </parameter>
      <parameter name="nbands" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="modules_platform" type="string" separator="," duplicate="none" mode="text">
        <value>module load profile/chem-phys quantum-espresso/7.3.1--openmpi--4.1.4--nvhpc--23.1-openblas</value>
      </parameter>
      <parameter name="exe_platform" type="string" separator="," duplicate="none" mode="text">
        <value>pw.x</value>
      </parameter>
    </parameterset>
    <iteration_siblings>2</iteration_siblings>
    <environment>
      <env name="SHLVL">'2'</env>
      <env name="BASH_FUNC_module%%">'() {  local _mlredir=1;\n if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'0\' ]; then\n _mlredir=0;\n else\n if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; = \'1\' ]; then\n _mlredir=1;\n fi;\n fi;\n fi;\n case &quot; $@ &quot; in\n *\' --no-redirect \'*)\n _mlredir=0\n ;;\n *\' --redirect \'*)\n _mlredir=1\n ;;\n esac;\n if [ $_mlredir -eq 0 ]; then\n _module_raw &quot;$@&quot;;\n else\n _module_raw &quot;$@&quot; 2&gt;&amp;1;\n fi\n}'</env>
    </environment>
  </workpackage>
</workpackages>
