<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="2">
        <pattern name="Time_profile" type="float">87.0</pattern>
        <pattern name="Time_profile_first" type="float">87.0</pattern>
        <pattern name="Time_profile_min" type="float">87.0</pattern>
        <pattern name="Time_profile_max" type="float">87.0</pattern>
        <pattern name="Time_profile_sum" type="float">87.0</pattern>
        <pattern name="Time_profile_sum2" type="float">7569.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">87.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">87.0</pattern>
        <pattern name="Dipoles" type="float">18.9334</pattern>
        <pattern name="Dipoles_first" type="float">18.9334</pattern>
        <pattern name="Dipoles_min" type="float">18.9334</pattern>
        <pattern name="Dipoles_max" type="float">18.9334</pattern>
        <pattern name="Dipoles_sum" type="float">18.9334</pattern>
        <pattern name="Dipoles_sum2" type="float">358.47363555999993</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">18.9334</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">18.9334</pattern>
        <pattern name="Xo" type="float">41.4493</pattern>
        <pattern name="Xo_first" type="float">41.4493</pattern>
        <pattern name="Xo_min" type="float">41.4493</pattern>
        <pattern name="Xo_max" type="float">41.4493</pattern>
        <pattern name="Xo_sum" type="float">41.4493</pattern>
        <pattern name="Xo_sum2" type="float">1718.04447049</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">41.4493</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">41.4493</pattern>
        <pattern name="X" type="float">0.028</pattern>
        <pattern name="X_first" type="float">0.028</pattern>
        <pattern name="X_min" type="float">0.028</pattern>
        <pattern name="X_max" type="float">3.2107</pattern>
        <pattern name="X_sum" type="float">4.7468</pattern>
        <pattern name="X_sum2" type="float">12.5837441</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">1.5822666666666667</pattern>
        <pattern name="X_std" type="float">1.5926457055269174</pattern>
        <pattern name="X_last" type="float">3.2107</pattern>
        <pattern name="Self_energy" type="float">5.819</pattern>
        <pattern name="Self_energy_first" type="float">5.819</pattern>
        <pattern name="Self_energy_min" type="float">5.819</pattern>
        <pattern name="Self_energy_max" type="float">5.819</pattern>
        <pattern name="Self_energy_sum" type="float">5.819</pattern>
        <pattern name="Self_energy_sum2" type="float">33.860761</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">5.819</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">5.819</pattern>
        <pattern name="Other" type="float">17.5876</pattern>
        <pattern name="Other_first" type="float">17.5876</pattern>
        <pattern name="Other_min" type="float">17.5876</pattern>
        <pattern name="Other_max" type="float">17.5876</pattern>
        <pattern name="Other_sum" type="float">17.5876</pattern>
        <pattern name="Other_sum2" type="float">309.32367375999996</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">17.5876</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">17.5876</pattern>
      </workpackage>
      <workpackage id="0">
        <pattern name="Time_profile" type="float">88.0</pattern>
        <pattern name="Time_profile_first" type="float">88.0</pattern>
        <pattern name="Time_profile_min" type="float">88.0</pattern>
        <pattern name="Time_profile_max" type="float">88.0</pattern>
        <pattern name="Time_profile_sum" type="float">88.0</pattern>
        <pattern name="Time_profile_sum2" type="float">7744.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">88.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">88.0</pattern>
        <pattern name="Dipoles" type="float">12.2987</pattern>
        <pattern name="Dipoles_first" type="float">12.2987</pattern>
        <pattern name="Dipoles_min" type="float">12.2987</pattern>
        <pattern name="Dipoles_max" type="float">12.2987</pattern>
        <pattern name="Dipoles_sum" type="float">12.2987</pattern>
        <pattern name="Dipoles_sum2" type="float">151.25802169</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">12.2987</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">12.2987</pattern>
        <pattern name="Xo" type="float">51.3466</pattern>
        <pattern name="Xo_first" type="float">51.3466</pattern>
        <pattern name="Xo_min" type="float">51.3466</pattern>
        <pattern name="Xo_max" type="float">51.3466</pattern>
        <pattern name="Xo_sum" type="float">51.3466</pattern>
        <pattern name="Xo_sum2" type="float">2636.47333156</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">51.3466</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">51.3466</pattern>
        <pattern name="X" type="float">0.019</pattern>
        <pattern name="X_first" type="float">0.019</pattern>
        <pattern name="X_min" type="float">0.019</pattern>
        <pattern name="X_max" type="float">3.0398</pattern>
        <pattern name="X_sum" type="float">4.7356</pattern>
        <pattern name="X_sum2" type="float">12.05240328</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">1.5785333333333333</pattern>
        <pattern name="X_std" type="float">1.5127955623062008</pattern>
        <pattern name="X_last" type="float">3.0398</pattern>
        <pattern name="Self_energy" type="float">6.78</pattern>
        <pattern name="Self_energy_first" type="float">6.78</pattern>
        <pattern name="Self_energy_min" type="float">6.78</pattern>
        <pattern name="Self_energy_max" type="float">6.78</pattern>
        <pattern name="Self_energy_sum" type="float">6.78</pattern>
        <pattern name="Self_energy_sum2" type="float">45.9684</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">6.78</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">6.78</pattern>
        <pattern name="Other" type="float">14.5349</pattern>
        <pattern name="Other_first" type="float">14.5349</pattern>
        <pattern name="Other_min" type="float">14.5349</pattern>
        <pattern name="Other_max" type="float">14.5349</pattern>
        <pattern name="Other_sum" type="float">14.5349</pattern>
        <pattern name="Other_sum2" type="float">211.26331801</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">14.5349</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">14.5349</pattern>
      </workpackage>
      <workpackage id="1">
        <pattern name="Time_profile" type="float">85.0</pattern>
        <pattern name="Time_profile_first" type="float">85.0</pattern>
        <pattern name="Time_profile_min" type="float">85.0</pattern>
        <pattern name="Time_profile_max" type="float">85.0</pattern>
        <pattern name="Time_profile_sum" type="float">85.0</pattern>
        <pattern name="Time_profile_sum2" type="float">7225.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">85.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">85.0</pattern>
        <pattern name="Dipoles" type="float">14.083</pattern>
        <pattern name="Dipoles_first" type="float">14.083</pattern>
        <pattern name="Dipoles_min" type="float">14.083</pattern>
        <pattern name="Dipoles_max" type="float">14.083</pattern>
        <pattern name="Dipoles_sum" type="float">14.083</pattern>
        <pattern name="Dipoles_sum2" type="float">198.330889</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">14.083</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">14.083</pattern>
        <pattern name="Xo" type="float">46.3273</pattern>
        <pattern name="Xo_first" type="float">46.3273</pattern>
        <pattern name="Xo_min" type="float">46.3273</pattern>
        <pattern name="Xo_max" type="float">46.3273</pattern>
        <pattern name="Xo_sum" type="float">46.3273</pattern>
        <pattern name="Xo_sum2" type="float">2146.2187252900003</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">46.3273</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">46.3273</pattern>
        <pattern name="X" type="float">0.0325</pattern>
        <pattern name="X_first" type="float">0.0325</pattern>
        <pattern name="X_min" type="float">0.0325</pattern>
        <pattern name="X_max" type="float">3.2202</pattern>
        <pattern name="X_sum" type="float">5.788600000000001</pattern>
        <pattern name="X_sum2" type="float">16.8015331</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">1.9295333333333335</pattern>
        <pattern name="X_std" type="float">1.6781293821792564</pattern>
        <pattern name="X_last" type="float">3.2202</pattern>
        <pattern name="Self_energy" type="float">6.5622</pattern>
        <pattern name="Self_energy_first" type="float">6.5622</pattern>
        <pattern name="Self_energy_min" type="float">6.5622</pattern>
        <pattern name="Self_energy_max" type="float">6.5622</pattern>
        <pattern name="Self_energy_sum" type="float">6.5622</pattern>
        <pattern name="Self_energy_sum2" type="float">43.062468839999994</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">6.5622</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">6.5622</pattern>
        <pattern name="Other" type="float">14.8073</pattern>
        <pattern name="Other_first" type="float">14.8073</pattern>
        <pattern name="Other_min" type="float">14.8073</pattern>
        <pattern name="Other_max" type="float">14.8073</pattern>
        <pattern name="Other_sum" type="float">14.8073</pattern>
        <pattern name="Other_sum2" type="float">219.25613328999998</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">14.8073</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">14.8073</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
