<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="1"/>
      <workpackage id="6">
        <pattern name="electrons" type="float">322.48</pattern>
        <pattern name="electrons_first" type="float">322.48</pattern>
        <pattern name="electrons_min" type="float">322.48</pattern>
        <pattern name="electrons_max" type="float">322.48</pattern>
        <pattern name="electrons_sum" type="float">322.48</pattern>
        <pattern name="electrons_sum2" type="float">103993.35040000001</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">322.48</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">322.48</pattern>
        <pattern name="cbands" type="float">258.78</pattern>
        <pattern name="cbands_first" type="float">258.78</pattern>
        <pattern name="cbands_min" type="float">258.78</pattern>
        <pattern name="cbands_max" type="float">258.78</pattern>
        <pattern name="cbands_sum" type="float">258.78</pattern>
        <pattern name="cbands_sum2" type="float">66967.08839999998</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">258.78</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">258.78</pattern>
        <pattern name="diaghg" type="float">94.78</pattern>
        <pattern name="diaghg_first" type="float">94.78</pattern>
        <pattern name="diaghg_min" type="float">94.78</pattern>
        <pattern name="diaghg_max" type="float">94.78</pattern>
        <pattern name="diaghg_sum" type="float">94.78</pattern>
        <pattern name="diaghg_sum2" type="float">8983.2484</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">94.78</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">94.78</pattern>
        <pattern name="vloc_psi" type="float">74.35</pattern>
        <pattern name="vloc_psi_first" type="float">74.35</pattern>
        <pattern name="vloc_psi_min" type="float">74.35</pattern>
        <pattern name="vloc_psi_max" type="float">74.35</pattern>
        <pattern name="vloc_psi_sum" type="float">74.35</pattern>
        <pattern name="vloc_psi_sum2" type="float">5527.922499999999</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">74.35</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">74.35</pattern>
        <pattern name="h_psi" type="float">102.32</pattern>
        <pattern name="h_psi_first" type="float">102.32</pattern>
        <pattern name="h_psi_min" type="float">102.32</pattern>
        <pattern name="h_psi_max" type="float">102.32</pattern>
        <pattern name="h_psi_sum" type="float">102.32</pattern>
        <pattern name="h_psi_sum2" type="float">10469.382399999999</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">102.32</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">102.32</pattern>
        <pattern name="sum_band" type="float">48.79</pattern>
        <pattern name="sum_band_first" type="float">48.79</pattern>
        <pattern name="sum_band_min" type="float">48.79</pattern>
        <pattern name="sum_band_max" type="float">48.79</pattern>
        <pattern name="sum_band_sum" type="float">48.79</pattern>
        <pattern name="sum_band_sum2" type="float">2380.4641</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">48.79</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">48.79</pattern>
        <pattern name="egterg" type="float">250.56</pattern>
        <pattern name="egterg_first" type="float">250.56</pattern>
        <pattern name="egterg_min" type="float">250.56</pattern>
        <pattern name="egterg_max" type="float">250.56</pattern>
        <pattern name="egterg_sum" type="float">250.56</pattern>
        <pattern name="egterg_sum2" type="float">62780.3136</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">250.56</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">250.56</pattern>
      </workpackage>
      <workpackage id="5">
        <pattern name="electrons" type="float">331.54</pattern>
        <pattern name="electrons_first" type="float">331.54</pattern>
        <pattern name="electrons_min" type="float">331.54</pattern>
        <pattern name="electrons_max" type="float">331.54</pattern>
        <pattern name="electrons_sum" type="float">331.54</pattern>
        <pattern name="electrons_sum2" type="float">109918.77160000001</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">331.54</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">331.54</pattern>
        <pattern name="cbands" type="float">276.4</pattern>
        <pattern name="cbands_first" type="float">276.4</pattern>
        <pattern name="cbands_min" type="float">276.4</pattern>
        <pattern name="cbands_max" type="float">276.4</pattern>
        <pattern name="cbands_sum" type="float">276.4</pattern>
        <pattern name="cbands_sum2" type="float">76396.95999999999</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">276.4</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">276.4</pattern>
        <pattern name="diaghg" type="float">94.24</pattern>
        <pattern name="diaghg_first" type="float">94.24</pattern>
        <pattern name="diaghg_min" type="float">94.24</pattern>
        <pattern name="diaghg_max" type="float">94.24</pattern>
        <pattern name="diaghg_sum" type="float">94.24</pattern>
        <pattern name="diaghg_sum2" type="float">8881.177599999999</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">94.24</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">94.24</pattern>
        <pattern name="vloc_psi" type="float">73.38</pattern>
        <pattern name="vloc_psi_first" type="float">73.38</pattern>
        <pattern name="vloc_psi_min" type="float">73.38</pattern>
        <pattern name="vloc_psi_max" type="float">73.38</pattern>
        <pattern name="vloc_psi_sum" type="float">73.38</pattern>
        <pattern name="vloc_psi_sum2" type="float">5384.6244</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">73.38</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">73.38</pattern>
        <pattern name="h_psi" type="float">108.91</pattern>
        <pattern name="h_psi_first" type="float">108.91</pattern>
        <pattern name="h_psi_min" type="float">108.91</pattern>
        <pattern name="h_psi_max" type="float">108.91</pattern>
        <pattern name="h_psi_sum" type="float">108.91</pattern>
        <pattern name="h_psi_sum2" type="float">11861.3881</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">108.91</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">108.91</pattern>
        <pattern name="sum_band" type="float">41.28</pattern>
        <pattern name="sum_band_first" type="float">41.28</pattern>
        <pattern name="sum_band_min" type="float">41.28</pattern>
        <pattern name="sum_band_max" type="float">41.28</pattern>
        <pattern name="sum_band_sum" type="float">41.28</pattern>
        <pattern name="sum_band_sum2" type="float">1704.0384000000001</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">41.28</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">41.28</pattern>
        <pattern name="egterg" type="float">267.36</pattern>
        <pattern name="egterg_first" type="float">267.36</pattern>
        <pattern name="egterg_min" type="float">267.36</pattern>
        <pattern name="egterg_max" type="float">267.36</pattern>
        <pattern name="egterg_sum" type="float">267.36</pattern>
        <pattern name="egterg_sum2" type="float">71481.3696</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">267.36</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">267.36</pattern>
      </workpackage>
      <workpackage id="4">
        <pattern name="electrons" type="float">375.05</pattern>
        <pattern name="electrons_first" type="float">375.05</pattern>
        <pattern name="electrons_min" type="float">375.05</pattern>
        <pattern name="electrons_max" type="float">375.05</pattern>
        <pattern name="electrons_sum" type="float">375.05</pattern>
        <pattern name="electrons_sum2" type="float">140662.5025</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">375.05</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">375.05</pattern>
        <pattern name="cbands" type="float">311.41</pattern>
        <pattern name="cbands_first" type="float">311.41</pattern>
        <pattern name="cbands_min" type="float">311.41</pattern>
        <pattern name="cbands_max" type="float">311.41</pattern>
        <pattern name="cbands_sum" type="float">311.41</pattern>
        <pattern name="cbands_sum2" type="float">96976.18810000001</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">311.41</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">311.41</pattern>
        <pattern name="diaghg" type="float">92.92</pattern>
        <pattern name="diaghg_first" type="float">92.92</pattern>
        <pattern name="diaghg_min" type="float">92.92</pattern>
        <pattern name="diaghg_max" type="float">92.92</pattern>
        <pattern name="diaghg_sum" type="float">92.92</pattern>
        <pattern name="diaghg_sum2" type="float">8634.126400000001</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">92.92</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">92.92</pattern>
        <pattern name="vloc_psi" type="float">96.16</pattern>
        <pattern name="vloc_psi_first" type="float">96.16</pattern>
        <pattern name="vloc_psi_min" type="float">96.16</pattern>
        <pattern name="vloc_psi_max" type="float">96.16</pattern>
        <pattern name="vloc_psi_sum" type="float">96.16</pattern>
        <pattern name="vloc_psi_sum2" type="float">9246.7456</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">96.16</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">96.16</pattern>
        <pattern name="h_psi" type="float">134.44</pattern>
        <pattern name="h_psi_first" type="float">134.44</pattern>
        <pattern name="h_psi_min" type="float">134.44</pattern>
        <pattern name="h_psi_max" type="float">134.44</pattern>
        <pattern name="h_psi_sum" type="float">134.44</pattern>
        <pattern name="h_psi_sum2" type="float">18074.1136</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">134.44</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">134.44</pattern>
        <pattern name="sum_band" type="float">47.39</pattern>
        <pattern name="sum_band_first" type="float">47.39</pattern>
        <pattern name="sum_band_min" type="float">47.39</pattern>
        <pattern name="sum_band_max" type="float">47.39</pattern>
        <pattern name="sum_band_sum" type="float">47.39</pattern>
        <pattern name="sum_band_sum2" type="float">2245.8121</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">47.39</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">47.39</pattern>
        <pattern name="egterg" type="float">300.34</pattern>
        <pattern name="egterg_first" type="float">300.34</pattern>
        <pattern name="egterg_min" type="float">300.34</pattern>
        <pattern name="egterg_max" type="float">300.34</pattern>
        <pattern name="egterg_sum" type="float">300.34</pattern>
        <pattern name="egterg_sum2" type="float">90204.11559999999</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">300.34</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">300.34</pattern>
      </workpackage>
      <workpackage id="3">
        <pattern name="electrons" type="float">396.87</pattern>
        <pattern name="electrons_first" type="float">396.87</pattern>
        <pattern name="electrons_min" type="float">396.87</pattern>
        <pattern name="electrons_max" type="float">396.87</pattern>
        <pattern name="electrons_sum" type="float">396.87</pattern>
        <pattern name="electrons_sum2" type="float">157505.79690000002</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">396.87</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">396.87</pattern>
        <pattern name="cbands" type="float">321.3</pattern>
        <pattern name="cbands_first" type="float">321.3</pattern>
        <pattern name="cbands_min" type="float">321.3</pattern>
        <pattern name="cbands_max" type="float">321.3</pattern>
        <pattern name="cbands_sum" type="float">321.3</pattern>
        <pattern name="cbands_sum2" type="float">103233.69</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">321.3</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">321.3</pattern>
        <pattern name="diaghg" type="float">77.02</pattern>
        <pattern name="diaghg_first" type="float">77.02</pattern>
        <pattern name="diaghg_min" type="float">77.02</pattern>
        <pattern name="diaghg_max" type="float">77.02</pattern>
        <pattern name="diaghg_sum" type="float">77.02</pattern>
        <pattern name="diaghg_sum2" type="float">5932.0804</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">77.02</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">77.02</pattern>
        <pattern name="vloc_psi" type="float">117.66</pattern>
        <pattern name="vloc_psi_first" type="float">117.66</pattern>
        <pattern name="vloc_psi_min" type="float">117.66</pattern>
        <pattern name="vloc_psi_max" type="float">117.66</pattern>
        <pattern name="vloc_psi_sum" type="float">117.66</pattern>
        <pattern name="vloc_psi_sum2" type="float">13843.8756</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">117.66</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">117.66</pattern>
        <pattern name="h_psi" type="float">167.58</pattern>
        <pattern name="h_psi_first" type="float">167.58</pattern>
        <pattern name="h_psi_min" type="float">167.58</pattern>
        <pattern name="h_psi_max" type="float">167.58</pattern>
        <pattern name="h_psi_sum" type="float">167.58</pattern>
        <pattern name="h_psi_sum2" type="float">28083.056400000005</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">167.58</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">167.58</pattern>
        <pattern name="sum_band" type="float">56.62</pattern>
        <pattern name="sum_band_first" type="float">56.62</pattern>
        <pattern name="sum_band_min" type="float">56.62</pattern>
        <pattern name="sum_band_max" type="float">56.62</pattern>
        <pattern name="sum_band_sum" type="float">56.62</pattern>
        <pattern name="sum_band_sum2" type="float">3205.8243999999995</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">56.62</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">56.62</pattern>
        <pattern name="egterg" type="float">309.89</pattern>
        <pattern name="egterg_first" type="float">309.89</pattern>
        <pattern name="egterg_min" type="float">309.89</pattern>
        <pattern name="egterg_max" type="float">309.89</pattern>
        <pattern name="egterg_sum" type="float">309.89</pattern>
        <pattern name="egterg_sum2" type="float">96031.8121</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">309.89</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">309.89</pattern>
      </workpackage>
      <workpackage id="0"/>
      <workpackage id="2">
        <pattern name="electrons" type="float">481.59</pattern>
        <pattern name="electrons_first" type="float">481.59</pattern>
        <pattern name="electrons_min" type="float">481.59</pattern>
        <pattern name="electrons_max" type="float">481.59</pattern>
        <pattern name="electrons_sum" type="float">481.59</pattern>
        <pattern name="electrons_sum2" type="float">231928.9281</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">481.59</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">481.59</pattern>
        <pattern name="cbands" type="float">380.44</pattern>
        <pattern name="cbands_first" type="float">380.44</pattern>
        <pattern name="cbands_min" type="float">380.44</pattern>
        <pattern name="cbands_max" type="float">380.44</pattern>
        <pattern name="cbands_sum" type="float">380.44</pattern>
        <pattern name="cbands_sum2" type="float">144734.5936</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">380.44</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">380.44</pattern>
        <pattern name="diaghg" type="float">70.08</pattern>
        <pattern name="diaghg_first" type="float">70.08</pattern>
        <pattern name="diaghg_min" type="float">70.08</pattern>
        <pattern name="diaghg_max" type="float">70.08</pattern>
        <pattern name="diaghg_sum" type="float">70.08</pattern>
        <pattern name="diaghg_sum2" type="float">4911.2064</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">70.08</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">70.08</pattern>
        <pattern name="vloc_psi" type="float">151.57</pattern>
        <pattern name="vloc_psi_first" type="float">151.57</pattern>
        <pattern name="vloc_psi_min" type="float">151.57</pattern>
        <pattern name="vloc_psi_max" type="float">151.57</pattern>
        <pattern name="vloc_psi_sum" type="float">151.57</pattern>
        <pattern name="vloc_psi_sum2" type="float">22973.4649</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">151.57</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">151.57</pattern>
        <pattern name="h_psi" type="float">212.03</pattern>
        <pattern name="h_psi_first" type="float">212.03</pattern>
        <pattern name="h_psi_min" type="float">212.03</pattern>
        <pattern name="h_psi_max" type="float">212.03</pattern>
        <pattern name="h_psi_sum" type="float">212.03</pattern>
        <pattern name="h_psi_sum2" type="float">44956.7209</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">212.03</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">212.03</pattern>
        <pattern name="sum_band" type="float">75.73</pattern>
        <pattern name="sum_band_first" type="float">75.73</pattern>
        <pattern name="sum_band_min" type="float">75.73</pattern>
        <pattern name="sum_band_max" type="float">75.73</pattern>
        <pattern name="sum_band_sum" type="float">75.73</pattern>
        <pattern name="sum_band_sum2" type="float">5735.0329</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">75.73</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">75.73</pattern>
        <pattern name="egterg" type="float">365.63</pattern>
        <pattern name="egterg_first" type="float">365.63</pattern>
        <pattern name="egterg_min" type="float">365.63</pattern>
        <pattern name="egterg_max" type="float">365.63</pattern>
        <pattern name="egterg_sum" type="float">365.63</pattern>
        <pattern name="egterg_sum2" type="float">133685.2969</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">365.63</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">365.63</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
